pub obj Version {
  api major: i32,
  api minor: i32,
  api patch: i32
}

pub fn new_version(major: i32, minor: i32, patch: i32): () -> Version
  Version { major: major, minor: minor, patch: patch }

pub fn bump_major(version: Version): () -> Version
  new_version(version.major + 1, 0, 0)

pub fn bump_minor(version: Version): () -> Version
  new_version(version.major, version.minor + 1, 0)

pub fn bump_patch(version: Version): () -> Version
  new_version(version.major, version.minor, version.patch + 1)
