pub obj Version {
  api major: i32,
  api minor: i32,
  api patch: i32
}

impl Version
  api fn init(major: i32, minor: i32, patch: i32)
    Version { major, minor, patch }

  api fn bump_major(self) -> Version
    Version(self.major + 1, 0, 0)

  api fn bump_minor(self) -> Version
    Version(self.major, self.minor + 1, 0)

  api fn bump_patch(self) -> Version
    Version(self.major, self.minor, self.patch + 1)

pub fn new_version(major: i32, minor: i32, patch: i32) -> Version
  Version(major, minor, patch)
