use std::macros::all

pub obj VNode {}
pub obj VElement: VNode {}
pub obj VText: VNode {}
pub obj Null {}
pub type VNodeOrNull = VNode | Null

declare 'dom'
  pub fn create_element(tag: string) -> VElement
  pub fn create_text_node(text: string) -> VText
  pub fn set_attribute(el: VElement, name: string, value: string) -> void
  pub fn remove_attribute(el: VElement, name: string) -> void
  pub fn append_child(parent: VNode, child: VNode) -> void
  pub fn remove_child(parent: VNode, child: VNode) -> void
  pub fn insert_before(parent: VNode, child: VNode, ref: VNodeOrNull) -> void
  pub fn set_text(node: VNode, text: string) -> void
