use std::all

fn reduce<T>(arr: Array<T>, { start: T, reducer cb: (acc: T, current: T) -> T }) -> T
  let iterator = arr.iterate()
  let reducer: (acc: T) -> T = (acc: T) -> T =>
    iterator.next().match(opt)
      Some<T>:
        reducer(cb(acc, opt.value))
      None:
        acc
  reducer(start)

fn add<T>(a: T, b: T)
  a + b

pub fn main2() -> i32
  [1, 2, 3]
    .reduce start: 0 reducer: (acc, current) =>
      acc + current
    .add(3)

obj Test {
  x: i32
}

fn plus(&t: Test) -> voyd
  t.x = t.x + 1

pub fn main()
  let &t = Test { x: 2 }
  plus(t)
  t.x
