(module
 (type $0 (func (param i32 i32) (result i32)))
 (type $1 (func (param f32 f32) (result i32)))
 (type $2 (func (param f32 f32) (result f32)))
 (type $3 (func (param i32) (result i32)))
 (type $4 (func (result i32)))
 (memory $0 1 150)
 (export "buffer" (memory $0))
 (export "fib#15182" (func $fib#15182))
 (export "main" (func $main#15228))
 (export "<#15427" (func $<#15427))
 (export ">#15457" (func $>#15457))
 (export "<=#15487" (func $<=#15487))
 (export ">=#15517" (func $>=#15517))
 (export "==#15547" (func $==#15547))
 (export "and#15577" (func $and#15577))
 (export "or#15607" (func $or#15607))
 (export "xor#15637" (func $xor#15637))
 (export "not#15667" (func $not#15667))
 (export "+#15697" (func $+#15697))
 (export "-#15727" (func $-#15727))
 (export "*#15757" (func $*#15757))
 (export "/#15787" (func $/#15787))
 (export "<#15817" (func $<#15817))
 (export ">#15847" (func $>#15847))
 (export "<=#15877" (func $<=#15877))
 (export ">=#15907" (func $>=#15907))
 (export "==#15937" (func $==#15937))
 (export "not#15967" (func $not#15967))
 (export "+#15997" (func $+#15997))
 (export "-#16027" (func $-#16027))
 (export "*#16057" (func $*#16057))
 (export "/#16087" (func $/#16087))
 (func $fib#15182 (type $3) (param $0 i32) (result i32)
  (block (result i32)
   (if (result i32)
    (call $<=#15487
     (local.get $0)
     (i32.const 1)
    )
    (local.get $0)
    (call $+#15697
     (call $fib#15182
      (call $-#15727
       (local.get $0)
       (i32.const 1)
      )
     )
     (call $fib#15182
      (call $-#15727
       (local.get $0)
       (i32.const 2)
      )
     )
    )
   )
  )
 )
 (func $main#15228 (type $4) (result i32)
  (block (result i32)
   (call $fib#15182
    (i32.const 10)
   )
  )
 )
 (func $<#15427 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.lt_s
   (local.get $0)
   (local.get $1)
  )
 )
 (func $>#15457 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.gt_s
   (local.get $0)
   (local.get $1)
  )
 )
 (func $<=#15487 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.le_s
   (local.get $0)
   (local.get $1)
  )
 )
 (func $>=#15517 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.ge_s
   (local.get $0)
   (local.get $1)
  )
 )
 (func $==#15547 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.eq
   (local.get $0)
   (local.get $1)
  )
 )
 (func $and#15577 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.and
   (local.get $0)
   (local.get $1)
  )
 )
 (func $or#15607 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.or
   (local.get $0)
   (local.get $1)
  )
 )
 (func $xor#15637 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.xor
   (local.get $0)
   (local.get $1)
  )
 )
 (func $not#15667 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.ne
   (local.get $0)
   (local.get $1)
  )
 )
 (func $+#15697 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.add
   (local.get $0)
   (local.get $1)
  )
 )
 (func $-#15727 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.sub
   (local.get $0)
   (local.get $1)
  )
 )
 (func $*#15757 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.mul
   (local.get $0)
   (local.get $1)
  )
 )
 (func $/#15787 (type $0) (param $0 i32) (param $1 i32) (result i32)
  (i32.div_s
   (local.get $0)
   (local.get $1)
  )
 )
 (func $<#15817 (type $1) (param $0 f32) (param $1 f32) (result i32)
  (f32.lt
   (local.get $0)
   (local.get $1)
  )
 )
 (func $>#15847 (type $1) (param $0 f32) (param $1 f32) (result i32)
  (f32.gt
   (local.get $0)
   (local.get $1)
  )
 )
 (func $<=#15877 (type $1) (param $0 f32) (param $1 f32) (result i32)
  (f32.le
   (local.get $0)
   (local.get $1)
  )
 )
 (func $>=#15907 (type $1) (param $0 f32) (param $1 f32) (result i32)
  (f32.ge
   (local.get $0)
   (local.get $1)
  )
 )
 (func $==#15937 (type $1) (param $0 f32) (param $1 f32) (result i32)
  (f32.eq
   (local.get $0)
   (local.get $1)
  )
 )
 (func $not#15967 (type $1) (param $0 f32) (param $1 f32) (result i32)
  (f32.ne
   (local.get $0)
   (local.get $1)
  )
 )
 (func $+#15997 (type $2) (param $0 f32) (param $1 f32) (result f32)
  (f32.add
   (local.get $0)
   (local.get $1)
  )
 )
 (func $-#16027 (type $2) (param $0 f32) (param $1 f32) (result f32)
  (f32.sub
   (local.get $0)
   (local.get $1)
  )
 )
 (func $*#16057 (type $2) (param $0 f32) (param $1 f32) (result f32)
  (f32.mul
   (local.get $0)
   (local.get $1)
  )
 )
 (func $/#16087 (type $2) (param $0 f32) (param $1 f32) (result f32)
  (f32.div
   (local.get $0)
   (local.get $1)
  )
 )
)
