use std::number::cast::{ to_i64 }
use std::random::LocalRng

let iterations = 5000000
let vec_iterations = 20000000

eff BenchRng
  next_f64(tail) -> f64

pub trait Incrementer
  fn bump(self, value: i32) -> i32

pub obj AddOne {}

impl AddOne
  fn direct_bump(self, value: i32) -> i32
    value + 1

impl Incrementer for AddOne
  fn bump(self, value: i32) -> i32
    value + 1

pub value WideValue {
  a: i32,
  b: i32,
  c: i32,
  d: i32,
  e: i32,
  f: i32
}

pub obj WideObj {
  a: i32,
  b: i32,
  c: i32,
  d: i32,
  e: i32,
  f: i32
}

pub value ValueVec3 {
  x: f64,
  y: f64,
  z: f64
}

impl ValueVec3
  fn '+'(self, other: ValueVec3) -> ValueVec3
    ValueVec3 {
      x: self.x + other.x,
      y: self.y + other.y,
      z: self.z + other.z
    }

pub obj ObjVec3 {
  x: f64,
  y: f64,
  z: f64
}

impl ObjVec3
  fn '+'(self, other: ObjVec3) -> ObjVec3
    ObjVec3 {
      x: self.x + other.x,
      y: self.y + other.y,
      z: self.z + other.z
    }

fn run_incrementer(counter: Incrementer) -> i32
  var total = 0
  var index = 0
  while index < iterations:
    total = counter.bump(total)
    index = index + 1
  total

fn run_add_one(counter: AddOne) -> i32
  var total = 0
  var index = 0
  while index < iterations:
    total = counter.direct_bump(total)
    index = index + 1
  total

fn consume_wide_value(value: WideValue) -> i32
  value.a + value.f

fn consume_wide_obj(value: WideObj) -> i32
  value.a + value.f

pub fn direct_rng_sum() -> f64
  let ~rng = LocalRng::seeded(to_i64(42))
  var total = 0.0
  var index = 0
  while index < iterations:
    total = total + rng.random_f64()
    index = index + 1
  total

pub fn effect_rng_sum() -> f64
  let ~rng = LocalRng::seeded(to_i64(42))

  try forward
    var total = 0.0
    var index = 0
    while index < iterations:
      total = total + BenchRng::next_f64()
      index = index + 1
    total
  BenchRng::next_f64(tail):
    tail(rng.random_f64())

pub fn direct_dispatch_sum() -> i32
  run_add_one(AddOne {})

pub fn trait_dispatch_sum() -> i32
  run_incrementer(AddOne {})

pub fn wide_value_param_sum() -> i32
  let value = WideValue { a: 1, b: 2, c: 3, d: 4, e: 5, f: 6 }
  var total = 0
  var index = 0
  while index < iterations:
    total = total + consume_wide_value(value)
    index = index + 1
  total

pub fn wide_obj_param_sum() -> i32
  let value = WideObj { a: 1, b: 2, c: 3, d: 4, e: 5, f: 6 }
  var total = 0
  var index = 0
  while index < iterations:
    total = total + consume_wide_obj(value)
    index = index + 1
  total

pub fn value_vec3_add_sum() -> f64
  let step = ValueVec3 { x: 1.0, y: 2.0, z: 3.0 }
  var acc = ValueVec3 { x: 0.0, y: 0.0, z: 0.0 }
  var index = 0
  while index < vec_iterations:
    acc = acc + step
    index = index + 1
  acc.x + acc.y + acc.z

pub fn obj_vec3_add_sum() -> f64
  let step = ObjVec3 { x: 1.0, y: 2.0, z: 3.0 }
  var acc = ObjVec3 { x: 0.0, y: 0.0, z: 0.0 }
  var index = 0
  while index < vec_iterations:
    acc = acc + step
    index = index + 1
  acc.x + acc.y + acc.z
