use std::msgpack::self as __std_msgpack
use std::string::self as __std_string

eff Async
  await(resume, value: i32) -> i32

eff AsyncTail
  await(tail, value: i32) -> i32

eff IO
  read(tail) -> i32

eff Log
  info(resume, msg: i32) -> void

fn inner(x: i32): Async -> i32
  let y = Async::await(x)
  y + 1

fn run_cb<T>(cb: fn() -> T) -> T
  cb()

fn hold<T>(cb: fn() -> T): () -> (fn() -> T)
  cb

pub fn main(): () -> i32
  let cb = hold<i32>(() => Async::await(5))
  try
    cb()
  Async::await(resume, value):
    resume(value + 10)

pub fn host_boundary_basic(): Async -> i32
  let a = inner(10)
  let b = inner(20)
  a * 100 + b

pub fn host_boundary_tail(): AsyncTail -> i32
  AsyncTail::await(7) * 2

pub fn host_boundary_multi(): (Async, IO, Log) -> void
  let a = Async::await(10)
  let b = IO::read()
  Log::info(a + b)

pub fn host_boundary_generic(): (Async, Log) -> i32
  run_cb(() =>
    let value = Async::await(5)
    Log::info(value)
    value
  )
