use std::all
use std::msgpack::MsgPack
use std::msgpack::self as msgpack

fn create_element({
  name: String,
  attributes?: Array<Array<String>>,
  children: Array<MsgPack>
}) -> MsgPack
  let ~element = Dict<String, MsgPack>::init()
  element.set("name", name)
  element.set("children", children)
  if attributes is Some:
    element.set("attributes", attributes.value)
  msgpack::make_map(element)

pub fn main()
  <div class="greeting" visible>
    Hi there
    <span class="big">hi</span>
    <i>This is italic</i>
  </div>
