use std::all
use std::msgpack::MsgPack

fn create_element({
  name: String,
  attributes?: Array<Array<String>>,
  children: Array<MsgPack>
}) -> MsgPack
  let ~element = Dict<String, MsgPack>::init()
  element.set(key: "name", value: name)
  element.set(key: "children", value: children)
  if attributes is Some:
    element.set(key: "attributes", value: attributes.value)
  element

pub fn main()
  <div class="greeting" visible>
    Hi there
    <span class="big">hi</span>
    <i>This is italic</i>
  </div>
