use std::array::Array
use std::error::panic
use std::number::cast::{ to_i64 }
use std::result::types::all
use std::task::{ TaskCancelled, TaskFailed, TaskValue }
use std::task::self as task
use std::time::{ Duration, Overlap }
use std::time::self as time

fn millis(value: i32): () -> Duration
  Duration::from_millis(to_i64(value))

pub fn spawn_join_probe(): task::TaskRuntime -> i32
  let child = task::spawn(() =>
    41
  )
  match(task::join(child))
    TaskValue { value }:
      value
    TaskFailed { error }:
      let _ = error
      -2
    TaskCancelled:
      -3

pub fn cancel_probe(): (task::TaskRuntime, time::Time) -> i32
  let child = task::spawn(() =>
    let _ = time::sleep(millis(20))
    99
  )
  let _ = time::sleep(millis(5))
  if task::cancel<i32>(child) == false then:
    return -10
  let _ = time::sleep(millis(30))
  match(task::join(child))
    TaskCancelled:
      1
    TaskValue { value }:
      value
    TaskFailed { error }:
      let _ = error
      -2

pub fn owner_cancel_cascades_probe(): (task::TaskRuntime, time::Time) -> i32
  let ~events = Array<i32>::init()
  let owner = task::spawn(() =>
    let _ = task::spawn(() =>
      let _ = time::sleep(millis(20))
      events.push(1)
      99
    )
    let _ = time::sleep(millis(50))
    7
  )
  let _ = time::sleep(millis(5))
  if task::cancel<i32>(owner) == false then:
    return -10
  let _ = time::sleep(millis(40))
  match(task::join(owner))
    TaskCancelled:
      events.len()
    TaskValue { value }:
      value
    TaskFailed { error }:
      let _ = error
      -2

pub fn owner_failure_does_not_hang_probe(): (task::TaskRuntime, time::Time) -> i32
  let owner = task::spawn(() =>
    let _ = task::spawn(() =>
      let _ = time::sleep(millis(20))
      99
    )
    panic("owner failed".as_slice())
  )
  let _ = time::sleep(millis(5))
  match(task::join(owner))
    TaskFailed { error }:
      if error.message.equals("owner failed") then:
        1
      else:
        -1
    TaskValue { value }:
      let _ = value
      -3
    TaskCancelled:
      -2

pub fn effectful_join_probe(): (task::TaskRuntime, time::Time) -> i32
  let child = task::spawn(() =>
    let _ = time::sleep(millis(5))
    7
  )
  match(task::join(child))
    TaskValue { value }:
      value
    TaskFailed { error }:
      let _ = error
      -1
    TaskCancelled:
      -2

pub fn yield_now_probe(): task::TaskRuntime -> i32
  let ~events = Array<i32>::init()
  let child = task::spawn(() =>
    events.push(1)
    7
  )
  let _ = task::yield_now()
  let observed = events.len()
  match(task::join(child))
    TaskValue { value }:
      let _ = value
      observed
    TaskFailed { error }:
      let _ = error
      -1
    TaskCancelled:
      -2

pub fn join_failure_probe(): task::TaskRuntime -> i32
  let child = task::spawn(() =>
    panic("joined child failed".as_slice())
  )
  match(task::join(child))
    TaskFailed { error }:
      if error.message.equals("joined child failed") then:
        1
      else:
        -1
    TaskValue { value }:
      let _ = value
      -2
    TaskCancelled:
      -3

pub fn timeout_probe(): (task::TaskRuntime, time::Time) -> i32
  let callback = () => 7
  let timeout = time::set_timeout(millis(5), callback)
  match(task::join(timeout))
    TaskValue { value }:
      value
    TaskFailed { error }:
      let _ = error
      -1
    TaskCancelled:
      -2

pub fn timeout_sleep_failure_probe(): task::TaskRuntime -> i32
  let timeout = time::set_timeout(millis(5), () => 7)
  match(task::join(timeout))
    TaskFailed { error }:
      if error.message.equals("blocked") then:
        1
      else:
        -1
    TaskValue { value }:
      value
    TaskCancelled:
      -2

pub fn interval_sleep_failure_probe(): task::TaskRuntime -> i32
  let _ = time::set_interval<i32>(
    millis(5),
    Overlap::serial(),
    () => 1
  )
  let _ = task::yield_now()
  1

pub fn timeout_direct_probe(): (task::TaskRuntime, time::Time) -> i32
  let timeout = task::detach(() =>
    let _ = time::sleep(millis(5))
    7
  )
  match(task::join(timeout))
    TaskValue { value }:
      value
    TaskFailed { error }:
      let _ = error
      -1
    TaskCancelled:
      -2

pub fn detached_callback_probe(): task::TaskRuntime -> i32
  let callback = () => 7
  let child = task::detach(() =>
    callback()
  )
  match(task::join(child))
    TaskValue { value }:
      value
    TaskFailed { error }:
      let _ = error
      -1
    TaskCancelled:
      -2

pub fn after_delay_probe(): (task::TaskRuntime, time::Time) -> i32
  time::after_delay(millis(5), () => 7)

pub fn after_delay_effectful_probe(): (task::TaskRuntime, time::Time) -> i32
  time::after_delay(millis(5), () =>
    let _ = time::sleep(millis(7))
    7
  )

pub fn interval_serial_probe(): (task::TaskRuntime, time::Time) -> i32
  let ~events = Array<i32>::init()
  let callback = () =>
    let _ = time::sleep(millis(7))
    events.push(1)
    Unit {}
  let interval = time::set_interval<Unit>(
    millis(5),
    Overlap::serial(),
    callback
  )
  let _ = time::sleep(millis(20))
  let _ = task::cancel<Unit>(interval)
  let _ = time::sleep(millis(20))
  events.len()

pub fn interval_serial_pure_probe(): (task::TaskRuntime, time::Time) -> i32
  let ~events = Array<i32>::init()
  let callback = () =>
    events.push(1)
    Unit {}
  let interval = time::set_interval<Unit>(
    millis(5),
    Overlap::serial(),
    callback
  )
  let _ = time::sleep(millis(20))
  let _ = task::cancel<Unit>(interval)
  let _ = time::sleep(millis(20))
  events.len()

pub fn interval_concurrent_probe(): (task::TaskRuntime, time::Time) -> i32
  let ~events = Array<i32>::init()
  let callback = () =>
    let _ = time::sleep(millis(7))
    events.push(1)
    Unit {}
  let interval = time::set_interval<Unit>(
    millis(5),
    Overlap::concurrent(),
    callback
  )
  let _ = time::sleep(millis(20))
  let _ = task::cancel<Unit>(interval)
  let _ = time::sleep(millis(20))
  events.len()

pub fn attached_failure_probe(): task::TaskRuntime -> i32
  let _ = task::spawn(() =>
    panic("attached child failed".as_slice())
  )
  1

pub fn detached_failure_probe(): task::TaskRuntime -> i32
  let _ = task::detach(() =>
    panic("detached child failed".as_slice())
  )
  1
