pub obj Ray {
  origin: f64,
  direction: f64
}

pub obj HitRecord {
  t: i32
}

impl HitRecord
  fn init()
    HitRecord { t: 0 }

pub trait Hittable
  fn hit(self, { ray: Ray, ray_tmin: f64, ray_tmax: f64, ~rec: HitRecord }) -> bool

pub obj Sphere {}

impl Hittable for Sphere
  fn init()
    Sphere {}

  fn hit(self, { ray: Ray, ray_tmin: f64, ray_tmax: f64, ~rec: HitRecord }) -> bool
    if ray.direction > 0.0 and ray_tmin <= ray_tmax:
      rec.t = 1
      true
    else:
      false

pub obj World {
  object: Hittable
}

impl World
  fn init(object: Hittable)
    World { object }

  fn cast(self, ray: Ray, ~rec: HitRecord) -> bool
    self.object.hit({ ray, ray_tmin: 0.0, ray_tmax: 10.0, rec })

pub fn trait_dispatch_labeled_container() -> i32
  let world = World(Sphere())
  var ~rec = HitRecord()
  let ray = Ray { origin: 7.0, direction: 1.0 }

  if world.cast(ray, rec):
    rec.t
  else:
    -1
