use std::enums::{ enum }
use std::string::type::String
use std::task::self as tasks
use std::vx::all

obj Model {
  status: String
}

enum Msg
  Save
  Saved { value: i32 }

pub fn app() -> Program<Model, Msg>
  program<Model, Msg>(
    init: init,
    update: update,
    view: view
  )

fn init() -> Model
  Model { status: "Idle" }

fn update(model: Model, msg: Msg): tasks::TaskRuntime -> Program<Model, Msg>
  match(msg)
    Msg::Save:
      let save = tasks::detach do:
        let _ = tasks::yield_now()
        41
      program<Model, Msg>(
        model: Model { status: "Saving..." },
        commands: Cmd<Msg>::perform<i32>(
          task: save,
          handler: (value: i32) -> Msg => Msg::Saved { value: value }
        )
      )
    Msg::Saved { value }:
      program<Model, Msg>(model: Model { status: saved_label(value) })

fn view(model: Model) -> Html<Msg>
  <button type="button" on_click={Msg::Save {}}>{model.status}</button>

fn saved_label(value: i32) -> String
  if
    value == 41: "Saved: 41"
    else: "Saved"
