use std::enums::{ enum }
use std::msgpack::MsgPack
use std::msgpack::self as msgpack
use std::result::types::all
use std::string::type::String
use std::task::self as tasks
use std::vx::all

obj Model {
  status: String
}

enum Msg
  Save
  Saved { value: i32 }

pub fn app() -> Program<Model, Msg>
  program({ init, step, view })

fn init() -> Model
  Model { status: "Idle" }

fn step(model: Model, msg: Msg): tasks::TaskRuntime -> Program<Model, Msg>
  match(msg)
    Msg::Save:
      next<Model, Msg>(
        model: Model { status: "Saving..." },
        cmd: Cmd<Msg>::task(
          work: () -> MsgPack => msgpack::make_i32(41),
          handler: (value: MsgPack) -> Msg => Msg::Saved { value: saved_value(value) }
        )
      )
    Msg::Saved { value }:
      next<Model, Msg>(Model { status: saved_label(value) })

fn view(model: Model) -> Html<Msg>
  <button type="button" on_click={Msg::Save {}}>{model.status}</button>

fn saved_label(value: i32) -> String
  if
    value == 41: "Saved: 41"
    else: "Saved"

fn saved_value(value: MsgPack) -> i32
  match(msgpack::unpack_i32(value))
    Ok<i32> { value }:
      value
    Err:
      0
