
use std::array::Array
use std::msgpack::MsgPack
use std::msgpack::self as msgpack
use std::string::type::{ String, new_string }
use std::vx::all

enum VxMessage
  Save

fn App() -> MsgPack
  let features = feature_list()
  <Card>
    <Title>Voyd + VX</Title>
    <p style="margin: 0 0 10px 0; color: #cbd5e1;">Build clean UIs in language, no extensions required</p>
    <List value={features} />
  </Card>

fn Title({ children: Array<MsgPack> })
  <h2 style="
    margin: 0 0 8px 0;
    font-size: 20px;
    background: linear-gradient(90deg, #60a5fa, #a78bfa);
    background-clip: text;
    color: transparent;
  ">
    {children}
  </h2>

fn Card({ children: Array<MsgPack> })
  <div style="
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
    margin: 8px;
    padding: 16px;
    border-radius: 12px;
    background: #0b1020;
    color: #e5e7eb;
    border: 1px solid rgba(255,255,255,0.08);
  ">
    {children}
  </div>

fn List({ value: Array<String> })
  <ul style="margin: 0; padding-left: 16px;">
    {value.map(f => <li key={f} style="line-height: 1.6;">{f}</li>)}
  </ul>

fn feature_list() -> Array<String>
  ["WASM speed", "Tiny runtime", "Clean syntax"]

pub fn main()
  App()

pub fn event_message_button() -> MsgPack
  <button on_click={msgpack::make_string("save")}>Save</button>

pub fn full_event_options_form() -> MsgPack
  <form
    on_submit={on_submit_with(
      options: EventOptions {
        prevent_default: true,
        stop_propagation: false,
        capture: false,
        passive: false
      },
      message: VxMessage::Save {}
    )}
  >
    Save
  </form>

pub fn full_event_options_descriptor() -> MsgPack
  on_submit_with(
    options: EventOptions {
      prevent_default: true,
      stop_propagation: false,
      capture: false,
      passive: false
    },
    handler_id: 42
  )
