//! Mathematical constants and unit conversion helpers.

/// Archimedes' constant (`π`) as f64.
pub let PI = 3.141592653589793

/// Archimedes' constant (`π`) as f32.
pub let PI_F32: f32 = to_f32(PI)

/// Tau (`2π`) as f64.
pub let TAU = 6.283185307179586

/// Tau (`2π`) as f32.
pub let TAU_F32: f32 = to_f32(TAU)

/// Euler's number (`e`) as f64.
pub let E = 2.718281828459045

/// Euler's number (`e`) as f32.
pub let E_F32: f32 = to_f32(E)

/// Positive infinity as f64.
pub let INFINITY = 1.0 / 0.0

/// Positive infinity as f32.
pub let INFINITY_F32: f32 = to_f32(INFINITY)

/// Negative infinity as f64.
pub let NEG_INFINITY = -1.0 / 0.0

/// Negative infinity as f32.
pub let NEG_INFINITY_F32: f32 = to_f32(NEG_INFINITY)

/// Not-a-number as f64.
pub let NAN = 0.0 / 0.0

/// Not-a-number as f32.
pub let NAN_F32: f32 = to_f32(NAN)

/// Difference between `1.0` and the next representable f64.
pub let EPSILON = 0.0000000000000002220446049250313

/// Difference between `1.0` and the next representable f32.
pub let EPSILON_F32: f32 = to_f32(0.00000011920928955078125)

/// Converts degrees to radians.
/// `value` is interpreted as degrees.
pub fn deg_to_rad(value: f64) -> f64
  value * (PI / 180.0)

/// Converts degrees to radians.
pub fn deg_to_rad(value: f32) -> f32
  to_f32(deg_to_rad(to_f64(value)))

/// Converts radians to degrees.
/// `value` is interpreted as radians.
pub fn rad_to_deg(value: f64) -> f64
  value * (180.0 / PI)

/// Converts radians to degrees.
pub fn rad_to_deg(value: f32) -> f32
  to_f32(rad_to_deg(to_f64(value)))

@intrinsic(name: "__f32_demote_f64")
fn demote_f64(value: f64): () -> f32 __f32_demote_f64(value)

@intrinsic(name: "__f64_promote_f32")
fn promote_f32(value: f32): () -> f64 __f64_promote_f32(value)

fn to_f32(value: f64) -> f32
  demote_f64(value)

fn to_f64(value: f32) -> f64
  promote_f32(value)
