/// Returns `value` clamped between `min` and `max` (inclusive).
pub fn clamp(value: i32, min: i32, max: i32) -> i32
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  if
    value < lower: lower
    value > upper: upper
    else: value

/// Returns `value` clamped between `min` and `max` (inclusive).
pub fn clamp(value: i32, { min lower: i32, max upper: i32 }) -> i32
  clamp(value, lower, upper)

/// Returns `value` clamped between `min` and `max` (inclusive).
pub fn clamp(value: i64, min: i64, max: i64) -> i64
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  if
    value < lower: lower
    value > upper: upper
    else: value

/// Returns `value` clamped between `min` and `max` (inclusive).
pub fn clamp(value: i64, { min lower: i64, max upper: i64 }) -> i64
  clamp(value, lower, upper)

/// Returns `value` clamped between `min` and `max` (inclusive).
pub fn clamp(value: f32, min: f32, max: f32) -> f32
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  if
    value < lower: lower
    value > upper: upper
    else: value

/// Returns `value` clamped between `min` and `max` (inclusive).
pub fn clamp(value: f32, { min lower: f32, max upper: f32 }) -> f32
  clamp(value, lower, upper)

/// Returns `value` clamped between `min` and `max` (inclusive).
pub fn clamp(value: f64, min: f64, max: f64) -> f64
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  if
    value < lower: lower
    value > upper: upper
    else: value

/// Returns `value` clamped between `min` and `max` (inclusive).
pub fn clamp(value: f64, { min lower: f64, max upper: f64 }) -> f64
  clamp(value, lower, upper)

/// Returns true when `value` is within `min..=max`.
pub fn between(value: i32, min: i32, max: i32) -> bool
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  value >= lower and value <= upper

/// Returns true when `value` is within `min..=max`.
pub fn between(value: i32, { min lower: i32, max upper: i32 }) -> bool
  between(value, lower, upper)

/// Returns true when `value` is within `min..=max`.
pub fn between(value: i64, min: i64, max: i64) -> bool
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  value >= lower and value <= upper

/// Returns true when `value` is within `min..=max`.
pub fn between(value: i64, { min lower: i64, max upper: i64 }) -> bool
  between(value, lower, upper)

/// Returns true when `value` is within `min..=max`.
pub fn between(value: f32, min: f32, max: f32) -> bool
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  value >= lower and value <= upper

/// Returns true when `value` is within `min..=max`.
pub fn between(value: f32, { min lower: f32, max upper: f32 }) -> bool
  between(value, lower, upper)

/// Returns true when `value` is within `min..=max`.
pub fn between(value: f64, min: f64, max: f64) -> bool
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  value >= lower and value <= upper

/// Returns true when `value` is within `min..=max`.
pub fn between(value: f64, { min lower: f64, max upper: f64 }) -> bool
  between(value, lower, upper)
