//! Interpolation and range-mapping helpers for scalar numeric values.
//! Includes clamping, range checks, forward interpolation, inverse
//! interpolation, and range remapping.

/// Clamps `value` into the inclusive range formed by `min` and `max`.
///
/// The bounds are normalized first, so callers do not need to pre-sort them.
pub fn clamp(value: i32, min: i32, max: i32) -> i32
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  if
    value < lower: lower
    value > upper: upper
    else: value

pub fn clamp(value: i32, { min: i32, max: i32 }) -> i32
  clamp(value, min, max)

pub fn clamp(value: i64, min: i64, max: i64) -> i64
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  if
    value < lower: lower
    value > upper: upper
    else: value

pub fn clamp(value: i64, { min: i64, max: i64 }) -> i64
  clamp(value, min, max)

pub fn clamp(value: f32, min: f32, max: f32) -> f32
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  if
    value < lower: lower
    value > upper: upper
    else: value

pub fn clamp(value: f32, { min: f32, max: f32 }) -> f32
  clamp(value, min, max)

pub fn clamp(value: f64, min: f64, max: f64) -> f64
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  if
    value < lower: lower
    value > upper: upper
    else: value

pub fn clamp(value: f64, { min: f64, max: f64 }) -> f64
  clamp(value, min, max)

/// Returns whether `value` lies inside the inclusive range formed by `min` and `max`.
pub fn between(value: i32, min: i32, max: i32) -> bool
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  value >= lower and value <= upper

pub fn between(value: i32, { min: i32, max: i32 }) -> bool
  between(value, min, max)

pub fn between(value: i64, min: i64, max: i64) -> bool
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  value >= lower and value <= upper

pub fn between(value: i64, { min: i64, max: i64 }) -> bool
  between(value, min, max)

pub fn between(value: f32, min: f32, max: f32) -> bool
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  value >= lower and value <= upper

pub fn between(value: f32, { min: f32, max: f32 }) -> bool
  between(value, min, max)

pub fn between(value: f64, min: f64, max: f64) -> bool
  let lower = if min < max then: min else: max
  let upper = if min > max then: min else: max
  value >= lower and value <= upper

pub fn between(value: f64, { min: f64, max: f64 }) -> bool
  between(value, min, max)

/// Returns the linear interpolation between `start` and `end` at `t`.
///
/// `t = 0` yields `start`, `t = 1` yields `end`, and values outside that range
/// extrapolate. Supports UFCS call style: `0.0.lerp(10.0, 0.25)`.
pub fn lerp(start: f64, end: f64, t: f64) -> f64
  start + ((end - start) * t)

pub fn lerp(start: f64, { to end: f64, at t: f64 }) -> f64
  lerp(start, end, t)

pub fn lerp(start: f32, end: f32, t: f32) -> f32
  start + ((end - start) * t)

pub fn lerp(start: f32, { to end: f32, at t: f32 }) -> f32
  lerp(start, end, t)

/// Returns interpolation progress of `value` within the range `start..end`.
///
/// A return value of `0` means `value == start`, and `1` means `value == end`.
/// Values outside the range produce progress below `0` or above `1`. Supports
/// UFCS call style: `5.0.inverse_lerp(0.0, 10.0)`.
pub fn inverse_lerp(value: f64, start: f64, end: f64) -> f64
  (value - start) / (end - start)

pub fn inverse_lerp(value: f64, { start: f64, end: f64 }) -> f64
  inverse_lerp(value, start, end)

pub fn inverse_lerp(value: f32, start: f32, end: f32) -> f32
  (value - start) / (end - start)

pub fn inverse_lerp(value: f32, { start: f32, end: f32 }) -> f32
  inverse_lerp(value, start, end)

/// Maps `value` from one range into another range.
///
/// This is equivalent to `lerp(out_min, out_max, inverse_lerp(value, in_min, in_max))`.
/// Supports UFCS call style: `5.0.map_range(0.0, 10.0, 100.0, 200.0)`.
pub fn map_range(value: f64, in_min: f64, in_max: f64, out_min: f64, out_max: f64) -> f64
  lerp(out_min, out_max, inverse_lerp(value, in_min, in_max))

pub fn map_range(
  value: f64,
  {
    in_min: f64,
    in_max: f64,
    out_min: f64,
    out_max: f64
  }
) -> f64
  map_range(value, in_min, in_max, out_min, out_max)

pub fn map_range(value: f32, in_min: f32, in_max: f32, out_min: f32, out_max: f32) -> f32
  lerp(out_min, out_max, inverse_lerp(value, in_min, in_max))

pub fn map_range(
  value: f32,
  {
    in_min: f32,
    in_max: f32,
    out_min: f32,
    out_max: f32
  }
) -> f32
  map_range(value, in_min, in_max, out_min, out_max)
