use super::wiki::{
  Article,
  Editor,
  Model,
  article_from_editor,
  article_json,
  default_articles,
  editor_for_slug,
  empty_editor,
  filtered_articles,
  find_article,
  has_article,
  initial_model,
  is_valid_article,
  is_valid_slug,
  related_count,
  remove_article,
  selected_slug,
  upsert_article
}
use std::array::Array
use std::enums::{ enum }
use std::error::HostError
use std::http::{ Body, Response }
use std::http::client::{ ClientRequest }
use std::http::client::self as http_client
use std::msgpack::MsgPack
use std::number::cast::to_string
use std::optional::types::all
use std::result::types::all
use std::string::type::String
use std::task::self as tasks
use std::vx::all

pub enum Msg
  SearchChanged { value: String }
  StartCreate
  StartEdit
  CancelEdit
  SlugChanged { value: String }
  TitleChanged { value: String }
  OverviewChanged { value: String }
  BodyChanged { value: String }
  RelatedChanged { value: String }
  Save
  SaveFinished { ok: bool }
  AskDelete
  CancelDelete
  ConfirmDelete
  DeleteFinished { ok: bool }

pub fn app() -> Program<Model, Msg>
  program({ init, step, view: wiki_view, subscriptions })

pub fn wiki_view(model: Model) -> Html<Msg>
  <main class="wiki-shell">
    <Sidebar model={model} />
    <section class="workspace" aria-label="Article workspace">
      <StatusBar model={model} />
      <Workspace model={model} />
    </section>
  </main>

fn init() -> Model
  initial_model(default_articles(), "home")

fn step(model: Model, message: Msg): (http_client::HttpClient, tasks::TaskRuntime) -> Program<Model, Msg>
  match(message)
    Msg::SearchChanged { value }:
      next(with_search(model, value))
    Msg::StartCreate:
      next(start_create(model))
    Msg::StartEdit:
      next(start_edit(model))
    Msg::CancelEdit:
      next(cancel_edit(model))
    Msg::SlugChanged { value }:
      next(with_editor(model, with_slug(model.editor, value)))
    Msg::TitleChanged { value }:
      next(with_editor(model, with_title(model.editor, value)))
    Msg::OverviewChanged { value }:
      next(with_editor(model, with_overview(model.editor, value)))
    Msg::BodyChanged { value }:
      next(with_editor(model, with_body(model.editor, value)))
    Msg::RelatedChanged { value }:
      next(with_editor(model, with_related(model.editor, value)))
    Msg::Save:
      save_transition(model)
    Msg::SaveFinished { ok }:
      if ok:
        let saved = saved_model(model)
        return next(model: saved, cmd: saved_commands(saved))
      next(with_status(model, message: "Could not save the article", kind: "error"))
    Msg::AskDelete:
      if model.current_slug == "home":
        return next(model)
      next(with_delete_pending(model, true))
    Msg::CancelDelete:
      next(with_delete_pending(model, false))
    Msg::ConfirmDelete:
      if model.current_slug == "home" or is_busy(model):
        return next(model)
      next(
        model: with_status(with_delete_pending(model, false), message: "Deleting…", kind: "busy"),
        cmd: delete_command(model.current_slug)
      )
    Msg::DeleteFinished { ok }:
      if ok:
        let deleted = deleted_model(model)
        return next(model: deleted, cmd: deleted_commands())
      next(with_status(model, message: "Could not delete the article", kind: "error"))

fn subscriptions(model: Model) -> Sub<Msg>
  if model.mode == "view" and not model.delete_pending:
    Sub<Msg>::none()
  else:
    keyboard_on_key_down(key: "Escape", value: Msg::CancelEdit {})

fn Sidebar({ model: Model }) -> Html<Msg>
  let matches = filtered_articles(model.articles, model.search)
  <aside class="sidebar" aria-label="Article index">
    <a class="wordmark" href="/" aria-label="The Small Knowledge home">
      <span class="wordmark-mark">SK</span>
      <span>The Small Knowledge</span>
    </a>
    <div class="sidebar-intro">
      <p class="eyebrow">Mini encyclopedia</p>
      <p>Notes about Voyd and the web, stored locally.</p>
    </div>
    <label class="search-field">
      <span class="sr-only">Search articles</span>
      <input
        type="search"
        placeholder="Search articles"
        aria-label="Search articles"
        data-testid="article-search"
        value={model.search}
        on_input={(event: InputEvent) -> Msg => Msg::SearchChanged { value: event.value }}
      />
      <span class="search-glyph" aria-hidden="true">⌕</span>
    </label>
    <div class="index-heading">
      <h2>Article index</h2>
      <span>{to_string(matches.len())}</span>
    </div>
    <nav class="article-index">
      {matches.map((article: Article) =>
        <ArticleLink key={article.slug} article={article} current_slug={model.current_slug} />
      )}
    </nav>
    <EmptySearch matches={matches} />
    <button class="new-article" type="button" data-testid="new-article" on_click={Msg::StartCreate {}}>
      <span aria-hidden="true">＋</span>
      New article
    </button>
    <p class="storage-note">Saved to <code>data/articles.json</code></p>
  </aside>

fn ArticleLink({ article: Article, current_slug: String }) -> Html<Msg>
  <a class={article_link_class(article.slug, current_slug)} href={article_url(article.slug)}>
    <span>{article.title}</span>
    <small>{article.overview}</small>
  </a>

fn EmptySearch({ matches: Array<Article> }) -> Html<Msg>
  if matches.is_empty():
    <p class="empty-search">No articles match that search.</p>
  else:
    fragment(Array<MsgPack>::init())

fn StatusBar({ model: Model }) -> Html<Msg>
  <div class="status-bar">
    <a href="/">Index</a>
    <span aria-hidden="true">/</span>
    <span>{breadcrumb_label(model)}</span>
    <span class={status_class(model.status_kind)} role="status">{model.status}</span>
  </div>

fn Workspace({ model: Model }) -> Html<Msg>
  if model.mode == "edit" or model.mode == "create":
    <EditorView model={model} />
  else:
    <ArticleView model={model} />

fn ArticleView({ model: Model }) -> Html<Msg>
  match(find_article(model.articles, model.current_slug))
    Some<Article> { value: article }:
      <article class="article-page">
        <header class="article-header">
          <div>
            <p class="eyebrow">Knowledge note · {article.slug}</p>
            <h1>{article.title}</h1>
            <p class="overview">{article.overview}</p>
          </div>
          <div class="article-actions">
            <button class="button secondary" type="button" data-testid="edit-article" on_click={Msg::StartEdit {}}>
              Edit
            </button>
            <DeleteButton article={article} />
          </div>
        </header>
        <DeleteConfirmation model={model} article={article} />
        <div class="article-layout">
          <div class="article-copy">{article.body}</div>
          <aside class="article-facts" aria-label="Article overview">
            <p class="eyebrow">Overview</p>
            <dl>
              <div><dt>Slug</dt><dd>{article.slug}</dd></div>
              <div><dt>Characters</dt><dd>{to_string(article.body.byte_len())}</dd></div>
              <div><dt>Related</dt><dd>{to_string(related_count(article))}</dd></div>
            </dl>
          </aside>
        </div>
        <RelatedSection article={article} articles={model.articles} />
      </article>
    None:
      <section class="empty-state">
        <p class="eyebrow">Not found</p>
        <h1>This article does not exist.</h1>
        <button class="button primary" type="button" on_click={Msg::StartCreate {}}>Create an article</button>
      </section>

fn DeleteButton({ article: Article }) -> Html<Msg>
  if article.slug == "home":
    fragment(Array<MsgPack>::init())
  else:
    <button class="button quiet-danger" type="button" data-testid="delete-article" on_click={Msg::AskDelete {}}>
      Delete
    </button>

fn DeleteConfirmation({ model: Model, article: Article }) -> Html<Msg>
  if model.delete_pending:
    <section class="delete-confirmation" role="alert">
      <div>
        <strong>Delete “{article.title}”?</strong>
        <p>This removes it from the server's JSON file.</p>
      </div>
      <div class="confirmation-actions">
        <button class="button secondary" type="button" on_click={Msg::CancelDelete {}}>Keep article</button>
        <button class="button danger" type="button" data-testid="confirm-delete" on_click={Msg::ConfirmDelete {}}>Delete permanently</button>
      </div>
    </section>
  else:
    fragment(Array<MsgPack>::init())

fn RelatedSection({ article: Article, articles: Array<Article> }) -> Html<Msg>
  let related = related_articles(article, articles)
  <section class="related-section">
    <p class="eyebrow">Continue exploring</p>
    <h2>Related articles</h2>
    <div class="related-links">
      {related.map((candidate: Article) =>
        <a class="related-link" key={candidate.slug} href={article_url(candidate.slug)}>{candidate.title}</a>
      )}
    </div>
  </section>

fn EditorView({ model: Model }) -> Html<Msg>
  let creating = model.mode == "create"
  <div
    class="editor-page"
    data-testid="article-editor"
  >
    <EditorHeader model={model} creating={creating} />
    <div class="editor-grid">
      <EditorMain model={model} />
      <EditorMeta model={model} creating={creating} />
    </div>
  </div>

fn EditorHeader({ model: Model, creating: bool }) -> Html<Msg>
  <header class="editor-header">
    <div>
      <p class="eyebrow">{editor_eyebrow(creating)}</p>
      <h1>{editor_heading(model.editor, creating)}</h1>
      <p>Keep it concise, useful, and connected to the rest of the index.</p>
    </div>
    <div class="editor-actions">
      <button class="button secondary" type="button" on_click={Msg::CancelEdit {}}>Cancel</button>
      <button
        class="button primary"
        type="button"
        data-testid="save-article"
        disabled={is_busy(model)}
        on_click={Msg::Save {}}
      >
        {save_label(model)}
      </button>
    </div>
  </header>

fn EditorMain({ model: Model }) -> Html<Msg>
  <div class="editor-main">
    <TitleField model={model} />
    <OverviewField model={model} />
    <BodyField model={model} />
  </div>

fn TitleField({ model: Model }) -> Html<Msg>
  <label class="field">
    <span>Title</span>
    <input
      type="text"
      aria-label="Article title"
      placeholder="A clear article title"
      value={model.editor.title}
      disabled={is_busy(model)}
      on_input={(event: InputEvent) -> Msg => Msg::TitleChanged { value: event.value }}
    />
  </label>

fn OverviewField({ model: Model }) -> Html<Msg>
  <label class="field">
    <span>Overview</span>
    <textarea
      class="overview-input"
      aria-label="Article overview"
      placeholder="One sentence that orients the reader"
      value={model.editor.overview}
      disabled={is_busy(model)}
      on_input={(event: InputEvent) -> Msg => Msg::OverviewChanged { value: event.value }}
    >{model.editor.overview}</textarea>
  </label>

fn BodyField({ model: Model }) -> Html<Msg>
  <label class="field">
    <span>Article</span>
    <textarea
      class="body-input"
      aria-label="Article body"
      placeholder="Write the article…"
      value={model.editor.body}
      disabled={is_busy(model)}
      on_input={(event: InputEvent) -> Msg => Msg::BodyChanged { value: event.value }}
    >{model.editor.body}</textarea>
  </label>

fn EditorMeta({ model: Model, creating: bool }) -> Html<Msg>
  <aside class="editor-meta">
    <SlugField model={model} creating={creating} />
    <RelatedField model={model} />
    <div class="editor-help">
      <strong>Publishing checklist</strong>
      <ul>
        <li>A descriptive title</li>
        <li>A one-sentence overview</li>
        <li>Useful related links</li>
      </ul>
    </div>
  </aside>

fn SlugField({ model: Model, creating: bool }) -> Html<Msg>
  <label class="field">
    <span>Slug</span>
    <input
      type="text"
      aria-label="Article slug"
      placeholder="article-slug"
      value={model.editor.slug}
      disabled={not creating or is_busy(model)}
      on_input={(event: InputEvent) -> Msg => Msg::SlugChanged { value: event.value }}
    />
    <small>Lowercase letters, numbers, and hyphens.</small>
  </label>

fn RelatedField({ model: Model }) -> Html<Msg>
  <label class="field">
    <span>Related article slugs</span>
    <input
      type="text"
      aria-label="Related article slugs"
      placeholder="voyd, vx"
      value={model.editor.related}
      disabled={is_busy(model)}
      on_input={(event: InputEvent) -> Msg => Msg::RelatedChanged { value: event.value }}
    />
    <small>Comma-separated; unknown slugs are ignored in the related view.</small>
  </label>

fn save_transition(model: Model): (http_client::HttpClient, tasks::TaskRuntime) -> Program<Model, Msg>
  if is_busy(model):
    return next(model)
  let article = article_from_editor(model.editor)
  if not is_valid_article(article):
    return next(with_status(model, message: validation_message(article), kind: "error"))
  if model.mode == "create" and has_article(model.articles, article.slug):
    return next(with_status(model, message: "That slug already belongs to an article", kind: "error"))
  next(
    model: with_status(model, message: "Saving…", kind: "busy"),
    cmd: save_command(article)
  )

fn save_command(article: Article): (http_client::HttpClient, tasks::TaskRuntime) -> Cmd<Msg>
  Cmd::task(
    work: () -> bool => save_article(article),
    handler: (ok: bool) -> Msg => Msg::SaveFinished { ok: ok }
  )

fn delete_command(slug: String): (http_client::HttpClient, tasks::TaskRuntime) -> Cmd<Msg>
  Cmd::task(
    work: () -> bool => delete_article(slug),
    handler: (ok: bool) -> Msg => Msg::DeleteFinished { ok: ok }
  )

fn save_article(article: Article): http_client::HttpClient -> bool
  match(article_json(article))
    Ok<String> { value: body }:
      let request = ClientRequest::put(url: "/api/articles", body: Body::text(body))
        .with(header: "content-type", value: "application/json")
      response_succeeded(http_client::send(request))
    Err:
      false

fn delete_article(slug: String): http_client::HttpClient -> bool
  response_succeeded(http_client::delete(api_article_url(slug)))

fn response_succeeded(result: Result<Response, HostError>) -> bool
  match(result)
    Ok<Response> { value }:
      value.is_success()
    Err<HostError>:
      false

fn saved_model(model: Model) -> Model
  let article = article_from_editor(model.editor)
  let articles = upsert_article(model.articles, article)
  let editor = editor_for_slug(articles, article.slug)
  {
    articles: articles,
    current_slug: article.slug,
    search: String::init(),
    mode: "view",
    editor: editor,
    status: "Article saved",
    status_kind: "success",
    delete_pending: false
  }

fn deleted_model(model: Model) -> Model
  let articles = remove_article(model.articles, model.current_slug)
  let next_slug = selected_slug(articles, "home")
  let editor = editor_for_slug(articles, next_slug)
  {
    articles: articles,
    current_slug: next_slug,
    search: model.search,
    mode: "view",
    editor: editor,
    status: "Article deleted",
    status_kind: "success",
    delete_pending: false
  }

fn saved_commands(model: Model) -> Cmd<Msg>
  Cmd::batch([
    Cmd<Msg>::push_url(article_url(model.current_slug)),
    Cmd<Msg>::set_document_title(document_title(model))
  ])

fn deleted_commands() -> Cmd<Msg>
  Cmd::batch([
    Cmd<Msg>::push_url("/"),
    Cmd<Msg>::set_document_title("The Small Knowledge")
  ])

fn with_search(model: Model, search: String) -> Model
  {
    articles: model.articles,
    current_slug: model.current_slug,
    search: search,
    mode: model.mode,
    editor: model.editor,
    status: model.status,
    status_kind: model.status_kind,
    delete_pending: model.delete_pending
  }

fn start_create(model: Model) -> Model
  let editor = empty_editor()
  {
    articles: model.articles,
    current_slug: model.current_slug,
    search: String::init(),
    mode: "create",
    editor: editor,
    status: "New draft",
    status_kind: "neutral",
    delete_pending: false
  }

fn start_edit(model: Model) -> Model
  let editor = editor_for_slug(model.articles, model.current_slug)
  {
    articles: model.articles,
    current_slug: model.current_slug,
    search: model.search,
    mode: "edit",
    editor: editor,
    status: "Editing",
    status_kind: "neutral",
    delete_pending: false
  }

fn cancel_edit(model: Model) -> Model
  let editor = editor_for_slug(model.articles, model.current_slug)
  {
    articles: model.articles,
    current_slug: model.current_slug,
    search: model.search,
    mode: "view",
    editor: editor,
    status: "Ready",
    status_kind: "neutral",
    delete_pending: false
  }

fn with_editor(model: Model, editor: Editor) -> Model
  {
    articles: model.articles,
    current_slug: model.current_slug,
    search: model.search,
    mode: model.mode,
    editor: editor,
    status: "Unsaved changes",
    status_kind: "changed",
    delete_pending: false
  }

fn with_status(model: Model, { message: String, kind: String }) -> Model
  {
    articles: model.articles,
    current_slug: model.current_slug,
    search: model.search,
    mode: model.mode,
    editor: model.editor,
    status: message,
    status_kind: kind,
    delete_pending: model.delete_pending
  }

fn with_delete_pending(model: Model, pending: bool) -> Model
  {
    articles: model.articles,
    current_slug: model.current_slug,
    search: model.search,
    mode: model.mode,
    editor: model.editor,
    status: model.status,
    status_kind: model.status_kind,
    delete_pending: pending
  }

fn with_slug(editor: Editor, value: String) -> Editor
  { slug: value, title: editor.title, overview: editor.overview, body: editor.body, related: editor.related }

fn with_title(editor: Editor, value: String) -> Editor
  { slug: editor.slug, title: value, overview: editor.overview, body: editor.body, related: editor.related }

fn with_overview(editor: Editor, value: String) -> Editor
  { slug: editor.slug, title: editor.title, overview: value, body: editor.body, related: editor.related }

fn with_body(editor: Editor, value: String) -> Editor
  { slug: editor.slug, title: editor.title, overview: editor.overview, body: value, related: editor.related }

fn with_related(editor: Editor, value: String) -> Editor
  { slug: editor.slug, title: editor.title, overview: editor.overview, body: editor.body, related: value }

fn validation_message(article: Article) -> String
  if not is_valid_slug(article.slug):
    return "Use a slug with lowercase letters, numbers, and hyphens"
  if article.title.is_empty():
    return "Add a title before saving"
  if article.overview.is_empty():
    return "Add a short overview before saving"
  "Add article text before saving"

fn related_articles(article: Article, articles: Array<Article>) -> Array<Article>
  article.related.flat_map((slug: String) -> Array<Article> =>
    match(find_article(articles, slug))
      Some<Article> { value }:
        [value]
      None:
        Array<Article>::init()
  )

fn breadcrumb_label(model: Model) -> String
  if model.mode == "create":
    return "New article"
  match(find_article(model.articles, model.current_slug))
    Some<Article> { value }:
      value.title
    None:
      "Article"

fn document_title(model: Model) -> String
  breadcrumb_label(model).concat(" · The Small Knowledge")

fn editor_eyebrow(creating: bool) -> String
  if creating then: "Create an article" else: "Edit article"

fn editor_heading(editor: Editor, creating: bool) -> String
  if creating:
    return "Add to the knowledge"
  editor.title

fn save_label(model: Model) -> String
  if is_busy(model) then: "Saving…" else: "Save article"

fn is_busy(model: Model) -> bool
  model.status_kind == "busy"

fn article_link_class(slug: String, current_slug: String) -> String
  if slug == current_slug then: "article-link is-active" else: "article-link"

fn status_class(kind: String) -> String
  "status-pill is-".concat(kind)

fn article_url(slug: String) -> String
  if slug == "home" then: "/" else: "/wiki/".concat(slug)

fn api_article_url(slug: String) -> String
  "/api/articles/".concat(slug)
