use std::array::Array
use std::enums::{ enum }
use std::error::HostError
use std::http::{ Body, Response }
use std::http::client::self as http_client
use std::msgpack::MsgPack
use std::number::cast::to_string
use std::result::types::all
use std::string::type::String
use std::task::self as tasks
use std::vx::all

obj ClientArticle {
  slug: String,
  title: String,
  body: String,
  saved_body: String,
  state_kind: String,
  state_message: String,
  preview_open: bool,
  save_count: i32
}

enum Msg
  Edit { value: String }
  Save
  SaveFinished { code: i32 }
  Reset
  TogglePreview

pub fn app() -> Program<ClientArticle, Msg>
  program<ClientArticle, Msg>(
    init: init,
    update: update,
    view: view
  )

fn init() -> ClientArticle
  ClientArticle {
    slug: "home",
    title: "Mini Voydpedia",
    body: String::init(),
    saved_body: String::init(),
    state_kind: "saved",
    state_message: "Saved",
    preview_open: true,
    save_count: 0
  }

fn update(model: ClientArticle, message: Msg): (http_client::HttpClient, tasks::TaskRuntime) -> Program<ClientArticle, Msg>
  match(message)
    Msg::Edit { value }:
      next(ClientArticle {
        slug: model.slug,
        title: model.title,
        body: value,
        saved_body: model.saved_body,
        state_kind: state_kind_for_body(value, model.saved_body),
        state_message: state_message_for_body(value, model.saved_body),
        preview_open: model.preview_open,
        save_count: model.save_count
      })
    Msg::Reset:
      next(ClientArticle {
        slug: model.slug,
        title: model.title,
        body: model.saved_body,
        saved_body: model.saved_body,
        state_kind: "saved",
        state_message: "Saved",
        preview_open: model.preview_open,
        save_count: model.save_count
      })
    Msg::TogglePreview:
      next(ClientArticle {
        slug: model.slug,
        title: model.title,
        body: model.body,
        saved_body: model.saved_body,
        state_kind: model.state_kind,
        state_message: model.state_message,
        preview_open: not model.preview_open,
        save_count: model.save_count
      })
    Msg::Save:
      if is_saving(model) or not is_dirty(model):
        return next(model)
      let save = tasks::detach do:
        save_article(model.slug, model.body)
      program<ClientArticle, Msg>(
        model: ClientArticle {
          slug: model.slug,
          title: model.title,
          body: model.body,
          saved_body: model.saved_body,
          state_kind: "saving",
          state_message: "Saving...",
          preview_open: model.preview_open,
          save_count: model.save_count
        },
        commands: Cmd<Msg>::perform<i32>(
          task: save,
          handler: (code: i32) -> Msg => Msg::SaveFinished { code: code }
        )
      )
    Msg::SaveFinished { code }:
      if code == 1:
        return next(ClientArticle {
          slug: model.slug,
          title: model.title,
          body: model.body,
          saved_body: model.body,
          state_kind: "saved",
          state_message: "Saved",
          preview_open: model.preview_open,
          save_count: model.save_count + 1
        })
      next(ClientArticle {
        slug: model.slug,
        title: model.title,
        body: model.body,
        saved_body: model.saved_body,
        state_kind: "failed",
        state_message: "Save failed",
        preview_open: model.preview_open,
        save_count: model.save_count
      })

fn view(model: ClientArticle) -> Html<Msg>
  <form
    class="mx-auto flex w-full max-w-5xl flex-col px-5 py-8 lg:px-10"
    action={article_form_action(model.slug)}
    method="post"
  >
    <header class="flex flex-col gap-4 border-b border-zinc-200 pb-6 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="text-sm font-medium uppercase tracking-wide text-emerald-700">Local file article</p>
        <h1 class="mt-2 text-4xl font-semibold tracking-tight text-zinc-950">{model.title}</h1>
        <p class="mt-3 max-w-2xl text-zinc-600">
          Server-rendered by Voyd and hydrated by a Voyd client module. Saved as <code class="rounded bg-zinc-100 px-1.5 py-0.5 text-zinc-800">data/articles/{model.slug}.md</code>.
        </p>
      </div>
      <div class="flex flex-wrap items-center gap-3">
        <span class={status_class(model)}>{status_label(model)}</span>
        <button
          class="rounded-md border border-zinc-300 bg-white px-4 py-2 text-sm font-semibold text-zinc-800 shadow-sm transition hover:bg-zinc-50 disabled:cursor-not-allowed disabled:text-zinc-400"
          type="button"
          disabled={not can_save_or_reset(model)}
          on_click={Msg::Reset {}}
        >
          Reset
        </button>
        <button
          class="rounded-md border border-emerald-700 bg-white px-4 py-2 text-sm font-semibold text-emerald-800 shadow-sm transition hover:bg-emerald-50"
          type="button"
          disabled={is_saving(model)}
          on_click={Msg::TogglePreview {}}
        >
          {preview_button_label(model)}
        </button>
        <button
          class="rounded-md bg-emerald-700 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-emerald-800 disabled:cursor-not-allowed disabled:bg-zinc-400"
          type="button"
          disabled={not can_save_or_reset(model)}
          on_click={Msg::Save {}}
        >
          {save_button_label(model)}
        </button>
      </div>
    </header>
    <section class="grid gap-4 border-b border-zinc-200 py-4 text-sm text-zinc-600 sm:grid-cols-4">
      <Stat label="Words" value={to_string(word_count(model.body))} />
      <Stat label="Characters" value={to_string(model.body.byte_len())} />
      <Stat label="Local state" value={dirty_label(model)} />
      <Stat label="Client saves" value={to_string(model.save_count)} />
    </section>
    <div class={editor_grid_class(model)}>
      <label class="mt-8 flex min-h-[32rem] flex-1 flex-col">
        <span class="mb-3 text-sm font-medium text-zinc-700">Article body</span>
        <textarea
          class="min-h-[32rem] flex-1 resize-y rounded-md border border-zinc-300 bg-white p-5 font-mono text-sm leading-7 text-zinc-900 outline-none shadow-sm focus:border-emerald-600 focus:ring-2 focus:ring-emerald-100"
          name="body"
          spellcheck="true"
          value={model.body}
          disabled={is_saving(model)}
          on_input={(event: InputEvent) -> Msg => Msg::Edit { value: event.value }}
        >{model.body}</textarea>
      </label>
      <Preview model={model} />
    </div>
  </form>

fn Preview({ model: ClientArticle }) -> Html<Msg>
  if model.preview_open:
    <aside class="mt-8 rounded-md border border-zinc-200 bg-white p-5 shadow-sm">
      <div class="flex items-center justify-between border-b border-zinc-200 pb-3">
        <h2 class="text-sm font-semibold uppercase tracking-wide text-zinc-500">Live preview</h2>
        <span class="text-xs font-medium text-emerald-700">Voyd client state</span>
      </div>
      <article class="prose mt-5 max-w-none text-zinc-800">
        <h3 class="text-2xl font-semibold text-zinc-950">{model.title}</h3>
        <pre class="whitespace-pre-wrap rounded-md bg-zinc-50 p-4 text-sm leading-7 text-zinc-800">{model.body}</pre>
      </article>
    </aside>
  else:
    fragment(Array<MsgPack>::init())

fn Stat({ label: String, value: String }) -> Html<Msg>
  <div class="rounded-md border border-zinc-200 bg-white px-3 py-2">
    <div class="text-xs font-medium uppercase tracking-wide text-zinc-500">{label}</div>
    <div class="mt-1 font-semibold text-zinc-950">{value}</div>
  </div>

fn next(model: ClientArticle) -> Program<ClientArticle, Msg>
  program<ClientArticle, Msg>(model: model)

fn save_article(slug: String, body: String): http_client::HttpClient -> i32
  let result: Result<Response, HostError> = http_client::post(url: article_body_action(slug), body: Body::text(body))
  match(result)
    Ok<Response> { value }:
      if value.is_success():
        1
      else:
        0
    Err<HostError>:
      0


fn article_form_action(slug: String) -> String
  "/wiki/".as_slice().to_string().concat(slug)

fn article_body_action(slug: String) -> String
  article_form_action(slug).concat("/body".as_slice())

fn is_dirty(model: ClientArticle) -> bool
  not (model.body == model.saved_body)

fn can_save_or_reset(model: ClientArticle) -> bool
  is_dirty(model) and not is_saving(model)

fn is_saving(model: ClientArticle) -> bool
  state_is(model.state_kind, "saving")

fn state_kind_for_body(body: String, saved_body: String) -> String
  if body == saved_body:
    "saved"
  else:
    "unsaved"

fn state_message_for_body(body: String, saved_body: String) -> String
  if body == saved_body:
    "Saved"
  else:
    "Unsaved changes"

fn dirty_label(model: ClientArticle) -> String
  if state_is(model.state_kind, "saving"):
    return "Saving"
  if state_is(model.state_kind, "failed"):
    return "Save failed"
  if is_dirty(model):
    "Unsaved"
  else:
    "Saved"

fn status_label(model: ClientArticle) -> String
  model.state_message

fn status_class(model: ClientArticle) -> String
  if state_is(model.state_kind, "saved"):
    return "rounded-full bg-emerald-100 px-3 py-1 text-sm font-medium text-emerald-800"
  if state_is(model.state_kind, "saving"):
    return "rounded-full bg-sky-100 px-3 py-1 text-sm font-medium text-sky-800"
  if state_is(model.state_kind, "failed"):
    return "rounded-full bg-rose-100 px-3 py-1 text-sm font-medium text-rose-800"
  "rounded-full bg-amber-100 px-3 py-1 text-sm font-medium text-amber-800"

fn preview_button_label(model: ClientArticle) -> String
  if model.preview_open:
    "Hide preview"
  else:
    "Show preview"

fn save_button_label(model: ClientArticle) -> String
  if is_saving(model):
    "Saving..."
  else:
    "Save"

fn state_is(kind: String, expected: String) -> bool
  kind.equals(expected)

fn editor_grid_class(model: ClientArticle) -> String
  if model.preview_open:
    "grid gap-6 lg:grid-cols-[minmax(0,1fr)_22rem]"
  else:
    "grid gap-6"

fn word_count(value: String) -> i32
  var count = 0
  var in_word = false
  var index = 0
  while index < value.byte_len():
    match(value.get_byte(index))
      Some<i32> { value: byte }:
        if is_space(byte):
          in_word = false
        else:
          if not in_word:
            count = count + 1
            in_word = true
      None:
        void
    index = index + 1
  count

fn is_space(byte: i32) -> bool
  byte == 9 or byte == 10 or byte == 13 or byte == 32
