use pkg::web::all
use std::env::self as env
use std::error::{ HostError, IoError }
use std::fs::self as fs
use std::fs::{ read_string as read_file_string, write_string as write_file_string }
use std::http::server
use std::msgpack::MsgPack
use std::optional::types::all
use std::path::Path
use std::result::types::all
use std::string::type::String
use std::task::self as tasks
use std::vx::all

type ArticleParams = {
  slug: String
}

type Article = {
  slug: String,
  title: String,
  body: String
}

pub fn main(): (server::HttpServer, tasks::TaskRuntime, env::Env, fs::Fs) -> i32
  let port = app_port()
  let host = app_host()
  let result = server::serve_each(
    config: server::ServerConfig::init(
      port: port,
      host: host,
      max_body_bytes: 1048576,
      max_pending_requests: 100,
      response_timeout_millis: 30000
    ),
    policy: server::ServeTaskPolicy::sequential(),
    handle: handle_request
  )

  match(result)
    Ok<Unit>:
      0
    Err<HostError> { error }:
      -error.code

fn handle_request(request: IncomingRequest): fs::Fs -> Response
  make_app().handle(request)

fn make_app() -> App
  build_app do(base):
    let with_static = adopt(base, serve_dir("./public".as_slice()))

    let with_home = get_unit(with_static, "/".as_slice()) do:
      article_page(load_article("home".as_slice().to_string()))

    let with_article = get(with_home, "/wiki/:slug".as_slice()) do(params: ArticleParams):
      article_page(load_article(safe_slug(params.slug)))

    post(
      with_article,
      "/api/articles".as_slice(),
      body: text_body(),
      limit: body_limit(65536),
      (input: String, ctx: Context) -> Response => save_article(input, ctx)
    )

fn app_port(): env::Env -> i32
  match(env::get_int("VOYD_WEB_PORT".as_slice()))
    Some<i32> { value }:
      value
    None:
      3000

fn app_host(): env::Env -> String
  match(env::get("VOYD_WEB_HOST".as_slice()))
    Some<String> { value }:
      value
    None:
      "127.0.0.1".as_slice().to_string()

fn load_article(slug: String): fs::Fs -> Article
  let clean = safe_slug(slug)
  match(read_file_string(article_path(clean)))
    Ok<String> { value }:
      {
        slug: clean,
        title: title_for(clean),
        body: value
      }
    Err<IoError>:
      {
        slug: clean,
        title: title_for(clean),
        body: "# New article\n\nStart writing. Click Save to create the local file.".as_slice().to_string()
      }

fn save_article(input: String, ctx: Context): fs::Fs -> Response
  let slug = safe_slug(ctx.query_value("slug".as_slice()) ?? "home".as_slice().to_string())
  match(write_file_string(article_path(slug), input))
    Ok<Unit>:
      Response::ok().text("saved".as_slice())
    Err<IoError> { error }:
      Response::internal_server_error().text(error.message)

fn article_path(slug: String) -> Path
  Path::new("./data/articles".as_slice()).join(slug.concat(".md".as_slice()))

fn safe_slug(value: String) -> String
  let trimmed = value.as_slice().trimmed().to_string()
  if trimmed.is_empty():
    return "home".as_slice().to_string()
  if trimmed.contains("/".as_slice()) or trimmed.contains("..".as_slice()):
    return "home".as_slice().to_string()
  trimmed.lowered()

fn title_for(slug: String) -> String
  if slug.equals("home"):
    "Mini Voydpedia".as_slice().to_string()
  else:
    slug

fn article_page(article: Article) -> Response
  Response::ok()
    .with(header: "content-type".as_slice(), value: "text/html; charset=utf-8".as_slice())
    .text(document<MsgPack>(page_view(article)))

fn page_view(article: Article) -> Html<MsgPack>
  <html lang="en">
    <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <title>{article.title}</title>
      <link rel="stylesheet" href="/assets/client.css"></link>
    </head>
    <body class="min-h-screen bg-stone-50 text-zinc-950 antialiased">
      <main
        class="grid min-h-screen grid-cols-1 lg:grid-cols-[18rem_minmax(0,1fr)]"
        data-article-slug={article.slug}
      >
        <aside class="border-b border-zinc-200 bg-white px-5 py-6 lg:border-b-0 lg:border-r">
          <a class="block text-lg font-semibold tracking-tight text-emerald-700" href="/">Mini Voydpedia</a>
          <nav class="mt-8 grid gap-2 text-sm">
            <NavLink href="/" label="Home" active={article.slug.equals("home")} />
            <NavLink href="/wiki/voyd" label="Voyd" active={article.slug.equals("voyd")} />
            <NavLink href="/wiki/webassembly" label="WebAssembly" active={article.slug.equals("webassembly")} />
          </nav>
          <form class="mt-8 flex gap-2" action="/wiki/home" method="get" data-jump-form="true">
            <input
              class="min-w-0 flex-1 rounded-md border border-zinc-300 bg-white px-3 py-2 text-sm outline-none focus:border-emerald-600"
              name="slug"
              placeholder="article-slug"
            ></input>
            <button class="rounded-md bg-zinc-950 px-3 py-2 text-sm font-medium text-white" type="submit">Open</button>
          </form>
        </aside>
        <section class="mx-auto flex w-full max-w-5xl flex-col px-5 py-8 lg:px-10">
          <header class="flex flex-col gap-4 border-b border-zinc-200 pb-6 md:flex-row md:items-end md:justify-between">
            <div>
              <p class="text-sm font-medium uppercase tracking-wide text-emerald-700">Local file article</p>
              <h1 class="mt-2 text-4xl font-semibold tracking-tight text-zinc-950">{article.title}</h1>
              <p class="mt-3 max-w-2xl text-zinc-600">
                Server-rendered by Voyd. Saved as <code class="rounded bg-zinc-100 px-1.5 py-0.5 text-zinc-800">data/articles/{article.slug}.md</code>.
              </p>
            </div>
            <div class="flex items-center gap-3">
              <span class="text-sm text-zinc-500" data-save-status="true">Saved</span>
              <button
                class="rounded-md bg-emerald-700 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-emerald-800 disabled:cursor-wait disabled:bg-zinc-400"
                type="button"
                data-save-article="true"
              >
                Save
              </button>
            </div>
          </header>
          <label class="mt-8 flex min-h-[32rem] flex-1 flex-col">
            <span class="mb-3 text-sm font-medium text-zinc-700">Article body</span>
            <textarea
              class="min-h-[32rem] flex-1 resize-y rounded-md border border-zinc-300 bg-white p-5 font-mono text-sm leading-7 text-zinc-900 outline-none shadow-sm focus:border-emerald-600 focus:ring-2 focus:ring-emerald-100"
              spellcheck="true"
              data-article-body="true"
            >{article.body}</textarea>
          </label>
        </section>
      </main>
      <script type="module" src="/assets/client.js"></script>
    </body>
  </html>

fn NavLink({ href: String, label: String, active: bool }) -> Html<MsgPack>
  <a class={nav_class(active)} href={href}>
    {label}
  </a>

fn nav_class(active: bool) -> String
  if active:
    "rounded-md bg-emerald-50 px-3 py-2 font-medium text-emerald-800".as_slice().to_string()
  else:
    "rounded-md px-3 py-2 text-zinc-600 hover:bg-zinc-100 hover:text-zinc-950".as_slice().to_string()
