use super::client::{ Msg, wiki_view }
use super::wiki::{
  Article,
  Model,
  articles_from_json,
  articles_json,
  default_articles,
  find_article,
  has_article,
  initial_model,
  is_valid_article,
  remove_article,
  upsert_article
}
use pkg::web::all
use std::array::Array
use std::env::self as env
use std::error::{ HostError, IoError }
use std::fs::self as fs
use std::fs::{ read_string as read_file_string, write_string as write_file_string }
use std::http::server
use std::json::JsonError
use std::optional::types::all
use std::path::Path
use std::result::types::all
use std::string::type::String
use std::task::self as tasks
use std::vx::all

pub fn main(): (server::HttpServer, tasks::TaskRuntime, env::Env, fs::Fs) -> i32
  let result = serve(
    port: app_port(),
    host: app_host(),
    shutdown_timeout: 30000,
    max_body_bytes: 262144
  ) routes():
    adopt(serve_dir("./public"))

    get("/") do:
      article_page("home")

    get("/wiki/:slug") do(ctx: Context):
      article_page(ctx.param("slug") ?? "home")

    put("/api/articles", body: json_body()) do(article: Article):
      save_article(article)

    delete("/api/articles/:slug") do(ctx: Context):
      delete_article(route_slug(ctx))

  match(result)
    Ok<Unit>:
      0
    Err<HostError> { error }:
      -error.code

fn article_page(requested_slug: String): fs::Fs -> Response
  let model = initial_model(load_articles(), requested_slug)
  Response::ok()
    .with(header: "content-type", value: "text/html; charset=utf-8")
    .text(document<Msg, Model>(
      view: page_view(model),
      hydrate: hydrate<Model>(target: "#wiki-app", entry: "/assets/client.js", model: model)
    ))

fn page_view(model: Model) -> Html<Msg>
  <html lang="en">
    <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <meta name="theme-color" content="#f6f5f1"></meta>
      <meta name="description" content="A file-backed mini encyclopedia built entirely with Voyd and VX."></meta>
      <title>{page_title(model)}</title>
      <link rel="stylesheet" href="/assets/client.css"></link>
    </head>
    <body>
      <div id="wiki-app">
        <Wiki model={model} />
      </div>
    </body>
  </html>

fn Wiki({ model: Model }) -> Html<Msg>
  wiki_view(model)

fn save_article(article: Article): fs::Fs -> Response
  if not is_valid_article(article):
    return Response::bad_request().text("Article fields are invalid")
  let articles = upsert_article(load_articles(), article)
  match(persist_articles(articles))
    Ok<Unit>:
      response_dto_json(Response::ok(), value: article)
    Err<String> { error }:
      Response::internal_server_error().text(error)

fn delete_article(slug: String): fs::Fs -> Response
  if slug == "home":
    return Response::bad_request().text("The home article cannot be deleted")
  let articles = load_articles()
  if not has_article(articles, slug):
    return Response::not_found().text("Article not found")
  match(persist_articles(remove_article(articles, slug)))
    Ok<Unit>:
      Response::no_content().empty()
    Err<String> { error }:
      Response::internal_server_error().text(error)

fn load_articles(): fs::Fs -> Array<Article>
  match(read_file_string(article_data_path()))
    Ok<String> { value }:
      match(articles_from_json(value))
        Ok<Array<Article>> { value: articles }:
          if articles.is_empty() then: default_articles() else: articles
        Err<JsonError>:
          default_articles()
    Err<IoError>:
      default_articles()

fn persist_articles(articles: Array<Article>): fs::Fs -> Result<Unit, String>
  match(articles_json(articles))
    Ok<String> { value }:
      match(write_file_string(article_data_path(), value))
        Ok<Unit> { value }:
          Ok<Unit> { value: value }
        Err<IoError> { error }:
          Err<String> { error: error.message }
    Err<JsonError> { error }:
      Err<String> { error: error.message }

fn page_title(model: Model) -> String
  match(find_article(model.articles, model.current_slug))
    Some<Article> { value }:
      value.title.concat(" · The Small Knowledge")
    None:
      "The Small Knowledge"

fn route_slug(ctx: Context) -> String
  (ctx.param("slug") ?? String::init()).trimmed().lowered()

fn article_data_path() -> Path
  Path::new("./data/articles.json")

fn app_port(): env::Env -> i32
  match(env::get_int("VOYD_WEB_PORT"))
    Some<i32> { value }:
      value
    None:
      3000

fn app_host(): env::Env -> String
  match(env::get("VOYD_WEB_HOST"))
    Some<String> { value }:
      value
    None:
      "127.0.0.1"
