use pkg::web::all
use std::env::self as env
use std::error::{ HostError, IoError }
use std::fs::self as fs
use std::fs::{ read_string as read_file_string, write_string as write_file_string }
use std::http::server
use std::msgpack::MsgPack
use std::optional::types::all
use std::path::Path
use std::result::types::all
use std::string::type::String
use std::task::self as tasks
use std::vx::all

type ArticleParams = {
  slug: String
}

type Article = {
  slug: String,
  title: String,
  body: String,
  state_kind: String,
  state_message: String
}

obj ClientArticle {
  slug: String,
  title: String,
  body: String,
  saved_body: String,
  state_kind: String,
  state_message: String,
  preview_open: bool,
  save_count: i32
}

pub fn main(): (server::HttpServer, tasks::TaskRuntime, env::Env, fs::Fs) -> i32
  let result = serve(port: app_port(), host: app_host(), shutdown_timeout: 30000, max_body_bytes: 65536) routes():
    adopt(serve_dir("./public"))

    get("/") do:
      article_page(load_article("home"))

    get("/wiki") do(ctx: Context):
      article_page(load_article(article_slug_from(ctx)))

    get("/wiki/:slug") do(ctx: Context):
      article_page(load_article(article_slug_from(ctx)))

    post("/wiki/:slug/body") do(ctx: Context):
      save_article_body(request_text_body(ctx), article_slug_from(ctx))

    post("/wiki/:slug") do(ctx: Context):
      save_article(form_article_body(request_text_body(ctx)), article_slug_from(ctx))

  match(result)
    Ok<Unit>:
      0
    Err<HostError> { error }:
      -error.code

fn app_port(): env::Env -> i32
  match(env::get_int("VOYD_WEB_PORT"))
    Some<i32> { value }:
      value
    None:
      3000

fn app_host(): env::Env -> String
  match(env::get("VOYD_WEB_HOST"))
    Some<String> { value }:
      value
    None:
      "127.0.0.1"

fn load_article(slug: String): fs::Fs -> Article
  let clean = safe_slug(slug)
  match(read_file_string(article_path(clean)))
    Ok<String> { value }:
      {
        slug: clean,
        title: title_for(clean),
        body: value,
        state_kind: "saved",
        state_message: "Saved"
      }
    Err<IoError>:
      {
        slug: clean,
        title: title_for(clean),
        body: "# New article\n\nStart writing. Click Save to create the local file.",
        state_kind: "unsaved",
        state_message: "Unsaved changes"
      }

fn article_slug_from(ctx: Context) -> String
  safe_slug(ctx.param("slug") ?? ctx.query_value("slug") ?? "home")

fn request_text_body(ctx: Context) -> String
  match(ctx.request.body.as_text())
    Ok<String> { value }:
      value
    Err:
      String::init()

fn save_article(body: String, slug: String): fs::Fs -> Response
  match(write_file_string(article_path(slug), body))
    Ok<Unit>:
      article_page({
        slug: slug,
        title: title_for(slug),
        body: body,
        state_kind: "saved",
        state_message: "Saved"
      })
    Err<IoError> { error }:
      Response::internal_server_error().text(error.message)

fn save_article_body(body: String, slug: String): fs::Fs -> Response
  match(write_file_string(article_path(slug), body))
    Ok<Unit>:
      Response::ok()
        .with(header: "content-type", value: "text/plain; charset=utf-8")
        .text("saved")
    Err<IoError> { error }:
      Response::internal_server_error().text(error.message)

fn form_article_body(input: String) -> String
  parse_query(input).get("body") ?? String::init()

fn article_path(slug: String) -> Path
  Path::new("./data/articles").join(slug.concat(".md"))

fn safe_slug(value: String) -> String
  let lower = value.trimmed().lowered()
  if lower.is_empty():
    return "home"
  if lower.contains(where: (rune: i32) -> bool => not is_slug_rune(rune)):
    return "home"
  lower

fn is_slug_rune(rune: i32) -> bool
  (rune >= 97 and rune <= 122) or (rune >= 48 and rune <= 57) or rune == 45 or rune == 95

fn title_for(slug: String) -> String
  if slug.equals("home"):
    "Mini Voydpedia"
  else:
    slug

fn article_page(article: Article) -> Response
  Response::ok()
    .with(header: "content-type", value: "text/html; charset=utf-8")
    .text(document<MsgPack, ClientArticle>(
      view: page_view(article),
      hydrate: hydrate<ClientArticle>(
        target: "#article-app",
        entry: "/assets/client.js",
        model: client_article(article)
      )
    ))

fn client_article(article: Article) -> ClientArticle
  ClientArticle {
    slug: article.slug,
    title: article.title,
    body: article.body,
    saved_body: article.body,
    state_kind: article.state_kind,
    state_message: article.state_message,
    preview_open: true,
    save_count: 0
  }

fn page_view(article: Article) -> Html<MsgPack>
  <html lang="en">
    <head>
      <meta charset="utf-8"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <title>{article.title}</title>
      <link rel="stylesheet" href="/assets/client.css"></link>
    </head>
    <body class="min-h-screen bg-stone-50 text-zinc-950 antialiased">
      <main
        class="grid min-h-screen grid-cols-1 lg:grid-cols-[18rem_minmax(0,1fr)]"
        data-article-slug={article.slug}
      >
        <aside class="border-b border-zinc-200 bg-white px-5 py-6 lg:border-b-0 lg:border-r">
          <a class="block text-lg font-semibold tracking-tight text-emerald-700" href="/">Mini Voydpedia</a>
          <nav class="mt-8 grid gap-2 text-sm">
            <NavLink href="/" label="Home" active={article.slug.equals("home")} />
            <NavLink href="/wiki/voyd" label="Voyd" active={article.slug.equals("voyd")} />
            <NavLink href="/wiki/webassembly" label="WebAssembly" active={article.slug.equals("webassembly")} />
          </nav>
          <form class="mt-8 flex gap-2" action="/wiki" method="get">
            <input
              class="min-w-0 flex-1 rounded-md border border-zinc-300 bg-white px-3 py-2 text-sm outline-none focus:border-emerald-600"
              name="slug"
              placeholder="article-slug"
            ></input>
            <button class="rounded-md bg-zinc-950 px-3 py-2 text-sm font-medium text-white" type="submit">Open</button>
          </form>
        </aside>
        <div id="article-app">
          <ArticleEditor article={article} />
        </div>
      </main>
    </body>
  </html>

fn ArticleEditor({ article: Article }) -> Html<MsgPack>
  <form class="mx-auto flex w-full max-w-5xl flex-col px-5 py-8 lg:px-10" action={article_form_action(article.slug)} method="post">
    <header class="flex flex-col gap-4 border-b border-zinc-200 pb-6 md:flex-row md:items-end md:justify-between">
      <div>
        <p class="text-sm font-medium uppercase tracking-wide text-emerald-700">Local file article</p>
        <h1 class="mt-2 text-4xl font-semibold tracking-tight text-zinc-950">{article.title}</h1>
        <p class="mt-3 max-w-2xl text-zinc-600">
          Server-rendered by Voyd and hydrated by a Voyd client module. Saved as <code class="rounded bg-zinc-100 px-1.5 py-0.5 text-zinc-800">data/articles/{article.slug}.md</code>.
        </p>
      </div>
      <div class="flex flex-wrap items-center gap-3">
        <span class={status_class(article.state_kind)}>{article.state_message}</span>
        <button
          class="rounded-md bg-emerald-700 px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-emerald-800"
          type="submit"
        >
          Save
        </button>
      </div>
    </header>
    <label class="mt-8 flex min-h-[32rem] flex-1 flex-col">
      <span class="mb-3 text-sm font-medium text-zinc-700">Article body</span>
      <textarea
        class="min-h-[32rem] flex-1 resize-y rounded-md border border-zinc-300 bg-white p-5 font-mono text-sm leading-7 text-zinc-900 outline-none shadow-sm focus:border-emerald-600 focus:ring-2 focus:ring-emerald-100"
        name="body"
        spellcheck="true"
      >{article.body}</textarea>
    </label>
  </form>

fn NavLink({ href: String, label: String, active: bool }) -> Html<MsgPack>
  <a class={nav_class(active)} href={href}>
    {label}
  </a>

fn nav_class(active: bool) -> String
  if active:
    "rounded-md bg-emerald-50 px-3 py-2 font-medium text-emerald-800"
  else:
    "rounded-md px-3 py-2 text-zinc-600 hover:bg-zinc-100 hover:text-zinc-950"

fn article_form_action(slug: String) -> String
  "/wiki/".concat(slug)

fn status_class(state_kind: String) -> String
  if state_is(state_kind, "saved"):
    return "rounded-full bg-emerald-100 px-3 py-1 text-sm font-medium text-emerald-800"
  if state_is(state_kind, "saving"):
    return "rounded-full bg-sky-100 px-3 py-1 text-sm font-medium text-sky-800"
  if state_is(state_kind, "failed"):
    return "rounded-full bg-rose-100 px-3 py-1 text-sm font-medium text-rose-800"
  "rounded-full bg-amber-100 px-3 py-1 text-sm font-medium text-amber-800"

fn state_is(kind: String, expected: String) -> bool
  kind.equals(expected)
