use std::math::{ INFINITY }
use std::bytes::ByteBuffer
use std::number::all
use std::output::{ Output, StdErr, write, write_line, write_bytes }
use std::random::{ LocalRng, Random }

let lambertian_kind = 0
let metal_kind = 1
let dielectric_kind = 2
let near_zero_epsilon = 0.00000001
let min_unit_vector_lensq = math::pow(10.0, -160.0)
let ray_t_min = 0.001

pub value Vec3 {
  x: f64,
  y: f64,
  z: f64
}

impl Vec3
  fn init(x: f64, y: f64, z: f64) -> Vec3
    Vec3 { x, y, z }

  fn apply(~self, vec: Vec3)
    self.x = vec.x
    self.y = vec.y
    self.z = vec.z

  fn '+='(~self, other: Vec3) -> Vec3
    self.x = self.x + other.x
    self.y = self.y + other.y
    self.z = self.z + other.z
    self

  fn '+'(self, other: Vec3) -> Vec3
    Vec3 { x: self.x + other.x, y: self.y + other.y, z: self.z + other.z }

  fn '-'(self, other: Vec3) -> Vec3
    Vec3 { x: self.x - other.x, y: self.y - other.y, z: self.z - other.z }

  fn '-'(self) -> Vec3
    Vec3 { x: -self.x, y: -self.y, z: -self.z }

  fn '*'(self, other: Vec3) -> Vec3
    Vec3 { x: self.x * other.x, y: self.y * other.y, z: self.z * other.z }

  fn '*'(self, scalar: f64) -> Vec3
    Vec3 { x: self.x * scalar, y: self.y * scalar, z: self.z * scalar }

  fn '/'(self, scalar: f64) -> Vec3
    Vec3 { x: self.x / scalar, y: self.y / scalar, z: self.z / scalar }

  fn cross(self, other: Vec3) -> Vec3
    Vec3 {
      x: self.y * other.z - self.z * other.y,
      y: self.z * other.x - self.x * other.z,
      z: self.x * other.y - self.y * other.x
    }

  fn dot(self, other: Vec3) -> f64
    self.x * other.x + self.y * other.y + self.z * other.z

  fn empty()
    Vec3(0.0, 0.0, 0.0)

  fn len(self) -> f64
    math::sqrt(self.len_squared())

  fn len_squared(self) -> f64
    self.x * self.x + self.y * self.y + self.z * self.z

  fn near_zero(self)
    math::abs(self.x) < near_zero_epsilon and
      math::abs(self.y) < near_zero_epsilon and
      math::abs(self.z) < near_zero_epsilon

  fn unit_vector(self) -> Vec3
    self / self.len()

  fn random(~rng: LocalRng)
    Vec3(rng.random_f64(), rng.random_f64(), rng.random_f64())

  fn random(~rng: LocalRng, min: f64, max: f64)
    Vec3(
      random_f64_between(rng, min, max),
      random_f64_between(rng, min, max),
      random_f64_between(rng, min, max)
    )

  fn random_unit_vector(~rng: LocalRng)
    while true:
      let p = Vec3::random(rng, -1.0, 1.0)
      let lensq = p.len_squared()
      if min_unit_vector_lensq < lensq and lensq <= 1.0:
        return p / math::sqrt(lensq)
    Vec3::empty()

  fn reflect(self, normal: Vec3)
    self - normal * 2.0 * self.dot(normal)

  fn refract(self, normal: Vec3, etai_over_etat: f64)
    let cos_theta = math::min(-self.dot(normal), 1.0)
    let r_out_perp = (self + normal * cos_theta) * etai_over_etat
    let r_out_parallel = normal * -math::sqrt(math::abs(1.0 - r_out_perp.len_squared()))
    r_out_perp + r_out_parallel

  fn random_in_unit_disk(~rng: LocalRng)
    while true:
      let p = Vec3(
        random_f64_between(rng, -1.0, 1.0),
        random_f64_between(rng, -1.0, 1.0),
        0.0
      )
      if p.len_squared() < 1.0:
        return p
    Vec3::empty()

pub type Point3 = Vec3
pub type Color = Vec3
let white = Color(1.0, 1.0, 1.0)
let sky_blue = Color(0.5, 0.7, 1.0)

pub fn '*'(scalar: f64, vec: Vec3) -> Vec3
  vec * scalar

pub value Ray {
  origin: Vec3,
  direction: Vec3
}

impl Ray
  fn at(self, t: f64) -> Vec3
    self.origin + self.direction * t

  fn apply(~self, ray: Ray)
    self.origin = ray.origin
    self.direction = ray.direction

  fn empty()
    Ray { origin: Vec3::empty(), direction: Vec3::empty() }

pub value HitRecord {
  p: Point3,
  normal: Vec3,
  albedo: Color,
  fuzz: f64,
  refraction_index: f64,
  material_kind: i32,
  t: f64,
  front_face: bool
}

impl HitRecord
  fn init()
    HitRecord {
      p: Point3(0.0, 0.0, 0.0),
      normal: Vec3(0.0, 0.0, 0.0),
      albedo: Color(0.0, 0.0, 0.0),
      fuzz: 0.0,
      refraction_index: 1.0,
      material_kind: lambertian_kind,
      t: 0.0,
      front_face: false
    }

  fn apply(~self, rec: HitRecord)
    self.p = rec.p
    self.normal = rec.normal
    self.albedo = rec.albedo
    self.fuzz = rec.fuzz
    self.refraction_index = rec.refraction_index
    self.material_kind = rec.material_kind
    self.t = rec.t
    self.front_face = rec.front_face
    self

  fn set_face_normal(~self, ray: Ray, outward_normal: Vec3)
    self.front_face = ray.direction.dot(outward_normal) < 0.0
    self.normal =
      if self.front_face then: outward_normal else: outward_normal * -1.0

pub value Sphere {
  center: Point3,
  radius: f64,
  albedo: Color,
  fuzz: f64,
  refraction_index: f64,
  material_kind: i32
}

impl Sphere
  fn lambertian(center: Point3, radius: f64, albedo: Color)
    Sphere {
      center,
      radius: math::max(0.0, radius),
      albedo,
      fuzz: 0.0,
      refraction_index: 1.0,
      material_kind: lambertian_kind
    }

  fn metal(center: Point3, radius: f64, albedo: Color, fuzz: f64)
    Sphere {
      center,
      radius: math::max(0.0, radius),
      albedo,
      fuzz,
      refraction_index: 1.0,
      material_kind: metal_kind
    }

  fn dielectric(center: Point3, radius: f64, refraction_index: f64)
    Sphere {
      center,
      radius: math::max(0.0, radius),
      albedo: Color(1.0, 1.0, 1.0),
      fuzz: 0.0,
      refraction_index,
      material_kind: dielectric_kind
    }

  fn hit(self, ray: Ray, max_t: f64, ~rec: HitRecord) -> bool
    let a = ray.direction.len_squared()
    let oc = self.center - ray.origin
    let h = ray.direction.dot(oc)
    let c = oc.len_squared() - self.radius * self.radius
    let discriminant = h * h - a * c
    if discriminant < 0.0:
      return false

    let sqrtd = math::sqrt(discriminant)
    var root = (h - sqrtd) / a
    if not (ray_t_min < root and root < max_t):
      root = (h + sqrtd) / a
      if not (ray_t_min < root and root < max_t):
        return false

    rec.t = root
    rec.p = ray.at(root)
    rec.albedo = self.albedo
    rec.fuzz = self.fuzz
    rec.refraction_index = self.refraction_index
    rec.material_kind = self.material_kind
    let outward_normal = (rec.p - self.center) / self.radius
    rec.set_face_normal(ray, outward_normal)
    true

pub obj World {
  center_xs: Array<f64>,
  center_ys: Array<f64>,
  center_zs: Array<f64>,
  radii: Array<f64>,
  albedo_xs: Array<f64>,
  albedo_ys: Array<f64>,
  albedo_zs: Array<f64>,
  fuzzes: Array<f64>,
  refraction_indices: Array<f64>,
  material_kinds: Array<i32>
}

impl World
  fn init(capacity: i32)
    let safe_capacity = if capacity > 0 then: capacity else: 0
    World {
      center_xs: Array<f64>::with_capacity(safe_capacity),
      center_ys: Array<f64>::with_capacity(safe_capacity),
      center_zs: Array<f64>::with_capacity(safe_capacity),
      radii: Array<f64>::with_capacity(safe_capacity),
      albedo_xs: Array<f64>::with_capacity(safe_capacity),
      albedo_ys: Array<f64>::with_capacity(safe_capacity),
      albedo_zs: Array<f64>::with_capacity(safe_capacity),
      fuzzes: Array<f64>::with_capacity(safe_capacity),
      refraction_indices: Array<f64>::with_capacity(safe_capacity),
      material_kinds: Array<i32>::with_capacity(safe_capacity)
    }

  fn push_lambertian(~self, center: Point3, radius: f64, albedo: Color)
    self.push({
      center,
      radius,
      albedo,
      fuzz: 0.0,
      refraction_index: 1.0,
      material_kind: lambertian_kind
    })

  fn push_metal(~self, center: Point3, radius: f64, albedo: Color, fuzz: f64)
    self.push({
      center,
      radius,
      albedo,
      fuzz,
      refraction_index: 1.0,
      material_kind: metal_kind
    })

  fn push_dielectric(~self, center: Point3, radius: f64, refraction_index: f64)
    self.push({
      center,
      radius,
      albedo: white,
      fuzz: 0.0,
      refraction_index,
      material_kind: dielectric_kind
    })

  fn push(~self, {
    center: Point3,
    radius: f64,
    albedo: Color,
    fuzz: f64,
    refraction_index: f64,
    material_kind: i32
  })
    self.center_xs.push(center.x)
    self.center_ys.push(center.y)
    self.center_zs.push(center.z)
    self.radii.push(math::max(0.0, radius))
    self.albedo_xs.push(albedo.x)
    self.albedo_ys.push(albedo.y)
    self.albedo_zs.push(albedo.z)
    self.fuzzes.push(fuzz)
    self.refraction_indices.push(refraction_index)
    self.material_kinds.push(material_kind)

  fn hit(self, ray: Ray, max_t: f64, ~rec: HitRecord) -> bool
    let a = ray.direction.len_squared()
    var closest_so_far = max_t
    var hit_anything = false
    var index = 0

    while index < self.radii.len():
      let center_x = self.center_xs.at(index)
      let center_y = self.center_ys.at(index)
      let center_z = self.center_zs.at(index)
      let radius = self.radii.at(index)

      let oc_x = center_x - ray.origin.x
      let oc_y = center_y - ray.origin.y
      let oc_z = center_z - ray.origin.z
      let h = ray.direction.x * oc_x + ray.direction.y * oc_y + ray.direction.z * oc_z
      let c = oc_x * oc_x + oc_y * oc_y + oc_z * oc_z - radius * radius
      let discriminant = h * h - a * c

      if discriminant >= 0.0:
        let sqrtd = math::sqrt(discriminant)
        var root = (h - sqrtd) / a
        if not (ray_t_min < root and root < closest_so_far):
          root = (h + sqrtd) / a

        if ray_t_min < root and root < closest_so_far:
          hit_anything = true
          closest_so_far = root
          rec.t = root

          let p_x = ray.origin.x + ray.direction.x * root
          let p_y = ray.origin.y + ray.direction.y * root
          let p_z = ray.origin.z + ray.direction.z * root
          rec.p = Point3(p_x, p_y, p_z)
          rec.albedo = Color(
            self.albedo_xs.at(index),
            self.albedo_ys.at(index),
            self.albedo_zs.at(index)
          )
          rec.fuzz = self.fuzzes.at(index)
          rec.refraction_index = self.refraction_indices.at(index)
          rec.material_kind = self.material_kinds.at(index)

          let inv_radius = 1.0 / radius
          let outward_normal = Vec3(
            (p_x - center_x) * inv_radius,
            (p_y - center_y) * inv_radius,
            (p_z - center_z) * inv_radius
          )
          rec.set_face_normal(ray, outward_normal)

      index = index + 1

    hit_anything

pub obj Camera {
  aspect_ratio: f64,
  image_width: i32,
  samples_per_pixel: i32,
  max_depth: i32,
  look_from: Point3,
  look_at: Point3,
  vup: Vec3,
  defocus_angle: f64,
  focus_dist: f64,
  pri center: Point3,
  pri image_height: i32,
  pri pixel_samples_scale: f64,
  pri pixel00_loc: Point3,
  pri pixel_delta_u: Vec3,
  pri pixel_delta_v: Vec3,
  pri u: Vec3,
  pri v: Vec3,
  pri w: Vec3,
  pri defocus_disk_u: Vec3,
  pri defocus_disk_v: Vec3
}

impl Camera
  fn init({
    aspect_ratio: f64,
    image_width: i32,
    samples_per_pixel = 10,
    max_depth = 10,
    vfov = 90,
    look_from = Point3(0.0, 0.0, 0.0),
    look_at = Point3(0.0, 0.0, -1.0),
    vup = Vec3(0.0, 1.0, 0.0),
    defocus_angle = 0.0,
    focus_dist = 10.0
  })
    let raw_image_height = (image_width.to_f64() / aspect_ratio)
      .to_i32_checked()
      .unwrap_or(0)
    let image_height = if raw_image_height > 1 then: raw_image_height else: 1
    let center = look_from

    let theta = math::deg_to_rad(vfov.to_f64())
    let h = math::tan(theta / 2.0)
    let viewport_height = 2.0 * h * focus_dist
    let viewport_width = viewport_height * (image_width.to_f64() / image_height.to_f64())

    let w = (look_from - look_at).unit_vector()
    let u = vup.cross(w)
    let v = w.cross(u)

    let viewport_u = u * viewport_width
    let viewport_v = -v * viewport_height

    let pixel_delta_u = viewport_u / image_width.to_f64()
    let pixel_delta_v = viewport_v / image_height.to_f64()

    let viewport_upper_left = center
      - w * focus_dist
      - viewport_u / 2.0
      - viewport_v / 2.0

    let pixel00_loc = viewport_upper_left + (pixel_delta_u + pixel_delta_v) * 0.5
    let defocus_radius = focus_dist * math::tan(math::deg_to_rad(defocus_angle / 2.0))

    Camera {
      aspect_ratio,
      center,
      samples_per_pixel,
      pixel_samples_scale: 1.0 / samples_per_pixel.to_f64(),
      max_depth,
      image_width,
      image_height,
      pixel00_loc,
      pixel_delta_u,
      pixel_delta_v,
      look_from,
      look_at,
      vup,
      u,
      v,
      w,
      defocus_disk_v: v * defocus_radius,
      defocus_disk_u: u * defocus_radius,
      defocus_angle,
      focus_dist
    }

  pub fn render(self, { world: Array<Sphere>, ~rng: LocalRng })
    write_line("P3\n${self.image_width.to_string()} ${self.image_height.to_string()}\n255\n")

    for j in 0..self.image_height:
      let j_f = j.to_f64()
      let ~scanline = ByteBuffer::with_capacity(self.image_width * 16)
      for i in 0..self.image_width:
        let i_f = i.to_f64()
        var color = Color(0.0, 0.0, 0.0)
        for sample in 0..self.samples_per_pixel:
          let ray = self.get_ray(i_f, j_f, rng)
          color = color + ray_color(ray, { depth: self.max_depth, world, rng })

        append_color_line_bytes(scanline, color * self.pixel_samples_scale)

      write_bytes(scanline.as_bytes())

    void

  fn get_ray(self, i: f64, j: f64, ~rng: LocalRng)
    let offset = sample_square(rng)
    let pixel_sample = self.pixel00_loc
      + (self.pixel_delta_u * (i + offset.x))
      + (self.pixel_delta_v * (j + offset.y))
    let ray_origin = if self.defocus_angle <= 0.0 then: self.center else: self.defocus_disk_sample(rng)
    Ray { origin: ray_origin, direction: pixel_sample - ray_origin }

  fn defocus_disk_sample(self, ~rng: LocalRng)
    let p = Vec3::random_in_unit_disk(rng)
    self.center + (self.defocus_disk_u * p.x) + (self.defocus_disk_v * p.y)

fn sample_square(~rng: LocalRng)
  Vec3(rng.random_f64() - 0.5, rng.random_f64() - 0.5, 0.0)

fn random_f64_between(~rng: LocalRng, min: f64, max: f64) -> f64
  min + rng.random_f64() * (max - min)

fn ray_color(ray: Ray, { depth: i32, world: Array<Sphere>, ~rng: LocalRng }) -> Color
  if depth <= 0:
    return Vec3::empty()

  let ~rec = HitRecord()
  if world_hit(world, ray, INFINITY, rec):
    let ~scattered = Ray::empty()
    let ~attenuation = Vec3::empty()
    if scatter(rec, ray, attenuation, scattered, rng):
      return attenuation * ray_color(scattered, { depth: depth - 1, world, rng })
    return Vec3::empty()

  let unit_direction = ray.direction.unit_vector()
  let a = 0.5 * (unit_direction.y + 1.0)
  white * (1.0 - a) + sky_blue * a

fn scatter(rec: HitRecord, r_in: Ray, ~attenuation: Color, ~scattered: Ray, ~rng: LocalRng) -> bool
  if
    rec.material_kind == lambertian_kind:
      let scatter_direction = rec.normal + Vec3::random_unit_vector(rng)
      let direction =
        if scatter_direction.near_zero() then: rec.normal else: scatter_direction
      attenuation.apply(rec.albedo)
      scattered.origin = rec.p
      scattered.direction = direction
      true
    rec.material_kind == metal_kind:
      let reflected = r_in.direction.reflect(rec.normal)
      let direction =
        reflected.unit_vector() + Vec3::random_unit_vector(rng) * rec.fuzz
      attenuation.apply(rec.albedo)
      scattered.origin = rec.p
      scattered.direction = direction
      true
    else:
      let ri = if rec.front_face then: 1.0 / rec.refraction_index else: rec.refraction_index
      let unit_direction = r_in.direction.unit_vector()
      let cos_theta = math::min(-unit_direction.dot(rec.normal), 1.0)
      let sin_theta = math::sqrt(1.0 - cos_theta * cos_theta)
      let cannot_refract = ri * sin_theta > 1.0
      let direction = if cannot_refract or reflectance(rec.refraction_index, cos_theta) > rng.random_f64()
        then: unit_direction.reflect(rec.normal)
        else: unit_direction.refract(rec.normal, ri)
      attenuation.apply(white)
      scattered.origin = rec.p
      scattered.direction = direction
      true

fn reflectance(refraction_index: f64, cosine: f64)
  var r0 = (1.0 - refraction_index) / (1.0 + refraction_index)
  r0 = r0 * r0
  let one_minus_cosine = 1.0 - cosine
  let one_minus_cosine_sq = one_minus_cosine * one_minus_cosine
  let one_minus_cosine_5 = one_minus_cosine_sq * one_minus_cosine_sq * one_minus_cosine
  r0 + (1.0 - r0) * one_minus_cosine_5

fn append_color_line_bytes(~out: ByteBuffer, color: Color)
  append_u8_ascii(out, to_pixel(color.x))
  out.push(32)
  append_u8_ascii(out, to_pixel(color.y))
  out.push(32)
  append_u8_ascii(out, to_pixel(color.z))
  out.push(10)

fn to_pixel(color: f64) -> i32
  (256.0 * clamp(sqrt_if_positive(color), 0.0, 0.999))
    .to_i32_checked()
    .unwrap_or(0)

fn clamp(value: f64, min_value: f64, max_value: f64)
  if
    value < min_value: min_value
    value > max_value: max_value
    else: value

fn append_u8_ascii(~out: ByteBuffer, value: i32)
  if value >= 100:
    out.push(48 + value / 100)
    out.push(48 + (value / 10) % 10)
    out.push(48 + value % 10)
  else:
    if value >= 10:
      out.push(48 + value / 10)
      out.push(48 + value % 10)
    else:
      out.push(48 + value)

fn sqrt_if_positive(value: f64)
  if value > 0.0 then: math::sqrt(value) else: 0.0

fn world_hit(world: Array<Sphere>, ray: Ray, max_t: f64, ~rec: HitRecord) -> bool
  var closest_so_far = max_t
  var hit_anything = false
  var index = 0

  while index < world.len():
    let sphere = world.at(index)
    if sphere.hit(ray, closest_so_far, rec):
      hit_anything = true
      closest_so_far = rec.t
    index = index + 1

  hit_anything

pub fn main(): (Output, Random) -> void
  let ~rng = LocalRng::seeded_from_host()
  let ~world = Array<Sphere>::with_capacity(512)
  let avoid_center = Point3(4.0, 0.2, 0.0)

  world.push(Sphere::lambertian(Point3(0.0, -1000.0, 0.0), 1000.0, Color(0.5, 0.5, 0.5)))

  for a in -11..11:
    for b in -11..11:
      let choose_mat = rng.random_f64()
      let center = Point3(
        a.to_f64() + 0.9 * rng.random_f64(),
        0.2,
        b.to_f64() + 0.9 * rng.random_f64()
      )

      if (center - avoid_center).len() > 0.9:
        if
          choose_mat < 0.8:
            let albedo = Vec3::random(rng) * Vec3::random(rng)
            world.push(Sphere::lambertian(center, 0.2, albedo))
          choose_mat < 0.95:
            let albedo = Vec3::random(rng, 0.5, 1.0)
            let fuzz = random_f64_between(rng, 0.0, 0.5)
            world.push(Sphere::metal(center, 0.2, albedo, fuzz))
          else:
            world.push(Sphere::dielectric(center, 0.2, 1.5))

  world.push(Sphere::dielectric(Point3(0.0, 1.0, 0.0), 1.0, 1.5))
  world.push(Sphere::lambertian(Point3(-4.0, 1.0, 0.0), 1.0, Color(0.4, 0.3, 0.2)))
  world.push(Sphere::metal(Point3(4.0, 1.0, 0.0), 1.0, Color(0.7, 0.6, 0.5), 0.0))

  Camera({
    aspect_ratio: 16.0 / 9.0,
    image_width: 200,
    samples_per_pixel: 10,
    max_depth: 50,
    look_from: Point3(13.0, 2.0, 3.0),
    look_at: Point3(0.0, 0.0, 0.0),
    vup: Vec3(0.0, 1.0, 0.0),
    vfov: 20,
    defocus_angle: 0.6,
    focus_dist: 10.0
  })
    .render({ world, rng })
