//! Convenient web framework imports.

use super::extract::{
  bytes as bytes_policy,
  json as json_policy,
  optional_session as optional_session_policy,
  required_session as required_session_policy,
  text as text_policy
}
use super::response::{ json as response_json_value }
use std::json::JsonValue

pub use super::extract::{
  AuthExtractor,
  AuthPolicy,
  BodyError,
  BodyLimit,
  BytesBody,
  CookieJar,
  LimitedBytesBody,
  LimitedJsonBody,
  LimitedTextBody,
  extract_headers,
  extract_params,
  extract_query,
  FromAuth,
  FromBody,
  JsonBody,
  OptionalSession,
  QueryParams,
  Rejection,
  RequiredSession,
  RouteParams,
  TextBody,
  cookies_from,
  decode_cookies,
  extract_cookies,
  parse_cookies,
  parse_query,
  percent_decode
}
pub use super::html::{ Hydration, append_hydration, document, html, html_response, hydrate, hydrate_named, render }
pub use super::middleware::request_id_required
pub use super::response::{
  Body,
  Header,
  HeaderName,
  Headers,
  HttpError,
  IncomingRequest,
  IntoResponse,
  Method,
  QueryString,
  Response,
  Status,
  dto_json,
  json_dto,
  response_dto_json,
  result_dto_json,
  option_dto_json,
  status,
  to_response
}
pub use super::router::{
  App,
  AppBuild,
  AuthError,
  Context,
  ErrorHandler,
  Handler,
  MatchedRoute,
  Middleware,
  Next,
  Router,
  TrailingSlashPolicy,
  app,
  build_app,
  ignore_trailing_slash,
  serve,
  serve_app,
  serve_build,
  strict_trailing_slash
}
pub use super::routes::{
  adopt,
  get,
  get_context,
  get_params_query,
  get_unit,
  group,
  method_not_allowed,
  not_found,
  on_error,
  on_rejection,
  patch,
  patch_context,
  patch_params_query,
  patch_unit,
  post,
  post_context,
  post_params_query,
  post_unit,
  put,
  put_context,
  put_params_query,
  put_unit,
  delete,
  delete_context,
  delete_params_query,
  delete_unit,
  route,
  route_auth,
  route_auth_dto,
  route_auth_result_dto,
  route_body_auth_dto,
  route_body_auth_result_dto,
  route_body_dto,
  route_body_result_dto,
  route_cookies,
  route_cookies_dto,
  route_cookies_result_dto,
  route_cookies_context,
  route_cookies_context_dto,
  route_cookies_context_result_dto,
  route_context,
  route_context_dto,
  route_context_result_dto,
  route_headers,
  route_headers_context,
  route_params,
  route_params_dto,
  route_params_result_dto,
  route_params_context,
  route_params_context_dto,
  route_params_context_result_dto,
  route_params_headers,
  route_params_headers_context,
  route_params_query_headers,
  route_params_query_headers_context,
  route_unit,
  route_params_query,
  route_params_query_dto,
  route_params_query_result_dto,
  route_params_query_context,
  route_params_query_context_dto,
  route_params_query_context_result_dto,
  route_query_context,
  route_query_context_dto,
  route_query_context_result_dto,
  route_query_headers,
  route_query_headers_context,
  TimeoutPolicy,
  timeout,
  timeout_millis
}
pub use super::static_files::serve_dir

pub fn json() -> JsonBody
  json_policy()

pub fn json_body() -> JsonBody
  json_policy()

pub fn response_json(value: JsonValue) -> Response
  response_json_value(value)

pub fn response_json(response: Response, value: JsonValue) -> Response
  response_json_value(response, value)

pub fn text() -> TextBody
  text_policy()

pub fn text_body() -> TextBody
  text_policy()

pub fn bytes() -> BytesBody
  bytes_policy()

pub fn body_limit(max_bytes: i32) -> BodyLimit
  super::extract::body_limit(max_bytes)

pub fn limit_body(body: JsonBody, { limit: BodyLimit }) -> LimitedJsonBody
  super::extract::limit_body(body, limit: limit)

pub fn limit_body(body: TextBody, { limit: BodyLimit }) -> LimitedTextBody
  super::extract::limit_body(body, limit: limit)

pub fn limit_body(body: BytesBody, { limit: BodyLimit }) -> LimitedBytesBody
  super::extract::limit_body(body, limit: limit)

pub fn limited(body: JsonBody, { limit: BodyLimit }) -> LimitedJsonBody
  super::extract::limited(body, limit: limit)

pub fn limited(body: TextBody, { limit: BodyLimit }) -> LimitedTextBody
  super::extract::limited(body, limit: limit)

pub fn limited(body: BytesBody, { limit: BodyLimit }) -> LimitedBytesBody
  super::extract::limited(body, limit: limit)

pub fn required_session<T>({ extract: AuthExtractor<T> }) -> AuthPolicy<T>
  required_session_policy<T>(extract: extract)

pub fn required_session() -> RequiredSession
  required_session_policy()

pub fn optional_session<T>({ extract: AuthExtractor<Option<T>> }) -> AuthPolicy<Option<T>>
  optional_session_policy<T>(extract: extract)

pub fn optional_session() -> OptionalSession
  optional_session_policy()
