//! Convenient web framework imports.


use super::extract::{
  bytes as bytes_policy,
  optional_session as optional_session_policy,
  required_session as required_session_policy,
  text as text_policy
}
pub use super::contract::{
  OpenApiConfig,
  OpenApiFieldDocs,
  OpenApiHeader,
  OpenApiParameterContract,
  OpenApiRequestContract,
  OpenApiResponseContract,
  OpenApiResponseSchemaDocs,
  OpenApiSchemaDocs,
  RouteDocs,
  bytes_request,
  json_request,
  multipart_request,
  openapi_field_docs,
  openapi_event_stream_response,
  openapi_header,
  openapi_json_response,
  openapi_opaque_request,
  openapi_parameter,
  openapi_request,
  openapi_response,
  openapi_response_schema_docs,
  openapi_schema_docs,
  openapi_typed_response,
  route_docs,
  text_request
}
pub use super::openapi_expose::expose as expose_openapi
pub use super::openapi_routes::document_route as document_openapi_route

pub use super::extract::{
  AuthExtractor,
  AuthPolicy,
  BodyError,
  BodyLimit,
  BytesBody,
  CookieJar,
  LimitedBytesBody,
  LimitedJsonBody,
  LimitedTextBody,
  extract_headers,
  extract_params,
  extract_query,
  FromAuth,
  FromBody,
  JsonBody,
  OptionalSession,
  QueryParams,
  Rejection,
  RequiredSession,
  RouteParams,
  TextBody,
  cookies_from,
  decode_cookies,
  extract_cookies,
  parse_cookies,
  parse_query,
  percent_decode
}
pub use super::html::{
  Hydration,
  HtmlResponse,
  append_hydration,
  document,
  html,
  html_response,
  hydrate,
  hydrate_named,
  hydrated_document,
  hydrated_html_response,
  render
}
pub use super::middleware::request_id_required
pub use super::multipart::{ Form as MultipartForm, MultipartBody, Part as MultipartPart, multipart as multipart_body }
pub use super::negotiate::{ accepts, best_match, negotiate as negotiate_content }
pub use super::openapi::{
  Document as OpenApi,
  Info as OpenApiInfo,
  Operation as OpenApiOperation,
  document as openapi_document,
  info as openapi_info,
  operation as openapi_operation
}
pub use super::request_streaming::serve as serve_streaming
pub use super::response::{
  Accepted,
  Binary,
  DocumentedResponse,
  Body,
  Header,
  HeaderName,
  Headers,
  HttpError,
  IncomingRequest,
  IntoResponse,
  OpenApiResponse,
  Json,
  Method,
  QueryString,
  Response,
  Status,
  Created,
  NoContent,
  Text,
  accepted,
  created,
  json,
  json_response,
  json_value,
  result_json,
  option_json,
  result_json_response,
  option_json_response,
  no_content,
  text as text_response,
  bytes as bytes_response,
  documented_response,
  status,
  to_response
}
pub use super::router::{
  App,
  AppBuild,
  AuthError,
  Context,
  ErrorHandler,
  Handler,
  MatchedRoute,
  Middleware,
  Next,
  Router,
  TrailingSlashPolicy,
  app,
  build_app,
  ignore_trailing_slash,
  serve,
  serve_app,
  serve_build,
  strict_trailing_slash
}
pub use super::routes::{
  adopt,
  get,
  get_context,
  get_params_query,
  get_unit,
  group,
  method_not_allowed,
  not_found,
  on_error,
  on_rejection,
  patch,
  patch_context,
  patch_params_query,
  patch_unit,
  post,
  post_context,
  post_params_query,
  post_unit,
  put,
  put_context,
  put_params_query,
  put_unit,
  delete,
  delete_context,
  delete_params_query,
  delete_unit,
  route,
  with_route_docs,
  route_auth,
  route_auth_json,
  route_auth_result_json,
  route_body_auth_json,
  route_body_auth_result_json,
  route_body_json,
  route_body_result_json,
  route_cookies,
  route_cookies_json,
  route_cookies_result_json,
  route_cookies_context,
  route_cookies_context_json,
  route_cookies_context_result_json,
  route_context,
  route_context_json,
  route_context_result_json,
  route_headers,
  route_headers_context,
  route_params,
  route_params_json,
  route_params_result_json,
  route_params_context,
  route_params_context_json,
  route_params_context_result_json,
  route_params_headers,
  route_params_headers_context,
  route_params_query_headers,
  route_params_query_headers_context,
  route_unit,
  route_params_query,
  route_params_query_json,
  route_params_query_result_json,
  route_params_query_context,
  route_params_query_context_json,
  route_params_query_context_result_json,
  route_query_context,
  route_query_context_json,
  route_query_context_result_json,
  route_query_headers,
  route_query_headers_context,
  TimeoutPolicy,
  timeout,
  timeout_millis
}
pub use super::static_files::serve_dir
pub use super::streaming::{ stream, write as write_stream }
pub use super::sse::{ Event as SseEvent, Sender as SseSender, SseResponse, response as sse_response, typed_response as typed_sse_response, make_sse_event }

pub fn json_body() -> JsonBody
  super::extract::json_body()


pub fn text() -> TextBody
  text_policy()

pub fn text_body() -> TextBody
  text_policy()

pub fn bytes() -> BytesBody
  bytes_policy()

pub fn body_limit(max_bytes: i32) -> BodyLimit
  super::extract::body_limit(max_bytes)

pub fn limit_body(body: JsonBody, { limit: BodyLimit }) -> LimitedJsonBody
  super::extract::limit_body(body, limit: limit)

pub fn limit_body(body: TextBody, { limit: BodyLimit }) -> LimitedTextBody
  super::extract::limit_body(body, limit: limit)

pub fn limit_body(body: BytesBody, { limit: BodyLimit }) -> LimitedBytesBody
  super::extract::limit_body(body, limit: limit)

pub fn limited(body: JsonBody, { limit: BodyLimit }) -> LimitedJsonBody
  super::extract::limited(body, limit: limit)

pub fn limited(body: TextBody, { limit: BodyLimit }) -> LimitedTextBody
  super::extract::limited(body, limit: limit)

pub fn limited(body: BytesBody, { limit: BodyLimit }) -> LimitedBytesBody
  super::extract::limited(body, limit: limit)

pub fn required_session<T>({ extract: AuthExtractor<T> }) -> AuthPolicy<T>
  required_session_policy<T>(extract: extract)

pub fn required_session() -> RequiredSession
  required_session_policy()

pub fn optional_session<T>({ extract: AuthExtractor<Option<T>> }) -> AuthPolicy<Option<T>>
  optional_session_policy<T>(extract: extract)

pub fn optional_session() -> OptionalSession
  optional_session_policy()
