//! Convenient web framework imports.

use super::extract::{
  bytes as bytes_policy,
  json as json_policy,
  optional_session as optional_session_policy,
  required_session as required_session_policy,
  text as text_policy
}
use super::response::{ json as response_json_value }
use std::json::JsonValue

pub use super::extract::{
  AuthExtractor,
  AuthPolicy,
  BodyError,
  BytesBody,
  extract_headers,
  extract_params,
  extract_query,
  FromAuth,
  FromBody,
  JsonBody,
  OptionalSession,
  QueryParams,
  Rejection,
  RequiredSession,
  RouteParams,
  TextBody
}
pub use super::html::{ document, html, html_response, render }
pub use super::middleware::request_id_required
pub use super::response::{
  Body,
  Header,
  HeaderName,
  Headers,
  HttpError,
  IncomingRequest,
  IntoResponse,
  Method,
  QueryString,
  Response,
  Status,
  status,
  to_response
}
pub use super::router::{
  App,
  AppBuild,
  AuthError,
  Context,
  ErrorHandler,
  Handler,
  MatchedRoute,
  Middleware,
  Next,
  Router,
  TrailingSlashPolicy,
  app,
  build_app,
  ignore_trailing_slash,
  serve,
  serve_app,
  serve_build,
  strict_trailing_slash
}
pub use super::routes::{
  adopt,
  get,
  get_context,
  get_params_query,
  get_unit,
  group,
  method_not_allowed,
  not_found,
  on_error,
  on_rejection,
  patch,
  patch_context,
  patch_params_query,
  patch_unit,
  post,
  post_context,
  post_params_query,
  post_unit,
  put,
  put_context,
  put_params_query,
  put_unit,
  delete,
  delete_context,
  delete_params_query,
  delete_unit,
  route,
  route_auth,
  route_context,
  route_headers,
  route_headers_context,
  route_params,
  route_params_context,
  route_params_headers,
  route_params_headers_context,
  route_params_query_headers,
  route_params_query_headers_context,
  route_unit,
  route_params_query,
  route_params_query_context,
  route_query_context,
  route_query_headers,
  route_query_headers_context
}
pub use super::static_files::serve_dir

pub fn json() -> JsonBody
  json_policy()

pub fn json_body() -> JsonBody
  json_policy()

pub fn response_json(value: JsonValue) -> Response
  response_json_value(value)

pub fn response_json(response: Response, value: JsonValue) -> Response
  response_json_value(response, value)

pub fn text() -> TextBody
  text_policy()

pub fn text_body() -> TextBody
  text_policy()

pub fn bytes() -> BytesBody
  bytes_policy()

pub fn required_session<T>({ extract: AuthExtractor<T> }) -> AuthPolicy<T>
  required_session_policy<T>(extract: extract)

pub fn required_session() -> RequiredSession
  required_session_policy()

pub fn optional_session<T>({ extract: AuthExtractor<Option<T>> }) -> AuthPolicy<Option<T>>
  optional_session_policy<T>(extract: extract)

pub fn optional_session() -> OptionalSession
  optional_session_policy()
