//! Render-time contracts kept beside runtime route data.

use std::optional::types::all
use std::json::JsonValue
use super::contract::{ OpenApiRequestContract, RouteDocs }
use super::openapi::{ Operation, operation }
use super::openapi_types::RouteContract
use super::response::IntoResponse
use super::response_json::encode_json_value
use super::response_docs::{ created_responses, inferred_responses }

pub fn opaque_fragment() -> RouteContract
  RouteContract::init(
    hidden: false,
    operation: operation().with_opaque_response(),
    literal_docs: None {}
  )

pub fn hidden_fragment() -> RouteContract
  RouteContract::init(
    hidden: true,
    operation: operation().with_opaque_response(),
    literal_docs: None {}
  )

pub fn json_request_fragment<I>() -> RouteContract
  route_fragment(operation().with_json_body<I>())

pub fn typed_json_request_fragment<I, R: IntoResponse<R>>() -> RouteContract
  route_fragment(
    operation().with_json_body<I>().with_responses(inferred_responses<R>())
  )

pub fn created_json_fragment<I, T>(docs: RouteDocs) -> RouteContract
  contract_with_docs(
    operation().with_json_body<I>().with_responses(created_responses<T>()),
    docs
  )

pub fn typed_json_fragment<I, R: IntoResponse<R>>(docs: RouteDocs) -> RouteContract
  contract_with_docs(
    operation().with_json_body<I>().with_responses(inferred_responses<R>()),
    docs
  )

/// Records a partial route-docs literal while retaining typed overrides.
pub fn typed_json_fragment<I, R: IntoResponse<R>, D>(docs: D) -> RouteContract
  documented_fragment(
    operation().with_json_body<I>().with_responses(inferred_responses<R>()),
    docs
  )

pub fn documented_fragment<D>(value: Operation, docs: D) -> RouteContract
  RouteContract::init(
    hidden: false,
    operation: value,
    literal_docs: Some<JsonValue> { value: encode_json_value<D>(docs) }
  )

pub fn route_fragment(value: Operation) -> RouteContract
  RouteContract::init(
    hidden: false,
    operation: value,
    literal_docs: None {}
  )

pub fn extractor_operation(request: Option<OpenApiRequestContract>) -> Operation
  match(request)
    Some<OpenApiRequestContract> { value }:
      operation().with_request(value).with_opaque_response()
    None:
      operation().with_opaque_response()

pub fn typed_fragment<R: IntoResponse<R>>(docs: RouteDocs) -> RouteContract
  contract_with_docs(operation().with_responses(inferred_responses<R>()), docs)

pub fn created_fragment<T>(docs: RouteDocs) -> RouteContract
  contract_with_docs(operation().with_responses(created_responses<T>()), docs)

pub fn contract_with_docs(value: Operation, docs: RouteDocs) -> RouteContract
  let documented = value.with_docs(docs)
  RouteContract::init(
    hidden: docs.hidden ?? false,
    operation: documented,
    literal_docs: None {}
  )

/// Applies typed documentation to an existing concrete route contract.
pub fn with_route_docs(contract: RouteContract, docs: RouteDocs) -> RouteContract
  let documented = contract_with_docs(contract.operation, docs)
  RouteContract::init(
    hidden: docs.hidden ?? contract.hidden,
    operation: documented.operation,
    literal_docs: None {}
  )
