//! Automatic OpenAPI rendering from application-owned route contracts.

use std::dict::Dict
use std::array::Array
use std::error::panic
use std::http::method_as_string
use std::json::{ JsonArray, JsonBool, JsonObject, JsonString, JsonValue }
use std::optional::types::all
use std::string::type::{ String, StringSlice }
use super::contract::{ OpenApiConfig, RecordedOpenApiRoute }

/// Renders an OpenAPI 3.1 document from an app's concrete routes.
pub fn render_openapi(
  routes: Array<RecordedOpenApiRoute>,
  config: Option<OpenApiConfig>,
  { include_doc_comments: bool }
) -> JsonValue
  let api_config = config ?? OpenApiConfig::init(
    title: "API".as_slice(),
    version: "0.0.0".as_slice()
  )
  let ~root = Dict<String, JsonValue>::init()
  root.set("openapi", JsonString { value: "3.1.0".to_string() })
  root.set("info", info_json(api_config))
  let ~paths = Dict<String, JsonValue>::init()
  let ~components = Dict<String, JsonValue>::init()
  let ~operation_ids = Dict<String, bool>::init()
  var index = 0
  while index < routes.len():
    let route = routes.at(index)
    let pair = object_entries(route.contract)
    let docs = match(pair.get("docs"))
      Some<JsonValue> { value }: object_entries(value)
      None: Dict<String, JsonValue>::init()
    if not bool_field(pair, "hidden") and not bool_field(docs, "hidden"):
      let selected = pair.get(if include_doc_comments: "included" else: "excluded")
      match(selected)
        Some<JsonValue> { value }:
          append_route(
            paths,
            components,
            operation_ids,
            route.path,
            method_as_string(route.method).lowered(),
            apply_docs(value, docs)
          )
        None:
          void
    index = index + 1
  root.set("paths", JsonObject { value: paths })
  if not components.is_empty():
    let ~component_root = Dict<String, JsonValue>::init()
    component_root.set("schemas", JsonObject { value: components })
    root.set("components", JsonObject { value: component_root })
  JsonObject { value: root }

fn append_route(
  ~paths: Dict<String, JsonValue>,
  ~components: Dict<String, JsonValue>,
  ~operation_ids: Dict<String, bool>,
  path: String,
  method: String,
  fragment: JsonValue
) -> void
  let fields = object_entries(fragment)
  match(fields.get("operation"))
    Some<JsonValue> { value: operation }:
      let normalized = openapi_path(path.as_slice())
      validate_operation_id(operation_ids, operation)
      validate_path_parameters(normalized, operation)
      let ~path_item = match(paths.get(normalized))
        Some<JsonValue> { value }: object_entries(value)
        None: Dict<String, JsonValue>::init()
      match(path_item.get(method))
        Some<JsonValue>:
          panic("conflicting OpenAPI route contract for normalized method and path")
        None:
          path_item.set(method, operation)
      paths.set(normalized, JsonObject { value: path_item })
    None:
      void
  match(fields.get("components"))
    Some<JsonValue> { value }:
      let entries = object_entries(value).entries()
      var index = 0
      while index < entries.len():
        let entry = entries.at(index)
        components.set(entry.0, entry.1)
        index = index + 1
    None:
      void

fn validate_operation_id(~seen: Dict<String, bool>, operation: JsonValue) -> void
  let fields = object_entries(operation)
  match(fields.get("operationId"))
    Some<JsonValue> { value }:
      value.match(active)
        JsonString:
          match(seen.get(active.value))
            Some<bool>:
              panic("duplicate OpenAPI operation_id")
            None:
              seen.set(active.value, true)
        else:
          void
    None:
      void

fn validate_path_parameters(path: String, operation: JsonValue) -> void
  let fields = object_entries(operation)
  match(fields.get("parameters"))
    Some<JsonValue> { value }:
      value.match(active)
        JsonArray:
          var index = 0
          while index < active.value.len():
            let parameter = object_entries(active.value.at(index))
            if string_field(parameter, "in").equals("path"):
              let token = "{".to_string()
                .concat(string_field(parameter, "name").as_slice())
                .concat("}".as_slice())
              if not path.contains(token.as_slice()):
                panic("documented OpenAPI path parameter does not match a route placeholder")
            index = index + 1
        else:
          void
    None:
      void

fn string_field(fields: Dict<String, JsonValue>, name: String) -> String
  match(fields.get(name))
    Some<JsonValue> { value }:
      value.match(active)
        JsonString: active.value
        else: String::init()
    None:
      String::init()
fn info_json(config: OpenApiConfig) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  out.set("title", JsonString { value: config.title })
  out.set("version", JsonString { value: config.version })
  match(config.description)
    Some<String> { value }:
      out.set("description", JsonString { value: value })
    None:
      void
  JsonObject { value: out }

fn bool_field(fields: Dict<String, JsonValue>, name: String) -> bool
  match(fields.get(name))
    Some<JsonValue> { value }:
      value.match(active)
        JsonBool: active.value
        else: false
    None:
      false

fn apply_docs(fragment: JsonValue, docs: Dict<String, JsonValue>) -> JsonValue
  if docs.is_empty():
    return fragment
  let ~fields = object_entries(fragment)
  match(fields.get("operation"))
    Some<JsonValue> { value }:
      let ~operation = object_entries(value)
      copy_if_present(docs, operation, from: "summary", to: "summary")
      copy_if_present(docs, operation, from: "description", to: "description")
      copy_if_present(docs, operation, from: "operation_id", to: "operationId")
      copy_if_present(docs, operation, from: "tags", to: "tags")
      fields.set("operation", JsonObject { value: operation })
    None:
      void
  JsonObject { value: fields }

fn copy_if_present(
  source: Dict<String, JsonValue>,
  ~target: Dict<String, JsonValue>,
  { from source_name: String, to target_name: String }
) -> void
  match(source.get(source_name))
    Some<JsonValue> { value }:
      target.set(target_name, value)
    None:
      void

fn object_entries(value: JsonValue) -> Dict<String, JsonValue>
  value.match(active)
    JsonObject: active.value
    else: Dict<String, JsonValue>::init()

fn openapi_path(path: StringSlice) -> String
  let segments = path.split(on: 47, keep_empty: true)
  var out = String::init()
  var index = 0
  while index < segments.len():
    if index > 0:
      out = out.concat("/".as_slice())
    let segment = segments.at(index)
    if segment.byte_len() > 1 and segment.starts_with(":".as_slice()):
      out = out.concat("{".as_slice()).concat(segment.slice(bytes: 1, len: segment.byte_len() - 1)).concat("}".as_slice())
    else:
      out = out.concat(segment)
    index = index + 1
  out
