//! Provider-facing request and response contracts used by automatic OpenAPI.

use std::array::Array
use std::meta::{ Shape, shape_of }
use std::optional::types::all
use std::string::type::{ String, StringSlice }

/// One documented response header.
pub obj OpenApiHeader {
  api name: String,
  api description?: String,
  api schema?: Shape,
  api required: bool
}

/// One explicit operation parameter. Matching inferred parameters are replaced.
pub obj OpenApiParameterContract {
  api name: String,
  api location: String,
  api description?: String,
  api schema?: Shape,
  api required: bool
}

/// One static response alternative contributed by a handler return type.
pub obj OpenApiResponseContract {
  api status: i32,
  api is_default: bool,
  api description: String,
  api content_type?: String,
  api schema?: Shape,
  api event_schema?: Shape,
  api headers: Array<OpenApiHeader>
}

/// Static request-body information contributed by an extractor.
pub obj OpenApiRequestContract {
  api description?: String,
  api content_type: String,
  api schema?: Shape,
  api required: bool
}

/// Explicit prose layered over an inferred schema field.
pub obj OpenApiFieldDocs {
  api name: String,
  api description: String
}

/// Explicit prose layered over an inferred schema without replacing its type.
pub obj OpenApiSchemaDocs {
  api description?: String,
  api fields: Array<OpenApiFieldDocs>
}

/// Selects an inferred response schema and layers explicit prose over it.
pub obj OpenApiResponseSchemaDocs {
  api status: i32,
  api content_type?: String,
  api schema: OpenApiSchemaDocs
}

/// Documentation that supplements or overrides inferred route contracts.
pub obj RouteDocs {
  api summary?: String,
  api description?: String,
  api operation_id?: String,
  api tags?: Array<String>,
  api hidden?: bool,
  api request?: OpenApiRequestContract,
  api parameters?: Array<OpenApiParameterContract>,
  api responses?: Array<OpenApiResponseContract>,
  api request_schema?: OpenApiSchemaDocs,
  api response_schemas?: Array<OpenApiResponseSchemaDocs>
}

pub type RouteDocsInput = {
  summary?: String,
  description?: String,
  operation_id?: String,
  tags?: Array<String>,
  hidden?: bool,
  request?: OpenApiRequestContract,
  parameters?: Array<OpenApiParameterContract>,
  responses?: Array<OpenApiResponseContract>,
  request_schema?: OpenApiSchemaDocs,
  response_schemas?: Array<OpenApiResponseSchemaDocs>
}

pub type OpenApiInput = {
  title: String,
  version: String,
  description?: String
}

/// Application-owned OpenAPI metadata.
pub obj OpenApiConfig {
  api title: String,
  api version: String,
  api description?: String
}

pub fn route_docs(value: RouteDocsInput) -> RouteDocs
  RouteDocs {
    summary: value.summary,
    description: value.description,
    operation_id: value.operation_id,
    tags: value.tags,
    hidden: value.hidden,
    request: value.request,
    parameters: value.parameters,
    responses: value.responses,
    request_schema: value.request_schema,
    response_schemas: value.response_schemas
  }

/// Builds the common advanced override that supplies one or more responses.
pub fn route_docs({ responses: Array<OpenApiResponseContract> }) -> RouteDocs
  RouteDocs::empty().with_responses(responses)

/// Builds the common advanced override for a request body.
pub fn route_docs({ request: OpenApiRequestContract }) -> RouteDocs
  RouteDocs::empty().with_request(request)

/// Builds the common advanced override for explicit parameters.
pub fn route_docs({ parameters: Array<OpenApiParameterContract> }) -> RouteDocs
  RouteDocs::empty().with_parameters(parameters)

/// Builds explicit prose overlays for inferred request and response schemas.
pub fn route_docs(
  { request_schema: OpenApiSchemaDocs, response_schemas: Array<OpenApiResponseSchemaDocs> }
) -> RouteDocs
  RouteDocs {
    summary: None {},
    description: None {},
    operation_id: None {},
    tags: None {},
    hidden: None {},
    request: None {},
    parameters: None {},
    responses: None {},
    request_schema: Some<OpenApiSchemaDocs> { value: request_schema },
    response_schemas: Some<Array<OpenApiResponseSchemaDocs>> { value: response_schemas }
  }

impl RouteDocs
  api fn empty() -> RouteDocs
    RouteDocs {
      summary: None {},
      description: None {},
      operation_id: None {},
      tags: None {},
      hidden: None {},
      request: None {},
      parameters: None {},
      responses: None {},
      request_schema: None {},
      response_schemas: None {}
    }

  api fn with_summary(self, summary: StringSlice) -> RouteDocs
    copy_route_docs(self, summary: summary.to_string())

  api fn with_summary(self, summary: String) -> RouteDocs
    self.with_summary(summary.as_slice())

  api fn with_description(self, description: StringSlice) -> RouteDocs
    copy_route_docs(self, description: description.to_string())

  api fn with_description(self, description: String) -> RouteDocs
    self.with_description(description.as_slice())

  api fn with_operation_id(self, operation_id: StringSlice) -> RouteDocs
    copy_route_docs(self, operation_id: operation_id.to_string())

  api fn with_operation_id(self, operation_id: String) -> RouteDocs
    self.with_operation_id(operation_id.as_slice())

  api fn with_tags(self, tags: Array<String>) -> RouteDocs
    copy_route_docs(self, tags: tags)

  api fn hidden(self, hidden: bool = true) -> RouteDocs
    copy_route_docs(self, hidden: hidden)

  api fn with_responses(self, responses: Array<OpenApiResponseContract>) -> RouteDocs
    RouteDocs {
      summary: self.summary,
      description: self.description,
      operation_id: self.operation_id,
      tags: self.tags,
      hidden: self.hidden,
      request: self.request,
      parameters: self.parameters,
      responses: Some<Array<OpenApiResponseContract>> { value: responses },
      request_schema: self.request_schema,
      response_schemas: self.response_schemas
    }

  api fn with_request(self, request: OpenApiRequestContract) -> RouteDocs
    RouteDocs {
      summary: self.summary,
      description: self.description,
      operation_id: self.operation_id,
      tags: self.tags,
      hidden: self.hidden,
      request: Some<OpenApiRequestContract> { value: request },
      parameters: self.parameters,
      responses: self.responses,
      request_schema: self.request_schema,
      response_schemas: self.response_schemas
    }

  api fn with_parameters(self, parameters: Array<OpenApiParameterContract>) -> RouteDocs
    RouteDocs {
      summary: self.summary,
      description: self.description,
      operation_id: self.operation_id,
      tags: self.tags,
      hidden: self.hidden,
      request: self.request,
      parameters: Some<Array<OpenApiParameterContract>> { value: parameters },
      responses: self.responses,
      request_schema: self.request_schema,
      response_schemas: self.response_schemas
    }

  api fn with_request_schema(self, schema: OpenApiSchemaDocs) -> RouteDocs
    RouteDocs {
      summary: self.summary,
      description: self.description,
      operation_id: self.operation_id,
      tags: self.tags,
      hidden: self.hidden,
      request: self.request,
      parameters: self.parameters,
      responses: self.responses,
      request_schema: Some<OpenApiSchemaDocs> { value: schema },
      response_schemas: self.response_schemas
    }

  api fn with_response_schemas(self, schemas: Array<OpenApiResponseSchemaDocs>) -> RouteDocs
    RouteDocs {
      summary: self.summary,
      description: self.description,
      operation_id: self.operation_id,
      tags: self.tags,
      hidden: self.hidden,
      request: self.request,
      parameters: self.parameters,
      responses: self.responses,
      request_schema: self.request_schema,
      response_schemas: Some<Array<OpenApiResponseSchemaDocs>> { value: schemas }
    }

fn copy_route_docs(
  source: RouteDocs,
  {
    summary?: String,
    description?: String,
    operation_id?: String,
    tags?: Array<String>,
    hidden?: bool
  }
) -> RouteDocs
  RouteDocs {
    summary: summary ?? source.summary,
    description: description ?? source.description,
    operation_id: operation_id ?? source.operation_id,
    tags: tags ?? source.tags,
    hidden: hidden ?? source.hidden,
    request: source.request,
    parameters: source.parameters,
    responses: source.responses,
    request_schema: source.request_schema,
    response_schemas: source.response_schemas
  }

/// Describes one inferred schema field without repeating its type.
pub fn openapi_field_docs({ name: StringSlice, description: StringSlice }) -> OpenApiFieldDocs
  OpenApiFieldDocs { name: name.to_string(), description: description.to_string() }

pub fn openapi_field_docs({ name: String, description: String }) -> OpenApiFieldDocs
  openapi_field_docs(name: name.as_slice(), description: description.as_slice())

/// Describes an inferred schema and any of its top-level fields.
pub fn openapi_schema_docs({ description?: String, fields?: Array<OpenApiFieldDocs> }) -> OpenApiSchemaDocs
  OpenApiSchemaDocs {
    description: description,
    fields: fields ?? Array<OpenApiFieldDocs>::init()
  }

pub fn openapi_schema_docs({ description: StringSlice, fields?: Array<OpenApiFieldDocs> }) -> OpenApiSchemaDocs
  openapi_schema_docs(
    description: description.to_string(),
    fields: fields
  )

/// Applies schema prose to one inferred response status and media type.
pub fn openapi_response_schema_docs(
  { status: i32, content_type?: String, schema: OpenApiSchemaDocs }
) -> OpenApiResponseSchemaDocs
  OpenApiResponseSchemaDocs {
    status: status,
    content_type: content_type,
    schema: schema
  }

/// Supplies or overrides one typed parameter for a dynamic extractor.
pub fn openapi_parameter<T>(
  { name: StringSlice, location: StringSlice, required?: bool, description?: String }
) -> OpenApiParameterContract
  OpenApiParameterContract {
    name: name.to_string(),
    location: location.to_string(),
    description: description,
    schema: Some<Shape> { value: shape_of<T>() },
    required: required ?? location.to_string().equals("path")
  }

pub fn openapi_parameter<T>(
  { name: String, location: String, required?: bool, description?: String }
) -> OpenApiParameterContract
  openapi_parameter<T>(
    name: name.as_slice(),
    location: location.as_slice(),
    required: required,
    description: description
  )

impl OpenApiConfig
  api fn init({ title: StringSlice, version: StringSlice, description?: String }) -> OpenApiConfig
    OpenApiConfig {
      title: title.to_string(),
      version: version.to_string(),
      description: description
    }

  api fn init({ title: String, version: String, description?: String }) -> OpenApiConfig
    OpenApiConfig::init(title: title.as_slice(), version: version.as_slice(), description: description)

/// Documents a typed JSON response without changing runtime response behavior.
pub fn openapi_json_response<T>(
  { status: i32, description: StringSlice, headers?: Array<OpenApiHeader> }
) -> OpenApiResponseContract
  response_contract<T>(
    status: status,
    description: description,
    content_type: "application/json".as_slice(),
    headers: headers
  )

pub fn openapi_json_response<T>(
  { status: i32, description: String, headers?: Array<OpenApiHeader> }
) -> OpenApiResponseContract
  openapi_json_response<T>(status: status, description: description.as_slice(), headers: headers)

/// Documents a typed response with an arbitrary media type.
pub fn openapi_typed_response<T>(
  { status: i32, description: StringSlice, content_type: StringSlice, headers?: Array<OpenApiHeader> }
) -> OpenApiResponseContract
  response_contract<T>(status: status, description: description, content_type: content_type, headers: headers)

pub fn openapi_typed_response<T>(
  { status: i32, description: String, content_type: String, headers?: Array<OpenApiHeader> }
) -> OpenApiResponseContract
  openapi_typed_response<T>(
    status: status,
    description: description.as_slice(),
    content_type: content_type.as_slice(),
    headers: headers
  )

/// Documents one typed response header.
pub fn openapi_header<T>(
  { name: StringSlice, description?: String, required?: bool }
) -> OpenApiHeader
  OpenApiHeader {
    name: name.to_string(),
    description: description,
    schema: Some<Shape> { value: shape_of<T>() },
    required: required ?? false
  }

pub fn openapi_header<T>(
  { name: String, description?: String, required?: bool }
) -> OpenApiHeader
  openapi_header<T>(name: name.as_slice(), description: description, required: required)

/// Documents an untyped response, optionally with a known media type.
pub fn openapi_response(
  {
    status: i32,
    description: StringSlice,
    content_type?: String,
    headers?: Array<OpenApiHeader>
  }
) -> OpenApiResponseContract
  OpenApiResponseContract {
    status: status,
    is_default: false,
    description: description.to_string(),
    content_type: content_type,
    schema: None {},
    event_schema: None {},
    headers: headers ?? Array<OpenApiHeader>::init()
  }

pub fn openapi_response(
  {
    status: i32,
    description: String,
    content_type?: String,
    headers?: Array<OpenApiHeader>
  }
) -> OpenApiResponseContract
  openapi_response(
    status: status,
    description: description.as_slice(),
    content_type: content_type,
    headers: headers
  )

/// Documents a typed request body with an arbitrary media type.
pub fn openapi_request<T>(
  { content_type: StringSlice, description?: String, required?: bool }
) -> OpenApiRequestContract
  OpenApiRequestContract {
    description: description,
    content_type: content_type.to_string(),
    schema: Some<Shape> { value: shape_of<T>() },
    required: required ?? true
  }

pub fn openapi_request<T>(
  { content_type: String, description?: String, required?: bool }
) -> OpenApiRequestContract
  openapi_request<T>(content_type: content_type.as_slice(), description: description, required: required)

/// Documents a request body whose payload schema is not statically known.
pub fn openapi_opaque_request(
  { content_type: StringSlice, description?: String, required?: bool }
) -> OpenApiRequestContract
  OpenApiRequestContract {
    description: description,
    content_type: content_type.to_string(),
    schema: None {},
    required: required ?? true
  }

pub fn openapi_opaque_request(
  { content_type: String, description?: String, required?: bool }
) -> OpenApiRequestContract
  openapi_opaque_request(content_type: content_type.as_slice(), description: description, required: required)

pub fn json_request<T>() -> OpenApiRequestContract
  openapi_request<T>(content_type: "application/json".as_slice())

pub fn text_request() -> OpenApiRequestContract
  request_contract<String>(content_type: "text/plain".as_slice())

pub fn bytes_request() -> OpenApiRequestContract
  OpenApiRequestContract {
    description: None {},
    content_type: "application/octet-stream".to_string(),
    schema: None {},
    required: true
  }

pub fn multipart_request() -> OpenApiRequestContract
  OpenApiRequestContract {
    description: None {},
    content_type: "multipart/form-data".to_string(),
    schema: None {},
    required: true
  }

pub fn response_contract<T>(
  { status: i32, description: StringSlice, content_type: StringSlice, headers?: Array<OpenApiHeader> }
) -> OpenApiResponseContract
  OpenApiResponseContract {
    status: status,
    is_default: false,
    description: description.to_string(),
    content_type: Some<String> { value: content_type.to_string() },
    schema: Some<Shape> { value: shape_of<T>() },
    event_schema: None {},
    headers: headers ?? Array<OpenApiHeader>::init()
  }

pub fn response_contract<T>(
  { status: i32, description: String, content_type: String, headers?: Array<OpenApiHeader> }
) -> OpenApiResponseContract
  response_contract<T>(
    status: status,
    description: description.as_slice(),
    content_type: content_type.as_slice(),
    headers: headers
  )

pub fn empty_response_contract(
  { status: i32, description: StringSlice }
) -> OpenApiResponseContract
  OpenApiResponseContract {
    status: status,
    is_default: false,
    description: description.to_string(),
    content_type: None {},
    schema: None {},
    event_schema: None {},
    headers: Array<OpenApiHeader>::init()
  }

pub fn empty_response_contract(
  { status: i32, description: String }
) -> OpenApiResponseContract
  empty_response_contract(status: status, description: description.as_slice())

pub fn opaque_responses() -> Array<OpenApiResponseContract>
  let ~out = Array<OpenApiResponseContract>::with_capacity(1)
  out.push(OpenApiResponseContract {
    status: 0,
    is_default: true,
    description: "Opaque response".to_string(),
    content_type: None {},
    schema: None {},
    event_schema: None {},
    headers: Array<OpenApiHeader>::init()
  })
  out

/// Documents an encoded server-sent event stream and its event value type.
pub fn openapi_event_stream_response<T>(
  { status: i32, description: StringSlice, headers?: Array<OpenApiHeader> }
) -> OpenApiResponseContract
  OpenApiResponseContract {
    status: status,
    is_default: false,
    description: description.to_string(),
    content_type: Some<String> { value: "text/event-stream; charset=utf-8".to_string() },
    schema: Some<Shape> { value: shape_of<String>() },
    event_schema: Some<Shape> { value: shape_of<T>() },
    headers: headers ?? Array<OpenApiHeader>::init()
  }

pub fn openapi_event_stream_response<T>(
  { status: i32, description: String, headers?: Array<OpenApiHeader> }
) -> OpenApiResponseContract
  openapi_event_stream_response<T>(
    status: status,
    description: description.as_slice(),
    headers: headers
  )

fn request_contract<T>({ content_type: StringSlice }) -> OpenApiRequestContract
  openapi_request<T>(content_type: content_type)
