//! Server-side rendering helpers for current `std::vx` HTML values.

use std::array::Array
use std::dict::Dict
use std::error::panic
use std::http::Response
use std::json::{ JsonError, stringify as stringify_json }
use std::msgpack::{ MsgPack, MsgPackError }
use std::msgpack::self as msgpack
use std::number::cast::to_string
use std::optional::types::all
use std::string::type::{ String, StringIndex, StringSlice }
use std::vx
use super::response::encode_json_value
use super::response::IntoResponse
use super::contract::OpenApiResponseContract
use super::response_contracts::typed_responses

/// Typed `200 text/html` response for rendered HTML and VX values.
pub obj HtmlResponse {
  api value: String
}

impl IntoResponse<HtmlResponse> for HtmlResponse
  fn into_response(self) -> Response
    Response::ok()
      .with(headers: Response::ok().headers.set(header: "content-type", value: "text/html; charset=utf-8"))
      .text(self.value)
  fn openapi_responses() -> Array<OpenApiResponseContract>
    typed_responses<String>(status: 200, description: "HTML response", content_type: "text/html; charset=utf-8")

/// Renders a VX value as a typed HTML response.
pub fn html<Msg>(value: vx::Html<Msg>) -> HtmlResponse
  HtmlResponse { value: render(value) }

/// Wraps already-rendered HTML as a typed response.
pub fn html(value: String) -> HtmlResponse
  HtmlResponse { value: value }

/// Wraps already-rendered HTML as a typed response.
pub fn html(value: StringSlice) -> HtmlResponse
  html(value.to_string())

pub obj Hydration<Model> {
  api id?: String,
  api target: String,
  api entry: String,
  api model: Model
}

@compiler_contract(id: "voyd.web.render-generic")
pub fn render<Msg>(value: vx::Html<Msg>) -> String
  render_impl(value)

@compiler_contract(id: "voyd.web.render")
pub fn render(value: MsgPack) -> String
  render_impl(value)

@compiler_contract(id: "voyd.web.document-generic")
pub fn document<Msg>(value: vx::Html<Msg>) -> String
  document_impl(value)

@compiler_contract(id: "voyd.web.document")
pub fn document(value: MsgPack) -> String
  document_impl(value)

@compiler_contract(id: "voyd.web.document-hydrated-generic")
pub fn document<Msg, Model>({ view: vx::Html<Msg>, hydrate: Hydration<Model> }) -> String
  hydrated_document_impl<Model>(view: view, hydrate: hydrate)

@compiler_contract(id: "voyd.web.document-hydrated")
pub fn document<Model>({ view: MsgPack, hydrate: Hydration<Model> }) -> String
  hydrated_document_impl<Model>(view: view, hydrate: hydrate)

@compiler_contract(id: "voyd.web.hydrated-document-generic")
pub fn hydrated_document<Msg, Model>({ view: vx::Html<Msg>, hydrate: Hydration<Model> }) -> String
  hydrated_document_impl<Model>(view: view, hydrate: hydrate)

@compiler_contract(id: "voyd.web.hydrated-document")
pub fn hydrated_document<Model>({ view: MsgPack, hydrate: Hydration<Model> }) -> String
  hydrated_document_impl<Model>(view: view, hydrate: hydrate)

@compiler_contract(id: "voyd.web.html-response-generic")
pub fn html_response<Msg>(response: Response, value: vx::Html<Msg>) -> Response
  html_response_impl(response, value)

@compiler_contract(id: "voyd.web.html-response")
pub fn html_response(response: Response, value: MsgPack) -> Response
  html_response_impl(response, value)

@compiler_contract(id: "voyd.web.html-response-hydrated-generic")
pub fn html_response<Msg, Model>(response: Response, { view: vx::Html<Msg>, hydrate: Hydration<Model> }) -> Response
  hydrated_html_response_impl<Model>(response, view: view, hydrate: hydrate)

@compiler_contract(id: "voyd.web.html-response-hydrated")
pub fn html_response<Model>(response: Response, { view: MsgPack, hydrate: Hydration<Model> }) -> Response
  hydrated_html_response_impl<Model>(response, view: view, hydrate: hydrate)

@compiler_contract(id: "voyd.web.hydrated-html-response-generic")
pub fn hydrated_html_response<Msg, Model>(response: Response, { view: vx::Html<Msg>, hydrate: Hydration<Model> }) -> Response
  hydrated_html_response_impl<Model>(response, view: view, hydrate: hydrate)

@compiler_contract(id: "voyd.web.hydrated-html-response")
pub fn hydrated_html_response<Model>(response: Response, { view: MsgPack, hydrate: Hydration<Model> }) -> Response
  hydrated_html_response_impl<Model>(response, view: view, hydrate: hydrate)

@compiler_contract(id: "voyd.web.response-html-generic")
pub fn html<Msg>(response: Response, value: vx::Html<Msg>) -> Response
  html_response_impl(response, value)

@compiler_contract(id: "voyd.web.hydrated-response-html-generic")
pub fn html<Msg, Model>(response: Response, { view: vx::Html<Msg>, hydrate: Hydration<Model> }) -> Response
  hydrated_html_response_impl<Model>(response, view: view, hydrate: hydrate)

@compiler_contract(id: "voyd.web.response-html")
pub fn html(response: Response, value: MsgPack) -> Response
  html_response_impl(response, value)

@compiler_contract(id: "voyd.web.hydrated-response-html")
pub fn html<Model>(response: Response, { view: MsgPack, hydrate: Hydration<Model> }) -> Response
  hydrated_html_response_impl<Model>(response, view: view, hydrate: hydrate)

fn render_impl(value: MsgPack) -> String
  vx::claim_server_render_callbacks(value)
  render_node(value)

fn document_impl(value: MsgPack) -> String
  "<!doctype html>".as_slice().to_string().concat(render_impl(value))

fn hydrated_document_impl<Model>({ view: MsgPack, hydrate: Hydration<Model> }) -> String
  insert_hydration(document_impl(view), render_hydration<Model>(hydrate))

pub fn append_hydration<Model>(document: String, hydrate: Hydration<Model>) -> String
  insert_hydration(document, render_hydration<Model>(hydrate))

fn html_response_impl(response: Response, value: MsgPack) -> Response
  response
    .with(headers: response.headers.set(header: "content-type".as_slice(), value: "text/html; charset=utf-8".as_slice()))
    .text(render_impl(value))

fn hydrated_html_response_impl<Model>(response: Response, { view: MsgPack, hydrate: Hydration<Model> }) -> Response
  response
    .with(headers: response.headers.set(header: "content-type".as_slice(), value: "text/html; charset=utf-8".as_slice()))
    .text(hydrated_document_impl<Model>(view: view, hydrate: hydrate))

pub fn hydrate<Model>({ target: StringSlice, entry: StringSlice, model: Model }) -> Hydration<Model>
  Hydration<Model> {
    target: target.to_string(),
    entry: entry.to_string(),
    model: model
  }

pub fn hydrate<Model>({ target: String, entry: String, model: Model }) -> Hydration<Model>
  Hydration<Model> {
    target: target,
    entry: entry,
    model: model
  }

pub fn hydrate_named<Model>({ id: StringSlice, target: StringSlice, entry: StringSlice, model: Model }) -> Hydration<Model>
  Hydration<Model> {
    id: id.to_string(),
    target: target.to_string(),
    entry: entry.to_string(),
    model: model
  }

pub fn hydrate_named<Model>({ id: String, target: String, entry: String, model: Model }) -> Hydration<Model>
  Hydration<Model> { id: id, target: target, entry: entry, model: model }

fn render_node(value: MsgPack): () -> String
  render_node_in_namespace(value, false)

fn render_node_in_namespace(value: MsgPack, svg_parent: bool): () -> String
  match(msgpack::unpack_string(value))
    Ok<String> { value }:
      return escape_text(value.as_slice())
    Err<MsgPackError>:
      void

  match(msgpack::unpack_array(value))
    Ok<Array<MsgPack>> { value }:
      return render_children(value, svg_parent)
    Err<MsgPackError>:
      void

  match(msgpack::unpack_map(value))
    Ok<Dict<String, MsgPack>> { value: map }:
      match(read_string(map, "kind".as_slice()))
        Some<String> { value: kind }:
          if kind.equals("element"):
            return render_element(map, svg_parent)
          if kind.equals("fragment"):
            return render_node_children(map, svg_parent)
          if kind.equals("map"):
            return render_mapped_node(map, svg_parent)
          if kind.equals("text"):
            match(read_string(map, "value".as_slice()))
              Some<String> { value }:
                return escape_text(value.as_slice())
              None:
                return String::init()
          String::init()
        None:
          String::init()
    Err<MsgPackError>:
      String::init()

fn render_mapped_node(map: Dict<String, MsgPack>, svg_parent: bool) -> String
  match(map.get("child"))
    Some<MsgPack> { value }:
      render_node_in_namespace(value, svg_parent)
    None:
      String::init()

fn render_element(map: Dict<String, MsgPack>, svg_parent: bool): () -> String
  let tag = read_string_or(map, "tag".as_slice(), "div".as_slice())
  let svg_element = svg_parent or tag == "svg"
  if not is_valid_tag_name(tag, svg_element):
    panic("invalid VX HTML tag: ".concat(tag))
    return String::init()
  if not svg_element and is_void_tag(tag) and has_element_children(map):
    panic("void VX HTML element cannot have children: ".concat(tag))
    return String::init()
  let attrs = render_element_attrs(map, tag, svg_element)
  let opening = "<".as_slice()
    .to_string()
    .concat(tag)
    .concat(attrs)
    .concat(">".as_slice())
  if not svg_element and is_void_tag(tag):
    return opening
  let svg_children = svg_element and not is_svg_html_integration_point(tag)
  let rendered_children = if not svg_element and is_raw_text_tag(tag.as_slice()) then: render_raw_text_children(map, tag.as_slice()) else: render_node_children(map, svg_children)
  let children = if svg_element then: rendered_children else: preserve_leading_newline(tag, rendered_children)
  if not svg_element:
    validate_textarea_value(map, tag: tag, children: children)
  opening
    .concat(children)
    .concat("</".as_slice())
    .concat(tag)
    .concat(">".as_slice())

fn render_node_children(map: Dict<String, MsgPack>, svg_parent: bool): () -> String
  match(map.get("children".as_slice().to_string()))
    Some<MsgPack> { value }:
      match(msgpack::unpack_array(value))
        Ok<Array<MsgPack>> { value }:
          render_children(value, svg_parent)
        Err<MsgPackError>:
          String::init()
    None:
      String::init()

fn has_element_children(map: Dict<String, MsgPack>) -> bool
  match(map.get("children".as_slice().to_string()))
    Some<MsgPack> { value }:
      match(msgpack::unpack_array(value))
        Ok<Array<MsgPack>> { value }:
          not value.is_empty()
        Err<MsgPackError>:
          false
    None:
      false

fn render_children(children: Array<MsgPack>, svg_parent: bool): () -> String
  var out = String::init()
  var index = 0
  while index < children.len():
    match(children.get(index))
      Some<MsgPack> { value }:
        out = out.concat(render_node_in_namespace(value, svg_parent))
      None:
        void
    index = index + 1
  out

fn render_raw_text_children(map: Dict<String, MsgPack>, tag: StringSlice) -> String
  match(map.get("children"))
    Some<MsgPack> { value }:
      match(msgpack::unpack_array(value))
        Ok<Array<MsgPack>> { value }:
          render_raw_text_array(value, tag)
        Err<MsgPackError>:
          String::init()
    None:
      String::init()

fn render_raw_text_array(children: Array<MsgPack>, tag: StringSlice) -> String
  var out = String::init()
  var index = 0
  while index < children.len():
    match(children.get(index))
      Some<MsgPack> { value }:
        out = out.concat(render_raw_text_node(value, tag))
      None:
        void
    index = index + 1
  out

fn render_raw_text_node(value: MsgPack, tag: StringSlice): () -> String
  match(msgpack::unpack_string(value))
    Ok<String> { value }:
      return validate_raw_text(value, tag)
    Err<MsgPackError>:
      void

  match(msgpack::unpack_array(value))
    Ok<Array<MsgPack>> { value }:
      return render_raw_text_array(value, tag)
    Err<MsgPackError>:
      void

  match(msgpack::unpack_map(value))
    Ok<Dict<String, MsgPack>> { value: map }:
      match(read_string(map, "kind".as_slice()))
        Some<String> { value: kind }:
          if kind == "text":
            return validate_raw_text(
              read_string_or(map, "value".as_slice(), "".as_slice()),
              tag
            )
          if kind == "fragment":
            return render_raw_text_children(map, tag)
          if kind == "map":
            match(map.get("child"))
              Some<MsgPack> { value }:
                return render_raw_text_node(value, tag)
              None:
                return String::init()
          panic("VX raw-text elements may only contain text")
          String::init()
        None:
          String::init()
    Err<MsgPackError>:
      String::init()

fn validate_raw_text(value: String, tag: StringSlice) -> String
  var index = 0
  while index < value.byte_len():
    let byte = value.get_byte(index) ?? 0
    if byte == 0 or byte == 13:
      panic("VX raw text contains a character HTML cannot preserve")
    index = index + 1
  let closing = "</".as_slice().to_string().concat(tag)
  if value.lowered().contains(closing.as_slice()):
    panic("VX raw text contains its closing delimiter")
  value

fn render_element_attrs(map: Dict<String, MsgPack>, tag: String, svg_element: bool): () -> String
  let ~attrs = Dict<String, MsgPack>::init()
  copy_named_values(map, field: "attrs", into: attrs)
  copy_properties(map, tag: tag, into: attrs)
  let styles = read_styles(map)
  if not styles.is_empty():
    attrs.set("style", styles)
  render_named_values(attrs, svg_element)

fn copy_properties(
  map: Dict<String, MsgPack>,
  { tag: String, into ~attrs: Dict<String, MsgPack> }
) -> void
  match(map.get("props"))
    Some<MsgPack> { value }:
      match(msgpack::unpack_map(value))
        Ok<Dict<String, MsgPack>> { value: props }:
          let entries = props.entries()
          var index = 0
          while index < entries.len():
            match(entries.get(index))
              Some<(String, MsgPack)> { value }:
                if not is_supported_property(value.0):
                  panic("unsupported VX DOM property: ".concat(value.0))
                if not is_valid_property_value(name: value.0, value: value.1):
                  panic("invalid VX DOM property value for: ".concat(value.0))
                if not is_supported_property_for_tag(name: value.0, tag: tag):
                  panic("VX DOM property has no stable SSR representation on <".concat(tag).concat(">: ").concat(value.0))
                if not (tag == "textarea" and value.0 == "value"):
                  attrs.set(value.0, value.1)
              None:
                void
            index = index + 1
        Err<MsgPackError>:
          void
    None:
      void

fn copy_named_values(
  map: Dict<String, MsgPack>,
  { field: String, into ~attrs: Dict<String, MsgPack> }
): () -> void
  match(map.get(field))
    Some<MsgPack> { value }:
      match(msgpack::unpack_map(value))
        Ok<Dict<String, MsgPack>> { value: values }:
          let entries = values.entries()
          var index = 0
          while index < entries.len():
            match(entries.get(index))
              Some<(String, MsgPack)> { value }:
                attrs.set(value.0, value.1)
              None:
                void
            index = index + 1
        Err<MsgPackError>:
          void
    None:
      void

fn render_named_values(attrs: Dict<String, MsgPack>, svg_element: bool): () -> String
  var out = String::init()
  let entries = attrs.entries()
  var index = 0
  while index < entries.len():
    match(entries.get(index))
      Some<(String, MsgPack)> { value }:
        out = out.concat(render_attr(value.0, value.1, svg_element))
      None:
        void
    index = index + 1
  out

fn render_attr(name: String, value: MsgPack, svg_element: bool): () -> String
  if not is_valid_attr_name(name, svg_element):
    panic("invalid VX HTML attribute: ".concat(name))
    return String::init()
  match(msgpack::unpack_bool(value))
    Ok<bool> { value }:
      if value:
        return " ".as_slice().to_string().concat(name)
      return String::init()
    Err<MsgPackError>:
      void

  match(msgpack::unpack_string(value))
    Ok<String> { value }:
      return " ".as_slice()
        .to_string()
        .concat(name)
        .concat("=\"".as_slice())
        .concat(escape_attr(value.as_slice()))
        .concat("\"".as_slice())
    Err<MsgPackError>:
      void

  match(msgpack::unpack_i32(value))
    Ok<i32> { value }:
      return " ".as_slice()
        .to_string()
        .concat(name)
        .concat("=\"".as_slice())
        .concat(to_string(value))
        .concat("\"".as_slice())
    Err<MsgPackError>:
      String::init()

fn read_styles(map: Dict<String, MsgPack>): () -> String
  match(map.get("styles"))
    Some<MsgPack> { value }:
      match(msgpack::unpack_map(value))
        Ok<Dict<String, MsgPack>> { value: styles }:
          render_style_entries(styles)
        Err<MsgPackError>:
          String::init()
    None:
      String::init()

fn render_style_entries(styles: Dict<String, MsgPack>): () -> String
  var out = String::init()
  let entries = styles.entries()
  var index = 0
  while index < entries.len():
    match(entries.get(index))
      Some<(String, MsgPack)> { value }:
        let name = value.0
        if not is_valid_style_name(name):
          panic("invalid VX CSS property: ".concat(name))
        match(msgpack::unpack_string(value.1))
          Ok<String> { value: style_value }:
            if not is_valid_style_value(style_value):
              panic("invalid VX CSS property value: ".concat(style_value))
            if not out.is_empty():
              out = out.concat("; ")
            out = out.concat(name).concat(": ").concat(style_value)
          Err<MsgPackError>:
            void
      None:
        void
    index = index + 1
  out

fn read_string(map: Dict<String, MsgPack>, key: StringSlice): () -> Option<String>
  match(map.get(key.to_string()))
    Some<MsgPack> { value }:
      match(msgpack::unpack_string(value))
        Ok<String> { value }:
          Some<String> { value: value }
        Err<MsgPackError>:
          None {}
    None:
      None {}

fn read_string_or(map: Dict<String, MsgPack>, key: StringSlice, fallback: StringSlice): () -> String
  match(read_string(map, key))
    Some<String> { value }:
      value
    None:
      fallback.to_string()

fn render_hydration<Model>(hydrate: Hydration<Model>): () -> String
  let model_json = escape_script_json(serialize_hydration_model<Model>(hydrate.model))
  "<script type=\"application/json\" data-voyd-hydration-id=\"".as_slice()
    .to_string()
    .concat(escape_attr((hydrate.id ?? hydrate.target).as_slice()))
    .concat("\" data-voyd-hydration=\"".as_slice())
    .concat(escape_attr(hydrate.target.as_slice()))
    .concat("\" data-voyd-entry=\"".as_slice())
    .concat(escape_attr(hydrate.entry.as_slice()))
    .concat("\">".as_slice())
    .concat(model_json)
    .concat("</script><script type=\"module\" src=\"".as_slice())
    .concat(escape_attr(hydrate.entry.as_slice()))
    .concat("\"></script>".as_slice())

fn serialize_hydration_model<Model>(model: Model) -> String
  match(stringify_json(encode_json_value<Model>(model)))
    Ok<String> { value }:
      value
    Err<JsonError> { error }:
      panic_hydration_serialization(error.message)
      String::init()

fn panic_hydration_serialization(message: String) -> void
  panic("unable to serialize Voyd hydration model: ".concat(message))

fn insert_hydration(document: String, scripts: String) -> String
  match(document.reverse_find("</body>".as_slice()))
    Some<StringIndex> { value }:
      let offset = value.to_i32()
      document.slice(bytes: 0, len: offset)
        .to_string()
        .concat(scripts)
        .concat(document.slice(bytes: offset, len: document.byte_len() - offset))
    None:
      document.concat(scripts)

fn is_void_tag(tag: String) -> bool
  tag == "area" or tag == "base" or tag == "br" or tag == "col" or
    tag == "embed" or tag == "hr" or tag == "img" or tag == "input" or
    tag == "link" or tag == "meta" or tag == "param" or tag == "source" or
    tag == "track" or tag == "wbr"

fn is_raw_text_tag(tag: StringSlice) -> bool
  tag == "script".as_slice() or tag == "style".as_slice()

fn is_svg_html_integration_point(tag: String) -> bool
  tag == "desc" or tag == "foreignObject" or tag == "title"

fn is_svg_foreign_content_breakout_tag(tag: String) -> bool
  tag == "b" or tag == "big" or tag == "blockquote" or tag == "body" or
    tag == "br" or tag == "center" or tag == "code" or tag == "dd" or
    tag == "div" or tag == "dl" or tag == "dt" or tag == "em" or
    tag == "embed" or tag == "font" or tag == "h1" or tag == "h2" or
    tag == "h3" or tag == "h4" or tag == "h5" or tag == "h6" or
    tag == "head" or tag == "hr" or tag == "i" or tag == "img" or
    tag == "li" or tag == "listing" or tag == "menu" or tag == "meta" or
    tag == "nobr" or tag == "ol" or tag == "p" or tag == "pre" or
    tag == "ruby" or tag == "s" or tag == "small" or tag == "span" or
    tag == "strike" or tag == "strong" or tag == "sub" or tag == "sup" or
    tag == "table" or tag == "tt" or tag == "u" or tag == "ul" or
    tag == "var"

fn preserve_leading_newline(tag: String, children: String) -> String
  if (tag == "listing" or tag == "pre" or tag == "textarea") and children.starts_with("\n"):
    return "\n".as_slice().to_string().concat(children)
  children

fn is_supported_property(name: String) -> bool
  name == "value" or name == "checked" or name == "disabled"

fn is_supported_property_for_tag({ name: String, tag: String }) -> bool
  if name == "value":
    return tag == "input" or tag == "textarea"
  if name == "checked":
    return tag == "input"
  tag == "button" or tag == "fieldset" or tag == "input" or
    tag == "optgroup" or tag == "option" or tag == "select" or
    tag == "textarea"

fn validate_textarea_value(map: Dict<String, MsgPack>, { tag: String, children: String }) -> void
  if tag == "textarea":
    match(map.get("props"))
      Some<MsgPack> { value }:
        match(msgpack::unpack_map(value))
          Ok<Dict<String, MsgPack>> { value: props }:
            match(props.get("value"))
              Some<MsgPack> { value }:
                match(msgpack::unpack_string(value))
                  Ok<String> { value }:
                    let expected = preserve_leading_newline(tag, escape_text(value.as_slice()))
                    if children != expected:
                      panic("textarea value must match its text children for hydration")
                  Err<MsgPackError>:
                    panic("textarea value must be a string for server rendering")
              None:
                void
          Err<MsgPackError>:
            void
      None:
        void

fn is_valid_property_value({ name: String, value: MsgPack }) -> bool
  if name == "value":
    match(msgpack::unpack_string(value))
      Ok<String>:
        return true
      Err<MsgPackError>:
        match(msgpack::unpack_i32(value))
          Ok<i32>:
            return true
          Err<MsgPackError>:
            return false
  match(msgpack::unpack_bool(value))
    Ok<bool>:
      true
    Err<MsgPackError>:
      false

fn is_valid_tag_name(name: String, svg_element: bool) -> bool
  if name.is_empty() or (if svg_element then: not is_ascii_letter(name.get_byte(0) ?? 0) else: not is_ascii_lowercase(name.get_byte(0) ?? 0)):
    return false
  if svg_element and (name != canonical_svg_tag_name(name) or is_svg_foreign_content_breakout_tag(name)):
    return false
  name_bytes_match(name, where: (byte: i32) -> bool =>
    (if svg_element then: is_ascii_letter(byte) else: is_ascii_lowercase(byte)) or
      is_ascii_digit(byte) or byte == 45 or (not svg_element and byte == 58)
  )

fn canonical_svg_tag_name(name: String) -> String
  let lowered = name.lowered()
  if
    lowered == "altglyph": "altGlyph"
    lowered == "altglyphdef": "altGlyphDef"
    lowered == "altglyphitem": "altGlyphItem"
    lowered == "animatecolor": "animateColor"
    lowered == "animatemotion": "animateMotion"
    lowered == "animatetransform": "animateTransform"
    lowered == "clippath": "clipPath"
    lowered == "feblend": "feBlend"
    lowered == "fecolormatrix": "feColorMatrix"
    lowered == "fecomponenttransfer": "feComponentTransfer"
    lowered == "fecomposite": "feComposite"
    lowered == "feconvolvematrix": "feConvolveMatrix"
    lowered == "fediffuselighting": "feDiffuseLighting"
    lowered == "fedisplacementmap": "feDisplacementMap"
    lowered == "fedistantlight": "feDistantLight"
    lowered == "fedropshadow": "feDropShadow"
    lowered == "feflood": "feFlood"
    lowered == "fefunca": "feFuncA"
    lowered == "fefuncb": "feFuncB"
    lowered == "fefuncg": "feFuncG"
    lowered == "fefuncr": "feFuncR"
    lowered == "fegaussianblur": "feGaussianBlur"
    lowered == "feimage": "feImage"
    lowered == "femerge": "feMerge"
    lowered == "femergenode": "feMergeNode"
    lowered == "femorphology": "feMorphology"
    lowered == "feoffset": "feOffset"
    lowered == "fepointlight": "fePointLight"
    lowered == "fespecularlighting": "feSpecularLighting"
    lowered == "fespotlight": "feSpotLight"
    lowered == "fetile": "feTile"
    lowered == "feturbulence": "feTurbulence"
    lowered == "foreignobject": "foreignObject"
    lowered == "glyphref": "glyphRef"
    lowered == "lineargradient": "linearGradient"
    lowered == "radialgradient": "radialGradient"
    lowered == "textpath": "textPath"
    else: lowered

fn is_valid_attr_name(name: String, svg_element: bool) -> bool
  if name.is_empty() or (svg_element and name != canonical_svg_attr_name(name)):
    return false
  name_bytes_match(name, where: (byte: i32) -> bool =>
    byte > 31 and byte != 127 and byte != 32 and byte != 34 and byte != 39 and
      byte != 47 and byte != 61 and byte != 62 and
      (svg_element or not is_ascii_uppercase(byte))
  )

fn canonical_svg_attr_name(name: String) -> String
  let lowered = name.lowered()
  if
    lowered == "attributename": "attributeName"
    lowered == "attributetype": "attributeType"
    lowered == "basefrequency": "baseFrequency"
    lowered == "baseprofile": "baseProfile"
    lowered == "calcmode": "calcMode"
    lowered == "clippathunits": "clipPathUnits"
    lowered == "diffuseconstant": "diffuseConstant"
    lowered == "edgemode": "edgeMode"
    lowered == "filterunits": "filterUnits"
    lowered == "glyphref": "glyphRef"
    lowered == "gradienttransform": "gradientTransform"
    lowered == "gradientunits": "gradientUnits"
    lowered == "kernelmatrix": "kernelMatrix"
    lowered == "kernelunitlength": "kernelUnitLength"
    lowered == "keypoints": "keyPoints"
    lowered == "keysplines": "keySplines"
    lowered == "keytimes": "keyTimes"
    lowered == "lengthadjust": "lengthAdjust"
    lowered == "limitingconeangle": "limitingConeAngle"
    lowered == "markerheight": "markerHeight"
    lowered == "markerunits": "markerUnits"
    lowered == "markerwidth": "markerWidth"
    lowered == "maskcontentunits": "maskContentUnits"
    lowered == "maskunits": "maskUnits"
    lowered == "numoctaves": "numOctaves"
    lowered == "pathlength": "pathLength"
    lowered == "patterncontentunits": "patternContentUnits"
    lowered == "patterntransform": "patternTransform"
    lowered == "patternunits": "patternUnits"
    lowered == "pointsatx": "pointsAtX"
    lowered == "pointsaty": "pointsAtY"
    lowered == "pointsatz": "pointsAtZ"
    lowered == "preservealpha": "preserveAlpha"
    lowered == "preserveaspectratio": "preserveAspectRatio"
    lowered == "primitiveunits": "primitiveUnits"
    lowered == "refx": "refX"
    lowered == "refy": "refY"
    lowered == "repeatcount": "repeatCount"
    lowered == "repeatdur": "repeatDur"
    lowered == "requiredextensions": "requiredExtensions"
    lowered == "requiredfeatures": "requiredFeatures"
    lowered == "specularconstant": "specularConstant"
    lowered == "specularexponent": "specularExponent"
    lowered == "spreadmethod": "spreadMethod"
    lowered == "startoffset": "startOffset"
    lowered == "stddeviation": "stdDeviation"
    lowered == "stitchtiles": "stitchTiles"
    lowered == "surfacescale": "surfaceScale"
    lowered == "systemlanguage": "systemLanguage"
    lowered == "tablevalues": "tableValues"
    lowered == "targetx": "targetX"
    lowered == "targety": "targetY"
    lowered == "textlength": "textLength"
    lowered == "viewbox": "viewBox"
    lowered == "viewtarget": "viewTarget"
    lowered == "xchannelselector": "xChannelSelector"
    lowered == "ychannelselector": "yChannelSelector"
    lowered == "zoomandpan": "zoomAndPan"
    else: lowered

fn is_valid_style_name(name: String) -> bool
  if name.is_empty():
    return false
  let first = name.get_byte(0) ?? 0
  var index = 1
  var custom = false
  if first == 45:
    if name.byte_len() < 2:
      return false
    let second = name.get_byte(1) ?? 0
    if second == 45:
      if name.byte_len() == 2:
        return false
      custom = true
      index = 2
    else:
      if not is_ascii_letter(second):
        return false
      index = 2
  else:
    if not is_ascii_letter(first):
      return false
  while index < name.byte_len():
    let byte = name.get_byte(index) ?? 0
    if not (
      is_ascii_letter(byte) or is_ascii_digit(byte) or byte == 45 or
        (custom and byte == 95)
    ):
      return false
    index = index + 1
  true

fn is_valid_style_value(value: String) -> bool
  name_bytes_match(value, where: (byte: i32) -> bool =>
    byte > 31 and byte != 33 and byte != 59 and byte != 127
  )

fn name_bytes_match(name: String, { where predicate: fn(i32) -> bool }) -> bool
  var index = 0
  while index < name.byte_len():
    if not predicate(name.get_byte(index) ?? 0):
      return false
    index = index + 1
  true

fn is_ascii_letter(byte: i32) -> bool
  (byte >= 65 and byte <= 90) or (byte >= 97 and byte <= 122)

fn is_ascii_lowercase(byte: i32) -> bool
  byte >= 97 and byte <= 122

fn is_ascii_uppercase(byte: i32) -> bool
  byte >= 65 and byte <= 90

fn is_ascii_digit(byte: i32) -> bool
  byte >= 48 and byte <= 57

fn escape_script_json(value: String): () -> String
  value.replaced(
    old: "<".as_slice().to_string(),
    with: "\\u003c".as_slice().to_string()
  )

fn escape_text(value: StringSlice): () -> String
  escape(value, true)

fn escape_attr(value: StringSlice): () -> String
  escape(value, false)

fn escape(value: StringSlice, text: bool): () -> String
  var out = String::init()
  var index = 0
  while index < value.byte_len():
    match(value.get_byte(index))
      Some<i32> { value: byte }:
        if byte == 38:
          out = out.concat("&amp;".as_slice())
        else:
          if byte == 13:
            out = out.concat("&#13;".as_slice())
          else:
            if byte == 60:
              out = out.concat("&lt;".as_slice())
            else:
              if byte == 62:
                out = out.concat("&gt;".as_slice())
              else:
                if not text and byte == 34:
                  out = out.concat("&quot;".as_slice())
                else:
                  out = out.concat(value.slice(bytes: index, len: 1))
      None:
        void
    index = index + 1
  out
