//! OpenAPI 3.1 documents generated from reified Voyd type shapes.

use std::array::Array
use std::dict::Dict
use std::http::{ Method, Response, method_as_string }
use std::json::{
  JsonArray,
  JsonBool,
  JsonObject,
  JsonString,
  JsonValue
}
use std::meta::{
  ArrayShape,
  BoolShape,
  F32Shape,
  F64Shape,
  I32Shape,
  I64Shape,
  RecordShape,
  RefShape,
  Shape,
  ShapeNode,
  StringShape,
  UnionShape,
  UnitShape,
  shape_of
}
use std::number::cast::to_string
use std::optional::types::all
use std::result::types::all
use std::string::type::{ String, StringSlice, Utf8Error, from_utf8 }
use super::response::json_value

/// Top-level API information.
pub obj Info {
  api title: String,
  api version: String,
  api description?: String
}

/// Documentation for one HTTP operation.
pub obj Operation {
  api summary?: String,
  api description?: String,
  api operation_id?: String,
  api tags: Array<String>,
  path_params?: Shape,
  query_params?: Shape,
  header_params?: Shape,
  request_body?: Shape,
  request_content_type: String,
  response_body?: Shape,
  response_content_type: String,
  response_status: i32,
  response_description: String
}

obj RouteDocument {
  method: Method,
  path: String,
  operation: Operation
}

/// Immutable OpenAPI document builder.
pub obj Document {
  api info: Info,
  routes: Array<RouteDocument>
}

impl Info
  api fn init({ title: StringSlice, version: StringSlice, description?: String }) -> Info
    Info {
      title: title.to_string(),
      version: version.to_string(),
      description: description
    }

  api fn init({ title: String, version: String, description?: String }) -> Info
    Info::init(title: title.as_slice(), version: version.as_slice(), description: description)

impl Operation
  /// Creates operation metadata. Record field comments supply schema descriptions.
  api fn init({
    summary?: String,
    description?: String,
    operation_id?: String,
    response_status?: i32,
    response_description?: String
  }) -> Operation
    Operation {
      summary: summary,
      description: description,
      operation_id: operation_id,
      tags: Array<String>::init(),
      path_params: None {},
      query_params: None {},
      header_params: None {},
      request_body: None {},
      request_content_type: "application/json".as_slice().to_string(),
      response_body: None {},
      response_content_type: "application/json".as_slice().to_string(),
      response_status: response_status ?? 200,
      response_description: response_description ?? "Successful response".as_slice().to_string()
    }

  /// Adds a grouping tag.
  api fn tagged(self, tag: StringSlice) -> Operation
    let ~tags = self.tags.copied(1)
    tags.push(tag.to_string())
    copy_operation(self, tags: tags)

  /// Adds a grouping tag.
  api fn tagged(self, tag: String) -> Operation
    self.tagged(tag.as_slice())

  /// Documents path parameters from a reified record type.
  api fn with_path_params<T>(self) -> Operation
    copy_operation(self, path_params: shape_of<T>())

  /// Documents query parameters from a reified record type.
  api fn with_query<T>(self) -> Operation
    copy_operation(self, query_params: shape_of<T>())

  /// Documents request headers from a reified record type.
  api fn with_headers<T>(self) -> Operation
    copy_operation(self, header_params: shape_of<T>())

  /// Documents a JSON request body from a reified type.
  api fn with_json_body<T>(self) -> Operation
    copy_operation(
      self,
      request_body: shape_of<T>(),
      request_content_type: "application/json".as_slice().to_string()
    )

  /// Documents a response body from a reified type.
  api fn responds_json<T>(self) -> Operation
    copy_operation(
      self,
      response_body: shape_of<T>(),
      response_content_type: "application/json".as_slice().to_string()
    )

  /// Documents an SSE stream and its reified event payload type.
  api fn responds_sse<T>(self) -> Operation
    copy_operation(
      self,
      response_body: shape_of<T>(),
      response_content_type: "text/event-stream".as_slice().to_string()
    )

impl Document
  api fn init(info: Info) -> Document
    Document { info: info, routes: Array<RouteDocument>::init() }

  api fn route(self, path: StringSlice, { method: Method, operation: Operation }) -> Document
    let ~routes = self.routes.copied(1)
    routes.push(RouteDocument {
      method: method,
      path: openapi_path(path),
      operation: operation
    })
    Document { info: self.info, routes: routes }

  api fn route(self, path: String, { method: Method, operation: Operation }) -> Document
    self.route(path.as_slice(), method: method, operation: operation)

  /// Materializes this document as an OpenAPI 3.1 JSON value.
  api fn json(self) -> JsonValue
    document_json(self)

  /// Returns this document as an HTTP JSON response.
  api fn response(self) -> Response
    json_value(self.json())

pub fn info({ title: StringSlice, version: StringSlice, description?: String }) -> Info
  Info::init(title: title, version: version, description: description)

pub fn info({ title: String, version: String, description?: String }) -> Info
  Info::init(title: title, version: version, description: description)

pub fn document(info: Info) -> Document
  Document::init(info)

pub fn operation({
  summary?: String,
  description?: String,
  operation_id?: String,
  response_status?: i32,
  response_description?: String
}) -> Operation
  Operation::init(
    summary: summary,
    description: description,
    operation_id: operation_id,
    response_status: response_status,
    response_description: response_description
  )

fn copy_operation(
  source: Operation,
  {
    tags?: Array<String>,
    path_params?: Shape,
    query_params?: Shape,
    header_params?: Shape,
    request_body?: Shape,
    request_content_type?: String,
    response_body?: Shape,
    response_content_type?: String
  }
) -> Operation
  Operation {
    summary: source.summary,
    description: source.description,
    operation_id: source.operation_id,
    tags: tags ?? source.tags,
    path_params: shape_override(path_params, source.path_params),
    query_params: shape_override(query_params, source.query_params),
    header_params: shape_override(header_params, source.header_params),
    request_body: shape_override(request_body, source.request_body),
    request_content_type: request_content_type ?? source.request_content_type,
    response_body: shape_override(response_body, source.response_body),
    response_content_type: response_content_type ?? source.response_content_type,
    response_status: source.response_status,
    response_description: source.response_description
  }

fn shape_override(value: Option<Shape>, fallback: Option<Shape>) -> Option<Shape>
  match(value)
    Some<Shape> { value }:
      Some<Shape> { value: value }
    None:
      fallback

fn document_json(spec: Document) -> JsonValue
  let ~root = Dict<String, JsonValue>::init()
  root.set("openapi", json_string("3.1.0"))
  root.set("info", info_json(spec.info))

  let ~paths = Dict<String, JsonValue>::init()
  let ~components = Dict<String, JsonValue>::init()
  var index = 0
  while index < spec.routes.len():
    let route = spec.routes.at(index)
    let ~existing = match(paths.get(route.path))
      Some<JsonValue> { value }:
        value.match(active)
          JsonObject:
            active.value
          else:
            Dict<String, JsonValue>::init()
      None:
        Dict<String, JsonValue>::init()
    existing.set(
      method_name(route.method),
      operation_json(route.operation, prefix: "Operation".concat(to_string(index).as_slice()), components: components)
    )
    paths.set(route.path, JsonObject { value: existing })
    index = index + 1
  root.set("paths", JsonObject { value: paths })

  if not components.is_empty():
    let ~component_root = Dict<String, JsonValue>::init()
    component_root.set("schemas", JsonObject { value: components })
    root.set("components", JsonObject { value: component_root })
  JsonObject { value: root }

fn info_json(value: Info) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  out.set("title", JsonString { value: value.title })
  out.set("version", JsonString { value: value.version })
  set_optional_string(out, "description", value.description)
  JsonObject { value: out }

fn operation_json(
  operation: Operation,
  { prefix: String, ~components: Dict<String, JsonValue> }
) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  set_optional_string(out, "summary", operation.summary)
  set_optional_string(out, "description", operation.description)
  set_optional_string(out, "operationId", operation.operation_id)
  if not operation.tags.is_empty():
    let ~tags = Array<JsonValue>::with_capacity(operation.tags.len())
    var tag_index = 0
    while tag_index < operation.tags.len():
      tags.push(JsonString { value: operation.tags.at(tag_index) })
      tag_index = tag_index + 1
    out.set("tags", JsonArray { value: tags })

  let ~parameters = Array<JsonValue>::init()
  append_parameters(parameters, operation.path_params, location: "path".as_slice(), required: true, prefix: prefix.concat("Path".as_slice()), components: components)
  append_parameters(parameters, operation.query_params, location: "query".as_slice(), required: false, prefix: prefix.concat("Query".as_slice()), components: components)
  append_parameters(parameters, operation.header_params, location: "header".as_slice(), required: false, prefix: prefix.concat("Header".as_slice()), components: components)
  if not parameters.is_empty():
    out.set("parameters", JsonArray { value: parameters })

  match(operation.request_body)
    Some<Shape> { value }:
      let ~body = Dict<String, JsonValue>::init()
      body.set("required", JsonBool { value: true })
      body.set(
        "content",
        content_json(
          operation.request_content_type,
          schema_for(value, prefix: prefix.concat("Request".as_slice()), components: components)
        )
      )
      out.set("requestBody", JsonObject { value: body })
    None:
      void

  let ~responses = Dict<String, JsonValue>::init()
  let ~response = Dict<String, JsonValue>::init()
  response.set("description", JsonString { value: operation.response_description })
  match(operation.response_body)
    Some<Shape> { value }:
      let schema = schema_for(value, prefix: prefix.concat("Response".as_slice()), components: components)
      if operation.response_content_type.equals("text/event-stream"):
        let ~stream_schema = Dict<String, JsonValue>::init()
        stream_schema.set("type", json_string("string"))
        stream_schema.set("x-voyd-event-schema", schema)
        response.set("content", content_json(operation.response_content_type, JsonObject { value: stream_schema }))
      else:
        response.set("content", content_json(operation.response_content_type, schema))
    None:
      void
  responses.set(to_string(operation.response_status), JsonObject { value: response })
  out.set("responses", JsonObject { value: responses })
  JsonObject { value: out }

fn append_parameters(
  ~out: Array<JsonValue>,
  shape: Option<Shape>,
  {
    location: StringSlice,
    required: bool,
    prefix: String,
    ~components: Dict<String, JsonValue>
  }
) -> void
  match(shape)
    None:
      void
    Some<Shape> { value }:
      let _ = schema_for(value, prefix: prefix, components: components)
      let stable_prefix = schema_identity_prefix(value, fallback: prefix)
      value.root.match(root)
        RecordShape:
          var index = 0
          while index < root.fields.len():
            let field = root.fields.at(index)
            let ~parameter = Dict<String, JsonValue>::init()
            parameter.set("name", JsonString { value: field.name })
            parameter.set("in", json_string(location))
            let parameter_required = required or not field.optional
            parameter.set("required", JsonBool { value: parameter_required })
            set_optional_string(parameter, "description", field.documentation)
            parameter.set(
              "schema",
              schema_node(field.shape, prefix: stable_prefix, components: components)
            )
            out.push(JsonObject { value: parameter })
            index = index + 1
        else:
          void

fn schema_for(
  shape: Shape,
  { prefix: String, ~components: Dict<String, JsonValue> }
) -> JsonValue
  let stable_prefix = schema_identity_prefix(shape, fallback: prefix)
  var index = 0
  while index < shape.definitions.len():
    let definition = shape.definitions.at(index)
    components.set(
      component_name(stable_prefix, definition.key.as_slice()),
      schema_node(definition.shape, prefix: stable_prefix, components: components)
    )
    index = index + 1
  schema_node(shape.root, prefix: stable_prefix, components: components)

fn schema_node(
  node: ShapeNode,
  { prefix: String, ~components: Dict<String, JsonValue> }
) -> JsonValue
  node.match(active)
    BoolShape:
      typed_schema("boolean")
    I32Shape:
      formatted_schema("integer", "int32")
    I64Shape:
      formatted_schema("integer", "int64")
    F32Shape:
      formatted_schema("number", "float")
    F64Shape:
      formatted_schema("number", "double")
    StringShape:
      typed_schema("string")
    UnitShape:
      typed_schema("null")
    RefShape:
      let ~out = Dict<String, JsonValue>::init()
      out.set("$ref", JsonString { value: component_reference(prefix, active.key.as_slice()) })
      JsonObject { value: out }
    ArrayShape:
      let ~out = Dict<String, JsonValue>::init()
      out.set("type", json_string("array"))
      out.set("items", schema_node(active.element, prefix: prefix, components: components))
      JsonObject { value: out }
    RecordShape:
      record_schema(active, prefix: prefix, components: components)
    UnionShape:
      union_schema(active, prefix: prefix, components: components)

fn record_schema(
  record: RecordShape,
  { prefix: String, ~components: Dict<String, JsonValue> }
) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  out.set("type", json_string("object"))
  set_optional_string(out, "description", record.documentation)
  let ~properties = Dict<String, JsonValue>::init()
  let ~required = Array<JsonValue>::init()
  var index = 0
  while index < record.fields.len():
    let field = record.fields.at(index)
    let property = schema_node(field.shape, prefix: prefix, components: components)
    properties.set(field.name, with_description(property, field.documentation))
    if not field.optional:
      required.push(JsonString { value: field.name })
    index = index + 1
  out.set("properties", JsonObject { value: properties })
  if not required.is_empty():
    out.set("required", JsonArray { value: required })
  out.set("additionalProperties", JsonBool { value: false })
  JsonObject { value: out }

fn union_schema(
  union: UnionShape,
  { prefix: String, ~components: Dict<String, JsonValue> }
) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  set_optional_string(out, "description", union.documentation)
  let ~variants = Array<JsonValue>::with_capacity(union.variants.len())
  var variant_index = 0
  while variant_index < union.variants.len():
    let variant = union.variants.at(variant_index)
    let ~variant_schema = Dict<String, JsonValue>::init()
    variant_schema.set("type", json_string("object"))
    set_optional_string(variant_schema, "description", variant.documentation)
    let ~properties = Dict<String, JsonValue>::init()
    let ~tag = Dict<String, JsonValue>::init()
    tag.set("const", JsonString { value: variant.name })
    properties.set("$variant", JsonObject { value: tag })
    let ~required = Array<JsonValue>::init()
    required.push(json_string("$variant"))
    var field_index = 0
    while field_index < variant.fields.len():
      let field = variant.fields.at(field_index)
      let property = schema_node(
        field.shape,
        prefix: prefix,
        components: components
      )
      properties.set(field.name, with_description(property, field.documentation))
      if not field.optional:
        required.push(JsonString { value: field.name })
      field_index = field_index + 1
    variant_schema.set("properties", JsonObject { value: properties })
    variant_schema.set("required", JsonArray { value: required })
    variant_schema.set("additionalProperties", JsonBool { value: false })
    variants.push(JsonObject { value: variant_schema })
    variant_index = variant_index + 1
  out.set("oneOf", JsonArray { value: variants })
  JsonObject { value: out }

fn content_json(content_type: String, schema: JsonValue) -> JsonValue
  let ~media = Dict<String, JsonValue>::init()
  media.set("schema", schema)
  let ~content = Dict<String, JsonValue>::init()
  content.set(content_type, JsonObject { value: media })
  JsonObject { value: content }

fn typed_schema(kind: StringSlice) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  out.set("type", json_string(kind))
  JsonObject { value: out }

fn typed_schema(kind: String) -> JsonValue
  typed_schema(kind.as_slice())

fn formatted_schema(kind: StringSlice, format: StringSlice) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  out.set("type", json_string(kind))
  out.set("format", json_string(format))
  JsonObject { value: out }

fn formatted_schema(kind: String, format: String) -> JsonValue
  formatted_schema(kind.as_slice(), format.as_slice())

fn with_description(value: JsonValue, description: Option<String>) -> JsonValue
  match(description)
    None:
      value
    Some<String> { value: documentation }:
      value.match(active)
        JsonObject:
          let entries = active.value.entries()
          let ~fields = Dict<String, JsonValue>::with_capacity(entries.len() + 1)
          var index = 0
          while index < entries.len():
            let entry = entries.at(index)
            fields.set(entry.0, entry.1)
            index = index + 1
          fields.set("description", JsonString { value: documentation })
          JsonObject { value: fields }
        else:
          value

fn set_optional_string(~target: Dict<String, JsonValue>, key: StringSlice, value: Option<String>) -> void
  match(value)
    Some<String> { value }:
      target.set(key.to_string(), JsonString { value: value })
    None:
      void

fn set_optional_string(~target: Dict<String, JsonValue>, key: String, value: Option<String>) -> void
  set_optional_string(target, key.as_slice(), value)

fn json_string(value: StringSlice) -> JsonValue
  JsonString { value: value.to_string() }

fn json_string(value: String) -> JsonValue
  JsonString { value: value }

fn component_name(prefix: String, key: StringSlice) -> String
  prefix.concat("_".as_slice()).concat(key)

fn schema_prefix(node: ShapeNode, { fallback: String }) -> String
  node.match(active)
    RecordShape:
      active.name
    UnionShape:
      active.name
    else:
      fallback

fn schema_identity_prefix(shape: Shape, { fallback: String }) -> String
  schema_prefix(shape.root, fallback: fallback)
    .concat("_".as_slice())
    .concat(shape_fingerprint(shape).as_slice())

fn shape_fingerprint(shape: Shape) -> String
  var signature = signature_part(shape_node_signature(shape.root))
  var index = 0
  while index < shape.definitions.len():
    let definition = shape.definitions.at(index)
    signature = signature
      .concat("definition".as_slice())
      .concat(signature_part(definition.key).as_slice())
      .concat(signature_part(shape_node_signature(definition.shape)).as_slice())
    index = index + 1
  signature_hash(signature)

fn shape_node_signature(node: ShapeNode) -> String
  node.match(active)
    BoolShape:
      "bool".as_slice().to_string()
    I32Shape:
      "i32".as_slice().to_string()
    I64Shape:
      "i64".as_slice().to_string()
    F32Shape:
      "f32".as_slice().to_string()
    F64Shape:
      "f64".as_slice().to_string()
    StringShape:
      "string".as_slice().to_string()
    UnitShape:
      "unit".as_slice().to_string()
    RefShape:
      "ref".as_slice().to_string().concat(signature_part(active.key).as_slice())
    ArrayShape:
      "array".as_slice().to_string()
        .concat(signature_part(shape_node_signature(active.element)).as_slice())
    RecordShape:
      record_signature(active)
    UnionShape:
      union_signature(active)

fn record_signature(record: RecordShape) -> String
  var signature = "record".as_slice().to_string()
    .concat(signature_part(record.name).as_slice())
    .concat(signature_part(optional_signature(record.documentation)).as_slice())
  var index = 0
  while index < record.fields.len():
    let field = record.fields.at(index)
    signature = signature
      .concat("field".as_slice())
      .concat(signature_part(field.name).as_slice())
      .concat(if field.optional: "optional".as_slice() else: "required".as_slice())
      .concat(signature_part(optional_signature(field.documentation)).as_slice())
      .concat(signature_part(shape_node_signature(field.shape)).as_slice())
    index = index + 1
  signature

fn union_signature(union: UnionShape) -> String
  var signature = "union".as_slice().to_string()
    .concat(signature_part(union.name).as_slice())
    .concat(signature_part(optional_signature(union.documentation)).as_slice())
  var variant_index = 0
  while variant_index < union.variants.len():
    let variant = union.variants.at(variant_index)
    signature = signature
      .concat("variant".as_slice())
      .concat(signature_part(variant.name).as_slice())
      .concat(signature_part(optional_signature(variant.documentation)).as_slice())
    var field_index = 0
    while field_index < variant.fields.len():
      let field = variant.fields.at(field_index)
      signature = signature
        .concat("field".as_slice())
        .concat(signature_part(field.name).as_slice())
        .concat(if field.optional: "optional".as_slice() else: "required".as_slice())
        .concat(signature_part(optional_signature(field.documentation)).as_slice())
        .concat(signature_part(shape_node_signature(field.shape)).as_slice())
      field_index = field_index + 1
    variant_index = variant_index + 1
  signature

fn optional_signature(value: Option<String>) -> String
  match(value)
    Some<String> { value }:
      value
    None:
      String::init()

fn signature_part(value: String) -> String
  to_string(value.byte_len())
    .concat(":".as_slice())
    .concat(value.as_slice())

fn signature_hash(value: String) -> String
  let bytes = value.to_utf8()
  var first = 17
  var second = 29
  var index = 0
  while index < bytes.len():
    let byte = bytes.at(index)
    let first_mixed = first * 31 + byte
    let second_mixed = second * 37 + byte
    first = first_mixed - (first_mixed / 1000003) * 1000003
    second = second_mixed - (second_mixed / 1000033) * 1000033
    index = index + 1
  to_string(bytes.len())
    .concat("_".as_slice())
    .concat(to_string(first).as_slice())
    .concat("_".as_slice())
    .concat(to_string(second).as_slice())

fn component_reference(prefix: String, key: StringSlice) -> String
  let component = component_name(prefix, key)
  let pointer_segment = component
    .replaced(old: "~".as_slice().to_string(), with: "~0".as_slice().to_string())
    .replaced(old: "/".as_slice().to_string(), with: "~1".as_slice().to_string())
  "#/components/schemas/".concat(uri_fragment(pointer_segment.as_slice()).as_slice())

fn uri_fragment(value: StringSlice) -> String
  let source = value.to_string().to_utf8()
  let ~encoded = Array<i32>::with_capacity(source.len())
  var index = 0
  while index < source.len():
    let byte = source.at(index)
    if is_uri_unreserved(byte):
      encoded.push(byte)
    else:
      encoded.push(37)
      encoded.push(hex_digit(byte / 16))
      encoded.push(hex_digit(byte - (byte / 16) * 16))
    index = index + 1
  match(from_utf8(encoded))
    Ok<String> { value }:
      value
    Err<Utf8Error>:
      String::init()

fn is_uri_unreserved(byte: i32) -> bool
  (byte >= 65 and byte <= 90) or
    (byte >= 97 and byte <= 122) or
    (byte >= 48 and byte <= 57) or
    byte == 45 or byte == 46 or byte == 95 or byte == 126

fn hex_digit(value: i32) -> i32
  if value < 10:
    return 48 + value
  65 + value - 10

fn method_name(method: Method) -> String
  method_as_string(method).lowered()

fn openapi_path(path: StringSlice) -> String
  let segments = path.split(on: 47, keep_empty: true)
  var out = String::init()
  var index = 0
  while index < segments.len():
    if index > 0:
      out = out.concat("/".as_slice())
    let segment = segments.at(index)
    if segment.byte_len() > 1 and segment.starts_with(":".as_slice()):
      out = out.concat("{".as_slice()).concat(segment.slice(bytes: 1, len: segment.byte_len() - 1)).concat("}".as_slice())
    else:
      out = out.concat(segment)
    index = index + 1
  out
