//! OpenAPI 3.1 documents generated from reified Voyd type shapes.

use std::array::Array
use std::dict::Dict
use std::http::{ Body, Method, Response, method_as_string }
use std::json::{
  JsonArray,
  JsonBool,
  JsonObject,
  JsonString,
  JsonValue,
  stringify
}
use std::meta::{
  ArrayShape,
  BoolShape,
  F32Shape,
  F64Shape,
  I32Shape,
  I64Shape,
  RecordShape,
  RefShape,
  Shape,
  ShapeNode,
  StringShape,
  UnionShape,
  UnitShape,
  shape_of
}
use std::number::cast::to_string
use std::optional::types::all
use std::result::types::all
use std::string::type::{ String, StringSlice, Utf8Error, from_utf8 }
use super::contract::{ OpenApiRequestContract, OpenApiResponseContract, RouteDocs }
use super::openapi_schema_filter::without_descriptions
use super::openapi_identity::{ component_name, component_reference, schema_identity_prefix }

/// Top-level API information.
pub obj Info {
  api title: String,
  api version: String,
  api description?: String
}

/// Documentation for one HTTP operation.
pub obj Operation {
  api summary?: String,
  api description?: String,
  api operation_id?: String,
  api tags: Array<String>,
  path_params?: Shape,
  query_params?: Shape,
  header_params?: Shape,
  cookie_params?: Shape,
  has_request_body: bool,
  request_body?: Shape,
  request_content_type: String,
  request_description?: String,
  request_required: bool,
  response_body?: Shape,
  response_content_type: String,
  response_status: i32,
  response_description: String,
  responses: Array<OpenApiResponseContract>,
  hidden: bool
}

obj RouteDocument {
  method: Method,
  path: String,
  operation: Operation
}

/// Immutable OpenAPI document builder.
pub obj Document {
  api info: Info,
  routes: Array<RouteDocument>
}

impl Info
  api fn init({ title: StringSlice, version: StringSlice, description?: String }) -> Info
    Info {
      title: title.to_string(),
      version: version.to_string(),
      description: description
    }

  api fn init({ title: String, version: String, description?: String }) -> Info
    Info::init(title: title.as_slice(), version: version.as_slice(), description: description)

impl Operation
  /// Creates operation metadata. Record field comments supply schema descriptions.
  api fn init({
    summary?: String,
    description?: String,
    operation_id?: String,
    response_status?: i32,
    response_description?: String
  }) -> Operation
    Operation {
      summary: summary,
      description: description,
      operation_id: operation_id,
      tags: Array<String>::init(),
      path_params: None {},
      query_params: None {},
      header_params: None {},
      cookie_params: None {},
      has_request_body: false,
      request_body: None {},
      request_content_type: "application/json".as_slice().to_string(),
      request_description: None {},
      request_required: true,
      response_body: None {},
      response_content_type: "application/json".as_slice().to_string(),
      response_status: response_status ?? 200,
      response_description: response_description ?? "Successful response".as_slice().to_string(),
      responses: Array<OpenApiResponseContract>::init(),
      hidden: false
    }

  /// Adds a grouping tag.
  api fn tagged(self, tag: StringSlice) -> Operation
    let ~tags = self.tags.copied(1)
    tags.push(tag.to_string())
    copy_operation(self, tags: tags)

  /// Adds a grouping tag.
  api fn tagged(self, tag: String) -> Operation
    self.tagged(tag.as_slice())

  /// Documents path parameters from a reified record type.
  api fn with_path_params<T>(self) -> Operation
    copy_operation(self, path_params: shape_of<T>())

  /// Documents query parameters from a reified record type.
  api fn with_query<T>(self) -> Operation
    copy_operation(self, query_params: shape_of<T>())

  /// Documents request headers from a reified record type.
  api fn with_headers<T>(self) -> Operation
    copy_operation(self, header_params: shape_of<T>())

  /// Documents cookie parameters from a reified record type.
  api fn with_cookies<T>(self) -> Operation
    copy_operation(self, cookie_params: shape_of<T>())

  api fn with_path_shape(self, shape: Shape) -> Operation
    copy_operation(self, path_params: shape)

  api fn with_query_shape(self, shape: Shape) -> Operation
    copy_operation(self, query_params: shape)

  api fn with_header_shape(self, shape: Shape) -> Operation
    copy_operation(self, header_params: shape)

  api fn with_cookie_shape(self, shape: Shape) -> Operation
    copy_operation(self, cookie_params: shape)

  /// Documents a JSON request body from a reified type.
  api fn with_json_body<T>(self) -> Operation
    copy_operation(
      self,
      request_body: shape_of<T>(),
      request_content_type: "application/json".as_slice().to_string()
    )

  /// Documents a response body from a reified type.
  api fn responds_json<T>(self) -> Operation
    copy_operation(
      self,
      response_body: shape_of<T>(),
      response_content_type: "application/json".as_slice().to_string()
    )

  /// Documents an SSE stream and its reified event payload type.
  api fn responds_sse<T>(self) -> Operation
    copy_operation(
      self,
      response_body: shape_of<T>(),
      response_content_type: "text/event-stream".as_slice().to_string()
    )

  /// Uses static typed response contracts instead of the legacy single response.
  api fn with_responses(self, responses: Array<OpenApiResponseContract>) -> Operation
    Operation {
      summary: self.summary,
      description: self.description,
      operation_id: self.operation_id,
      tags: self.tags,
      path_params: self.path_params,
      query_params: self.query_params,
      header_params: self.header_params,
      cookie_params: self.cookie_params,
      has_request_body: self.has_request_body,
      request_body: self.request_body,
      request_content_type: self.request_content_type,
      request_description: self.request_description,
      request_required: self.request_required,
      response_body: self.response_body,
      response_content_type: self.response_content_type,
      response_status: self.response_status,
      response_description: self.response_description,
      responses: responses,
      hidden: self.hidden
    }

  /// Uses static extractor documentation for this request body.
  api fn with_request(self, request: OpenApiRequestContract) -> Operation
    Operation {
      summary: self.summary,
      description: self.description,
      operation_id: self.operation_id,
      tags: self.tags,
      path_params: self.path_params,
      query_params: self.query_params,
      header_params: self.header_params,
      cookie_params: self.cookie_params,
      has_request_body: true,
      request_body: request.schema,
      request_content_type: request.content_type,
      request_description: request.description,
      request_required: request.required,
      response_body: self.response_body,
      response_content_type: self.response_content_type,
      response_status: self.response_status,
      response_description: self.response_description,
      responses: self.responses,
      hidden: self.hidden
    }

  /// Applies route-local operation metadata and explicit request/response overrides.
  api fn with_docs(self, docs: RouteDocs) -> Operation
    let with_request = match(docs.request)
      Some<OpenApiRequestContract> { value }:
        self.with_request(value)
      None:
        self
    Operation {
      summary: optional_string_override(docs.summary, with_request.summary),
      description: optional_string_override(docs.description, with_request.description),
      operation_id: optional_string_override(docs.operation_id, with_request.operation_id),
      tags: docs.tags ?? with_request.tags,
      path_params: with_request.path_params,
      query_params: with_request.query_params,
      header_params: with_request.header_params,
      cookie_params: with_request.cookie_params,
      has_request_body: with_request.has_request_body,
      request_body: with_request.request_body,
      request_content_type: with_request.request_content_type,
      request_description: with_request.request_description,
      request_required: with_request.request_required,
      response_body: with_request.response_body,
      response_content_type: with_request.response_content_type,
      response_status: with_request.response_status,
      response_description: with_request.response_description,
      responses: docs.responses ?? with_request.responses,
      hidden: docs.hidden ?? with_request.hidden
    }

impl Document
  api fn init(info: Info) -> Document
    Document { info: info, routes: Array<RouteDocument>::init() }

  api fn route(self, path: StringSlice, { method: Method, operation: Operation }) -> Document
    let ~routes = self.routes.copied(1)
    routes.push(RouteDocument {
      method: method,
      path: openapi_path(path),
      operation: operation
    })
    Document { info: self.info, routes: routes }

  api fn route(self, path: String, { method: Method, operation: Operation }) -> Document
    self.route(path.as_slice(), method: method, operation: operation)

  /// Materializes this document as an OpenAPI 3.1 JSON value.
  api fn json(self) -> JsonValue
    document_json(self)

  /// Materializes the document, optionally removing `///` schema prose.
  api fn json(self, { include_doc_comments: bool }) -> JsonValue
    document_json(self, include_doc_comments: include_doc_comments)

  /// Returns this document as an HTTP JSON response.
  api fn response(self) -> Response
    openapi_response(self.json())

  api fn response(self, { include_doc_comments: bool }) -> Response
    openapi_response(self.json(include_doc_comments: include_doc_comments))

pub fn info({ title: StringSlice, version: StringSlice, description?: String }) -> Info
  Info::init(title: title, version: version, description: description)

pub fn info({ title: String, version: String, description?: String }) -> Info
  Info::init(title: title, version: version, description: description)

pub fn document(info: Info) -> Document
  Document::init(info)

pub fn operation({
  summary?: String,
  description?: String,
  operation_id?: String,
  response_status?: i32,
  response_description?: String
}) -> Operation
  Operation::init(
    summary: summary,
    description: description,
    operation_id: operation_id,
    response_status: response_status,
    response_description: response_description
  )

/// Applies an explicit request contract to a low-level operation.
pub fn operation_with_request(value: Operation, request: OpenApiRequestContract) -> Operation
  value.with_request(request)

/// Renders one reusable operation plus the components it references.
pub fn operation_fragment(value: Operation, { include_doc_comments: bool }) -> JsonValue
  let ~components = Dict<String, JsonValue>::init()
  let rendered = operation_json(
    value,
    prefix: "Operation".to_string(),
    components: components,
    include_doc_comments: include_doc_comments
  )
  let ~out = Dict<String, JsonValue>::init()
  out.set("operation", rendered)
  out.set("components", JsonObject { value: components })
  JsonObject { value: out }

fn copy_operation(
  source: Operation,
  {
    tags?: Array<String>,
    path_params?: Shape,
    query_params?: Shape,
    header_params?: Shape,
    cookie_params?: Shape,
    has_request_body?: bool,
    request_body?: Shape,
    request_content_type?: String,
    request_description?: String,
    request_required?: bool,
    response_body?: Shape,
    response_content_type?: String
  }
) -> Operation
  let provided_body = match(request_body)
    Some<Shape>: true
    None: false
  let effective_has_request_body = (has_request_body ?? source.has_request_body) or provided_body
  Operation {
    summary: source.summary,
    description: source.description,
    operation_id: source.operation_id,
    tags: tags ?? source.tags,
    path_params: shape_override(path_params, source.path_params),
    query_params: shape_override(query_params, source.query_params),
    header_params: shape_override(header_params, source.header_params),
    cookie_params: shape_override(cookie_params, source.cookie_params),
    has_request_body: effective_has_request_body,
    request_body: shape_override(request_body, source.request_body),
    request_content_type: request_content_type ?? source.request_content_type,
    request_description: optional_string_override(request_description, source.request_description),
    request_required: request_required ?? source.request_required,
    response_body: shape_override(response_body, source.response_body),
    response_content_type: response_content_type ?? source.response_content_type,
    response_status: source.response_status,
    response_description: source.response_description,
    responses: source.responses,
    hidden: source.hidden
  }

fn optional_string_override(value: Option<String>, fallback: Option<String>) -> Option<String>
  match(value)
    Some<String> { value }:
      Some<String> { value: value }
    None:
      fallback

fn shape_override(value: Option<Shape>, fallback: Option<Shape>) -> Option<Shape>
  match(value)
    Some<Shape> { value }:
      Some<Shape> { value: value }
    None:
      fallback

fn document_json(spec: Document) -> JsonValue
  document_json(spec, include_doc_comments: true)

fn document_json(spec: Document, { include_doc_comments: bool }) -> JsonValue
  let ~root = Dict<String, JsonValue>::init()
  root.set("openapi", json_string("3.1.0"))
  root.set("info", info_json(spec.info))

  let ~paths = Dict<String, JsonValue>::init()
  let ~components = Dict<String, JsonValue>::init()
  var index = 0
  while index < spec.routes.len():
    let route = spec.routes.at(index)
    if route.operation.hidden:
      index = index + 1
      continue
    let ~existing = match(paths.get(route.path))
      Some<JsonValue> { value }:
        value.match(active)
          JsonObject:
            active.value
          else:
            Dict<String, JsonValue>::init()
      None:
        Dict<String, JsonValue>::init()
    existing.set(
      method_name(route.method),
      operation_json(route.operation, prefix: "Operation".concat(to_string(index).as_slice()), components: components, include_doc_comments: include_doc_comments)
    )
    paths.set(route.path, JsonObject { value: existing })
    index = index + 1
  root.set("paths", JsonObject { value: paths })

  if not components.is_empty():
    let ~component_root = Dict<String, JsonValue>::init()
    component_root.set("schemas", JsonObject { value: components })
    root.set("components", JsonObject { value: component_root })
  JsonObject { value: root }

fn info_json(value: Info) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  out.set("title", JsonString { value: value.title })
  out.set("version", JsonString { value: value.version })
  set_optional_string(out, "description", value.description)
  JsonObject { value: out }

fn openapi_response(value: JsonValue) -> Response
  match(stringify(value))
    Ok<String> { value }:
      Response::ok()
        .with(headers: Response::ok().headers.set(header: "content-type".as_slice(), value: "application/json".as_slice()))
        .with(body: Body::text(value))
    Err:
      Response::internal_server_error()

fn operation_json(
  operation: Operation,
  { prefix: String, ~components: Dict<String, JsonValue>, include_doc_comments: bool }
) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  set_optional_string(out, "summary", operation.summary)
  set_optional_string(out, "description", operation.description)
  set_optional_string(out, "operationId", operation.operation_id)
  if not operation.tags.is_empty():
    let ~tags = Array<JsonValue>::with_capacity(operation.tags.len())
    var tag_index = 0
    while tag_index < operation.tags.len():
      tags.push(JsonString { value: operation.tags.at(tag_index) })
      tag_index = tag_index + 1
    out.set("tags", JsonArray { value: tags })

  let ~parameters = Array<JsonValue>::init()
  append_parameters(parameters, operation.path_params, location: "path".as_slice(), required: true, prefix: prefix.concat("Path".as_slice()), components: components, include_doc_comments: include_doc_comments)
  append_parameters(parameters, operation.query_params, location: "query".as_slice(), required: false, prefix: prefix.concat("Query".as_slice()), components: components, include_doc_comments: include_doc_comments)
  append_parameters(parameters, operation.header_params, location: "header".as_slice(), required: false, prefix: prefix.concat("Header".as_slice()), components: components, include_doc_comments: include_doc_comments)
  append_parameters(parameters, operation.cookie_params, location: "cookie".as_slice(), required: false, prefix: prefix.concat("Cookie".as_slice()), components: components, include_doc_comments: include_doc_comments)
  if not parameters.is_empty():
    out.set("parameters", JsonArray { value: parameters })

  if operation.has_request_body:
    let ~body = Dict<String, JsonValue>::init()
    body.set("required", JsonBool { value: operation.request_required })
    set_optional_string(body, "description", operation.request_description)
    let request_schema = match(operation.request_body)
      Some<Shape> { value }:
        schema_for(value, prefix: prefix.concat("Request".as_slice()), components: components, include_doc_comments: include_doc_comments)
      None:
        opaque_schema(operation.request_content_type)
    body.set("content", content_json(operation.request_content_type, request_schema))
    out.set("requestBody", JsonObject { value: body })

  if not operation.responses.is_empty():
    out.set("responses", response_contracts_json(operation.responses, prefix: prefix, components: components, include_doc_comments: include_doc_comments))
    return JsonObject { value: out }

  let ~responses = Dict<String, JsonValue>::init()
  let ~response = Dict<String, JsonValue>::init()
  response.set("description", JsonString { value: operation.response_description })
  match(operation.response_body)
    Some<Shape> { value }:
      let schema = schema_for(value, prefix: prefix.concat("Response".as_slice()), components: components, include_doc_comments: include_doc_comments)
      if operation.response_content_type.equals("text/event-stream"):
        let ~stream_schema = Dict<String, JsonValue>::init()
        stream_schema.set("type", json_string("string"))
        stream_schema.set("x-voyd-event-schema", schema)
        response.set("content", content_json(operation.response_content_type, JsonObject { value: stream_schema }))
      else:
        response.set("content", content_json(operation.response_content_type, schema))
    None:
      void
  responses.set(to_string(operation.response_status), JsonObject { value: response })
  out.set("responses", JsonObject { value: responses })
  JsonObject { value: out }

fn append_parameters(
  ~out: Array<JsonValue>,
  shape: Option<Shape>,
  {
    location: StringSlice,
    required: bool,
    prefix: String,
    ~components: Dict<String, JsonValue>,
    include_doc_comments: bool
  }
) -> void
  match(shape)
    None:
      void
    Some<Shape> { value }:
      let _ = schema_for(value, prefix: prefix, components: components, include_doc_comments: include_doc_comments)
      let stable_prefix = schema_identity_prefix(value, fallback: prefix)
      value.root.match(root)
        RecordShape:
          var index = 0
          while index < root.fields.len():
            let field = root.fields.at(index)
            let ~parameter = Dict<String, JsonValue>::init()
            parameter.set("name", JsonString { value: field.name })
            parameter.set("in", json_string(location))
            let parameter_required = required or not field.optional
            parameter.set("required", JsonBool { value: parameter_required })
            if include_doc_comments:
              set_optional_string(parameter, "description", field.documentation)
            parameter.set(
              "schema",
              schema_node(field.shape, prefix: stable_prefix, components: components)
            )
            out.push(JsonObject { value: parameter })
            index = index + 1
        else:
          void

fn schema_for(
  shape: Shape,
  { prefix: String, ~components: Dict<String, JsonValue>, include_doc_comments: bool }
) -> JsonValue
  let stable_prefix = schema_identity_prefix(shape, fallback: prefix)
  var index = 0
  while index < shape.definitions.len():
    let definition = shape.definitions.at(index)
    let rendered_definition = schema_node(definition.shape, prefix: stable_prefix, components: components)
    components.set(
      component_name(stable_prefix, definition.key.as_slice()),
      if include_doc_comments: rendered_definition else: without_descriptions(rendered_definition)
    )
    index = index + 1
  let rendered = schema_node(shape.root, prefix: stable_prefix, components: components)
  if include_doc_comments: rendered else: without_descriptions(rendered)

fn response_contracts_json(
  contracts: Array<OpenApiResponseContract>,
  { prefix: String, ~components: Dict<String, JsonValue>, include_doc_comments: bool }
) -> JsonValue
  let ~responses = Dict<String, JsonValue>::init()
  var index = 0
  while index < contracts.len():
    let contract = contracts.at(index)
    var previous = 0
    var already_rendered = false
    while previous < index:
      if contracts.at(previous).status == contract.status:
        already_rendered = true
      previous = previous + 1
    if not already_rendered:
      let ~response = Dict<String, JsonValue>::init()
      response.set("description", JsonString { value: contract.description })
      let ~content = Dict<String, JsonValue>::init()
      let ~headers = Dict<String, JsonValue>::init()
      var candidate_index = index
      while candidate_index < contracts.len():
        let candidate = contracts.at(candidate_index)
        if candidate.status == contract.status:
          match(candidate.content_type)
            Some<String> { value: content_type }:
              match(content.get(content_type))
                Some<JsonValue>:
                  void
                None:
                  let schema = match(candidate.schema)
                    Some<Shape> { value }:
                      schema_for(value, prefix: prefix.concat("Response".as_slice()).concat(to_string(candidate_index).as_slice()), components: components, include_doc_comments: include_doc_comments)
                    None:
                      opaque_schema(content_type)
                  let ~media = Dict<String, JsonValue>::init()
                  media.set("schema", schema)
                  content.set(content_type, JsonObject { value: media })
            None:
              void
          var header_index = 0
          while header_index < candidate.headers.len():
            let header = candidate.headers.at(header_index)
            match(headers.get(header.name))
              Some<JsonValue>:
                void
              None:
                let ~header_value = Dict<String, JsonValue>::init()
                set_optional_string(header_value, "description", header.description)
                match(header.schema)
                  Some<Shape> { value: shape }:
                    header_value.set("schema", schema_for(shape, prefix: prefix.concat("Header".as_slice()), components: components, include_doc_comments: include_doc_comments))
                  None:
                    void
                headers.set(header.name, JsonObject { value: header_value })
            header_index = header_index + 1
        candidate_index = candidate_index + 1
      if not content.is_empty():
        response.set("content", JsonObject { value: content })
      if not headers.is_empty():
        response.set("headers", JsonObject { value: headers })
      responses.set(to_string(contract.status), JsonObject { value: response })
    index = index + 1
  JsonObject { value: responses }

fn opaque_schema(content_type: String) -> JsonValue
  if content_type.equals("text/plain") or content_type.equals("text/html") or content_type.equals("text/event-stream"):
    return typed_schema("string")
  if content_type.equals("application/octet-stream"):
    return formatted_schema("string", "binary")
  let ~out = Dict<String, JsonValue>::init()
  JsonObject { value: out }

fn schema_node(
  node: ShapeNode,
  { prefix: String, ~components: Dict<String, JsonValue> }
) -> JsonValue
  node.match(active)
    BoolShape:
      typed_schema("boolean")
    I32Shape:
      formatted_schema("integer", "int32")
    I64Shape:
      formatted_schema("integer", "int64")
    F32Shape:
      formatted_schema("number", "float")
    F64Shape:
      formatted_schema("number", "double")
    StringShape:
      typed_schema("string")
    UnitShape:
      typed_schema("null")
    RefShape:
      let ~out = Dict<String, JsonValue>::init()
      out.set("$ref", JsonString { value: component_reference(prefix, active.key.as_slice()) })
      JsonObject { value: out }
    ArrayShape:
      let ~out = Dict<String, JsonValue>::init()
      out.set("type", json_string("array"))
      out.set("items", schema_node(active.element, prefix: prefix, components: components))
      JsonObject { value: out }
    RecordShape:
      record_schema(active, prefix: prefix, components: components)
    UnionShape:
      union_schema(active, prefix: prefix, components: components)

fn record_schema(
  record: RecordShape,
  { prefix: String, ~components: Dict<String, JsonValue> }
) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  out.set("type", json_string("object"))
  set_optional_string(out, "description", record.documentation)
  let ~properties = Dict<String, JsonValue>::init()
  let ~required = Array<JsonValue>::init()
  var index = 0
  while index < record.fields.len():
    let field = record.fields.at(index)
    let property = schema_node(field.shape, prefix: prefix, components: components)
    properties.set(field.name, with_description(property, field.documentation))
    if not field.optional:
      required.push(JsonString { value: field.name })
    index = index + 1
  out.set("properties", JsonObject { value: properties })
  if not required.is_empty():
    out.set("required", JsonArray { value: required })
  out.set("additionalProperties", JsonBool { value: false })
  JsonObject { value: out }

fn union_schema(
  union: UnionShape,
  { prefix: String, ~components: Dict<String, JsonValue> }
) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  set_optional_string(out, "description", union.documentation)
  let ~variants = Array<JsonValue>::with_capacity(union.variants.len())
  var variant_index = 0
  while variant_index < union.variants.len():
    let variant = union.variants.at(variant_index)
    let ~variant_schema = Dict<String, JsonValue>::init()
    variant_schema.set("type", json_string("object"))
    set_optional_string(variant_schema, "description", variant.documentation)
    let ~properties = Dict<String, JsonValue>::init()
    let ~tag = Dict<String, JsonValue>::init()
    tag.set("const", JsonString { value: variant.name })
    properties.set("$variant", JsonObject { value: tag })
    let ~required = Array<JsonValue>::init()
    required.push(json_string("$variant"))
    var field_index = 0
    while field_index < variant.fields.len():
      let field = variant.fields.at(field_index)
      let property = schema_node(
        field.shape,
        prefix: prefix,
        components: components
      )
      properties.set(field.name, with_description(property, field.documentation))
      if not field.optional:
        required.push(JsonString { value: field.name })
      field_index = field_index + 1
    variant_schema.set("properties", JsonObject { value: properties })
    variant_schema.set("required", JsonArray { value: required })
    variant_schema.set("additionalProperties", JsonBool { value: false })
    variants.push(JsonObject { value: variant_schema })
    variant_index = variant_index + 1
  out.set("oneOf", JsonArray { value: variants })
  JsonObject { value: out }

fn content_json(content_type: String, schema: JsonValue) -> JsonValue
  let ~media = Dict<String, JsonValue>::init()
  media.set("schema", schema)
  let ~content = Dict<String, JsonValue>::init()
  content.set(content_type, JsonObject { value: media })
  JsonObject { value: content }

fn typed_schema(kind: StringSlice) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  out.set("type", json_string(kind))
  JsonObject { value: out }

fn typed_schema(kind: String) -> JsonValue
  typed_schema(kind.as_slice())

fn formatted_schema(kind: StringSlice, format: StringSlice) -> JsonValue
  let ~out = Dict<String, JsonValue>::init()
  out.set("type", json_string(kind))
  out.set("format", json_string(format))
  JsonObject { value: out }

fn formatted_schema(kind: String, format: String) -> JsonValue
  formatted_schema(kind.as_slice(), format.as_slice())

fn with_description(value: JsonValue, description: Option<String>) -> JsonValue
  match(description)
    None:
      value
    Some<String> { value: documentation }:
      value.match(active)
        JsonObject:
          let entries = active.value.entries()
          let ~fields = Dict<String, JsonValue>::with_capacity(entries.len() + 1)
          var index = 0
          while index < entries.len():
            let entry = entries.at(index)
            fields.set(entry.0, entry.1)
            index = index + 1
          fields.set("description", JsonString { value: documentation })
          JsonObject { value: fields }
        else:
          value

fn set_optional_string(~target: Dict<String, JsonValue>, key: StringSlice, value: Option<String>) -> void
  match(value)
    Some<String> { value }:
      target.set(key.to_string(), JsonString { value: value })
    None:
      void

fn set_optional_string(~target: Dict<String, JsonValue>, key: String, value: Option<String>) -> void
  set_optional_string(target, key.as_slice(), value)

fn json_string(value: StringSlice) -> JsonValue
  JsonString { value: value.to_string() }

fn json_string(value: String) -> JsonValue
  JsonString { value: value }

fn method_name(method: Method) -> String
  method_as_string(method).lowered()

fn openapi_path(path: StringSlice) -> String
  let segments = path.split(on: 47, keep_empty: true)
  var out = String::init()
  var index = 0
  while index < segments.len():
    if index > 0:
      out = out.concat("/".as_slice())
    let segment = segments.at(index)
    if segment.byte_len() > 1 and segment.starts_with(":".as_slice()):
      out = out.concat("{".as_slice()).concat(segment.slice(bytes: 1, len: segment.byte_len() - 1)).concat("}".as_slice())
    else:
      out = out.concat(segment)
    index = index + 1
  out
