//! OpenAPI 3.1 documents generated from reified Voyd type shapes.

use std::array::Array
use std::dict::Dict
use std::http::{ Body, Method, Response }
use std::json::{
  JsonObject,
  JsonValue,
  stringify
}
use std::optional::types::all
use std::result::types::all
use std::string::type::{ String, StringSlice, Utf8Error, from_utf8 }
use super::contract::OpenApiRequestContract
pub use super::openapi_types::{ Info, Operation }
use super::openapi_types::RouteDocument
use super::openapi_document_render::document_json as render_document
use super::openapi_operation_render::operation_json

/// Immutable OpenAPI document builder.
pub obj Document {
  api info: Info,
  routes: Array<RouteDocument>
}

impl Document
  api fn init(info: Info) -> Document
    Document { info: info, routes: Array<RouteDocument>::init() }

  api fn route(self, path: StringSlice, { method: Method, operation: Operation }) -> Document
    append_document_route(self, path, method: method, operation: operation)

  api fn route(self, path: String, { method: Method, operation: Operation }) -> Document
    append_document_route(self, path.as_slice(), method: method, operation: operation)

  /// Materializes this document as an OpenAPI 3.1 JSON value.
  api fn json(self) -> JsonValue
    document_json(self)

  /// Materializes the document, optionally removing `///` schema prose.
  api fn json(self, { include_doc_comments: bool }) -> JsonValue
    document_json(self, include_doc_comments: include_doc_comments)

  /// Returns this document as an HTTP JSON response.
  api fn response(self) -> Response
    openapi_response(self.json())

  api fn response(self, { include_doc_comments: bool }) -> Response
    openapi_response(self.json(include_doc_comments: include_doc_comments))

pub fn info({ title: StringSlice, version: StringSlice, description?: String }) -> Info
  Info::init(title: title, version: version, description: description)

pub fn info({ title: String, version: String, description?: String }) -> Info
  Info::init(title: title, version: version, description: description)

pub fn document(info: Info) -> Document
  Document::init(info)

pub fn operation({
  summary?: String,
  description?: String,
  operation_id?: String,
  response_status?: i32,
  response_description?: String
}) -> Operation
  Operation::init(
    summary: summary,
    description: description,
    operation_id: operation_id,
    response_status: response_status,
    response_description: response_description
  )

/// Applies an explicit request contract to a low-level operation.
pub fn operation_with_request(value: Operation, request: OpenApiRequestContract) -> Operation
  value.with_request(request)

/// Renders one reusable operation plus the components it references.
pub fn operation_fragment(value: Operation, { include_doc_comments: bool }) -> JsonValue
  let ~components = Dict<String, JsonValue>::init()
  let rendered = operation_json(
    value,
    prefix: "Operation".to_string(),
    components: components,
    include_doc_comments: include_doc_comments
  )
  let ~out = Dict<String, JsonValue>::init()
  out.set("operation", rendered)
  out.set("components", JsonObject { value: components })
  JsonObject { value: out }

fn append_document_route(
  source: Document,
  path: StringSlice,
  { method: Method, operation: Operation }
) -> Document
  let ~routes = source.routes.copied(1)
  routes.push(RouteDocument::init(
    method: method,
    path: openapi_path(path),
    operation: operation
  ))
  Document { info: source.info, routes: routes }

fn document_json(spec: Document) -> JsonValue
  render_document(spec.info, spec.routes, include_doc_comments: true)

fn document_json(spec: Document, { include_doc_comments: bool }) -> JsonValue
  render_document(spec.info, spec.routes, include_doc_comments: include_doc_comments)

fn openapi_response(value: JsonValue) -> Response
  match(stringify(value))
    Ok<String> { value }:
      Response::ok()
        .with(headers: Response::ok().headers.set(header: "content-type".as_slice(), value: "application/json".as_slice()))
        .with(body: Body::text(value))
    Err:
      Response::internal_server_error()

fn openapi_path(path: StringSlice) -> String
  let segments = path.split(on: 47, keep_empty: true)
  var out = String::init()
  var index = 0
  while index < segments.len():
    if index > 0:
      out = out.concat("/".as_slice())
    let segment = segments.at(index)
    if segment.byte_len() > 1 and segment.starts_with(":".as_slice()):
      out = out.concat("{".as_slice()).concat(segment.slice(bytes: 1, len: segment.byte_len() - 1)).concat("}".as_slice())
    else:
      out = out.concat(segment)
    index = index + 1
  out
