//! Response conversion helpers for web handlers.

use std::bytes::Bytes
use std::array::Array
use std::http::{ Body, Response, Status }
use std::json::{
  JsonError,
  JsonValue,
  stringify as stringify_json
}
use std::optional::types::{ Option, Some, None }
use std::result::types::{ Result, Ok, Err }
use std::string::type::{ String, StringSlice }
use super::contract::{
  OpenApiResponseContract,
  empty_response_contract,
  opaque_responses
}
use super::response_json::encode_json_value as encode_value
use super::openapi::response_contracts::{ binary_responses, typed_responses }

pub use std::http::{ Body, Header, HeaderName, Headers, HttpError, IncomingRequest, Method, QueryString, Response, Status }

/// Converts a handler result at runtime and describes its static OpenAPI responses.
///
/// Existing implementations may omit `openapi_responses`; the default is an
/// honest opaque contract.
pub trait IntoResponse<T>
  fn into_response(self) -> Response
  fn openapi_responses() -> Array<OpenApiResponseContract>
    opaque_responses()

/// Supplies static OpenAPI response contracts independently of runtime
/// response conversion.
pub trait OpenApiResponse<T>
  fn documented_responses() -> Array<OpenApiResponseContract>

/// Preserves a custom response type's separately implemented OpenAPI contract.
pub obj DocumentedResponse<T> {
  response: Response
}

/// Typed `200 application/json` response.
pub obj Json<T> {
  api value: T
}

/// Typed `201 application/json` response.
pub obj Created<T> {
  api value: T
}

/// Typed `202 application/json` response.
pub obj Accepted<T> {
  api value: T
}

/// Typed `204` response with no body.
pub obj NoContent {}

/// Typed `200 text/plain; charset=utf-8` response.
pub obj Text {
  api value: String
}

/// Typed `200 application/octet-stream` response.
pub obj Binary {
  api value: Bytes
}

impl IntoResponse<Response> for Response
  fn into_response(self) -> Response
    self

impl IntoResponse<String> for String
  fn into_response(self) -> Response
    Response::ok().text(self)
  fn openapi_responses() -> Array<OpenApiResponseContract>
    typed_responses<String>(status: 200, description: "Successful response".as_slice(), content_type: "text/plain; charset=utf-8".as_slice())

impl IntoResponse<StringSlice> for StringSlice
  fn into_response(self) -> Response
    Response::ok().text(self)
  fn openapi_responses() -> Array<OpenApiResponseContract>
    typed_responses<String>(status: 200, description: "Successful response".as_slice(), content_type: "text/plain; charset=utf-8".as_slice())

impl IntoResponse<Bytes> for Bytes
  fn into_response(self) -> Response
    Response::ok().bytes(self)
  fn openapi_responses() -> Array<OpenApiResponseContract>
    binary_responses()

impl<T> IntoResponse<Json<T>> for Json<T>
  fn into_response(self) -> Response
    json_value_response(Response::ok(), encode_json_value<T>(self.value))
  fn openapi_responses() -> Array<OpenApiResponseContract>
    typed_responses<T>(status: 200, description: "Successful response".as_slice(), content_type: "application/json".as_slice())

impl<T> IntoResponse<Created<T>> for Created<T>
  fn into_response(self) -> Response
    json_value_response(Response::created(), encode_json_value<T>(self.value))
  fn openapi_responses() -> Array<OpenApiResponseContract>
    typed_responses<T>(status: 201, description: "Created".as_slice(), content_type: "application/json".as_slice())

impl<T> IntoResponse<Accepted<T>> for Accepted<T>
  fn into_response(self) -> Response
    json_value_response(Response::new(status: accepted_status()), encode_json_value<T>(self.value))
  fn openapi_responses() -> Array<OpenApiResponseContract>
    typed_responses<T>(status: 202, description: "Accepted".as_slice(), content_type: "application/json".as_slice())

impl IntoResponse<NoContent> for NoContent
  fn into_response(self) -> Response
    self
    Response::no_content().empty()
  fn openapi_responses() -> Array<OpenApiResponseContract>
    let ~out = Array<OpenApiResponseContract>::with_capacity(1)
    out.push(empty_response_contract(status: 204, description: "No content".as_slice()))
    out

impl IntoResponse<Text> for Text
  fn into_response(self) -> Response
    Response::ok().text(self.value)
  fn openapi_responses() -> Array<OpenApiResponseContract>
    typed_responses<String>(status: 200, description: "Successful response".as_slice(), content_type: "text/plain; charset=utf-8".as_slice())

impl IntoResponse<Binary> for Binary
  fn into_response(self) -> Response
    Response::ok().bytes(self.value)
  fn openapi_responses() -> Array<OpenApiResponseContract>
    binary_responses()

impl<T: OpenApiResponse<T>> IntoResponse<DocumentedResponse<T>> for DocumentedResponse<T>
  fn into_response(self) -> Response
    self.response
  fn openapi_responses() -> Array<OpenApiResponseContract>
    custom_openapi_responses<T>()

pub fn to_response<T: IntoResponse<T>>(value: T) -> Response
  into_response_value<T>(value)

/// Converts a statically `IntoResponse`-constrained value without entering the
/// dynamic tuple/result overload family.
pub fn typed_response<T: IntoResponse<T>>(value: T) -> Response
  into_response_value<T>(value)

pub fn to_response(value: JsonValue) -> Response
  json_value_response(Response::ok(), value)

pub fn to_response(value: (Status, String)) -> Response
  Response::new(status: value.0).text(value.1)

pub fn to_response(value: (Status, StringSlice)) -> Response
  Response::new(status: value.0).text(value.1)

pub fn to_response(value: (Status, Bytes)) -> Response
  Response::new(status: value.0).bytes(value.1)

pub fn to_response(value: (Status, JsonValue)) -> Response
  json_value_response(Response::new(status: value.0), value.1)

pub fn to_response<T: IntoResponse<T>, E: IntoResponse<E>>(value: Result<T, E>) -> Response
  match(value)
    Ok<T> { value }:
      into_response_value<T>(value)
    Err<E> { error }:
      into_response_value<E>(error)

pub fn to_response(value: Option<Response>) -> Response
  match(value)
    Some<Response> { value: response }:
      response
    None:
      Response::not_found().empty()

pub fn to_response(value: Option<String>) -> Response
  match(value)
    Some<String> { value: inner }:
      Response::ok().text(inner.as_slice())
    None:
      Response::not_found().empty()

pub fn to_response(value: Option<StringSlice>) -> Response
  match(value)
    Some<StringSlice> { value: inner }:
      Response::ok().text(inner)
    None:
      Response::not_found().empty()

pub fn to_response(value: Option<Bytes>) -> Response
  match(value)
    Some<Bytes> { value: inner }:
      Response::ok().bytes(inner)
    None:
      Response::not_found().empty()

pub fn to_response(value: Option<JsonValue>) -> Response
  match(value)
    Some<JsonValue> { value: inner }:
      json_value_response(Response::ok(), inner)
    None:
      Response::not_found().empty()

pub fn to_response<T: IntoResponse<T>>(value: Option<T>) -> Response
  match(value)
    Some<T> { value: inner }:
      into_response_value<T>(inner)
    None:
      Response::not_found().empty()

pub fn text(value: StringSlice) -> Text
  Text { value: value.to_string() }

pub fn text(value: String) -> Text
  Text { value: value }

/// Serializes a typed value as a `200 OK` JSON response.
pub fn json<T>(value: T) -> Json<T>
  Json<T> { value: value }

/// Immediately materializes a typed JSON value as a raw response.
pub fn json_response<T>(value: T) -> Response
  json_value_response(Response::ok(), encode_json_value<T>(value))

/// Serializes a typed value as a `201 Created` JSON response.
pub fn created<T>(value: T) -> Created<T>
  Created<T> { value: value }

/// Serializes a typed value as a `202 Accepted` JSON response.
pub fn accepted<T>(value: T) -> Accepted<T>
  Accepted<T> { value: value }

/// Returns a typed `204 No Content` response.
pub fn no_content() -> NoContent
  NoContent {}

/// Returns an already constructed JSON value as a `200 OK` response.
pub fn json_value(value: JsonValue) -> Response
  json_value_response(Response::ok(), value)

/// Writes an already constructed JSON value into an existing response.
pub fn json_value(response: Response, { value: JsonValue }) -> Response
  json_value_response(response, value)

/// Serializes a typed value into an existing response.
pub fn json<T>(response: Response, { value: T }) -> Response
  json_value_response(response, encode_json_value<T>(value))

pub fn encode_json_value<T>(value: T) -> JsonValue
  encode_value<T>(value)

/// Wraps the successful branch as typed JSON while preserving the error type.
pub fn result_json<T, E: IntoResponse<E>>(value: Result<T, E>) -> Result<Json<T>, E>
  match(value)
    Ok<T> { value }:
      Ok<Json<T>> { value: json<T>(value) }
    Err<E> { error }:
      Err<E> { error: error }

/// Wraps a present value as typed JSON while preserving `None` for the typed 404 contract.
pub fn option_json<T>(value: Option<T>) -> Option<Json<T>>
  match(value)
    Some<T> { value }:
      Some<Json<T>> { value: json<T>(value) }
    None:
      None {}

/// Immediately materializes a JSON-mapped `Result` as a raw response.
pub fn result_json_response<T, E: IntoResponse<E>>(value: Result<T, E>) -> Response
  typed_response<Result<Json<T>, E>>(result_json<T, E>(value))

/// Immediately materializes a JSON-mapped `Option` as a raw response.
pub fn option_json_response<T>(value: Option<T>) -> Response
  typed_response<Option<Json<T>>>(option_json<T>(value))

pub fn bytes(value: Bytes) -> Binary
  Binary { value: value }

/// Wraps a custom runtime response so its separate `OpenApiResponse`
/// implementation participates in automatic route documentation.
pub fn documented_response<T: IntoResponse<T>>(value: T) -> DocumentedResponse<T>
  DocumentedResponse<T> { response: custom_into_response<T>(value) }

pub fn status(status: Status) -> Response
  Response::new(status: status)

pub fn status({ code: i32, reason: StringSlice }) -> Response
  match(Status::custom(code: code, reason: reason))
    Ok<Status> { value }:
      Response::new(status: value)
    Err:
      Response::internal_server_error()

pub fn status({ code: i32, reason: String }) -> Response
  status(code: code, reason: reason.as_slice())

fn into_response_value<T: IntoResponse<T>>(value: T): () -> Response
  value.into_response()

fn custom_into_response<T: IntoResponse<T>>(value: T) -> Response
  value.into_response()

fn custom_openapi_responses<T: OpenApiResponse<T>>() -> Array<OpenApiResponseContract>
  T::documented_responses()

fn accepted_status() -> Status
  match(Status::from(202))
    Ok<Status> { value }:
      value
    Err:
      Status::ok()

fn json_value_response(response: Response, value: JsonValue): () -> Response
  match(stringify_json(value))
    Ok<String> { value }:
      response
        .with(headers: response.headers.set(header: "content-type".as_slice(), value: "application/json".as_slice()))
        .with(body: Body::text(value))
    Err<JsonError> { error }:
      Response::internal_server_error().text(error.message)
