//! Response conversion helpers for web handlers.

use std::bytes::Bytes
use std::array::Array
use std::dict::Dict
use std::http::{ Body, Response, Status }
use std::json::{
  JsonArray,
  JsonBool,
  JsonError,
  JsonNull,
  JsonNumber,
  JsonObject,
  JsonString,
  JsonValue,
  stringify as stringify_json
}
use std::msgpack::{ Bool, F32, F64, I32, I64, MsgPack, MsgPackError, Null }
use std::msgpack::self as msgpack
use std::number::cast::self as cast
use std::optional::types::{ Option, Some, None }
use std::result::types::{ Result, Ok, Err }
use std::string::type::{ String, StringSlice }

pub use std::http::{ Body, Header, HeaderName, Headers, HttpError, IncomingRequest, Method, QueryString, Response, Status }

pub trait IntoResponse<T>
  fn into_response(self) -> Response

impl IntoResponse<Response> for Response
  fn into_response(self) -> Response
    self

impl IntoResponse<String> for String
  fn into_response(self) -> Response
    Response::ok().text(self)

impl IntoResponse<StringSlice> for StringSlice
  fn into_response(self) -> Response
    Response::ok().text(self)

impl IntoResponse<Bytes> for Bytes
  fn into_response(self) -> Response
    Response::ok().bytes(self)

pub fn to_response<T: IntoResponse<T>>(value: T) -> Response
  into_response_value<T>(value)

pub fn to_response(value: JsonValue) -> Response
  json_value_response(Response::ok(), value)

pub fn to_response(value: (Status, String)) -> Response
  Response::new(status: value.0).text(value.1)

pub fn to_response(value: (Status, StringSlice)) -> Response
  Response::new(status: value.0).text(value.1)

pub fn to_response(value: (Status, Bytes)) -> Response
  Response::new(status: value.0).bytes(value.1)

pub fn to_response(value: (Status, JsonValue)) -> Response
  json_value_response(Response::new(status: value.0), value.1)

pub fn to_response<T: IntoResponse<T>, E: IntoResponse<E>>(value: Result<T, E>) -> Response
  match(value)
    Ok<T> { value }:
      into_response_value<T>(value)
    Err<E> { error }:
      into_response_value<E>(error)

pub fn to_response(value: Option<Response>) -> Response
  match(value)
    Some<Response> { value: response }:
      response
    None:
      Response::not_found().empty()

pub fn to_response(value: Option<String>) -> Response
  match(value)
    Some<String> { value: inner }:
      Response::ok().text(inner.as_slice())
    None:
      Response::not_found().empty()

pub fn to_response(value: Option<StringSlice>) -> Response
  match(value)
    Some<StringSlice> { value: inner }:
      Response::ok().text(inner)
    None:
      Response::not_found().empty()

pub fn to_response(value: Option<Bytes>) -> Response
  match(value)
    Some<Bytes> { value: inner }:
      Response::ok().bytes(inner)
    None:
      Response::not_found().empty()

pub fn to_response(value: Option<JsonValue>) -> Response
  match(value)
    Some<JsonValue> { value: inner }:
      json_value_response(Response::ok(), inner)
    None:
      Response::not_found().empty()

pub fn to_response<T: IntoResponse<T>>(value: Option<T>) -> Response
  match(value)
    Some<T> { value: inner }:
      into_response_value<T>(inner)
    None:
      Response::not_found().empty()

pub fn text(value: StringSlice) -> Response
  Response::ok().text(value)

pub fn text(value: String) -> Response
  Response::ok().text(value)

/// Serializes a typed value as a `200 OK` JSON response.
pub fn json<T>(value: T) -> Response
  json_value_response(Response::ok(), encode_json_value<T>(value))

/// Returns an already constructed JSON value as a `200 OK` response.
pub fn json_value(value: JsonValue) -> Response
  json_value_response(Response::ok(), value)

/// Writes an already constructed JSON value into an existing response.
pub fn json_value(response: Response, { value: JsonValue }) -> Response
  json_value_response(response, value)

/// Serializes a typed value into an existing response.
pub fn json<T>(response: Response, { value: T }) -> Response
  json_value_response(response, encode_json_value<T>(value))

pub fn encode_json_value<T>(value: T) -> JsonValue
  msgpack_to_json(msgpack::pack_boundary_value<T>(value))

/// Serializes the successful branch as JSON and converts the error branch normally.
pub fn result_json<T, E: IntoResponse<E>>(value: Result<T, E>) -> Response
  match(value)
    Ok<T> { value }:
      json<T>(value)
    Err<E> { error }:
      into_response_value<E>(error)

/// Serializes a present value as JSON and returns `404 Not Found` for `None`.
pub fn option_json<T>(value: Option<T>) -> Response
  match(value)
    Some<T> { value }:
      json<T>(value)
    None:
      Response::not_found().empty()

pub fn bytes(value: Bytes) -> Response
  Response::ok().bytes(value)

pub fn status(status: Status) -> Response
  Response::new(status: status)

pub fn status({ code: i32, reason: StringSlice }) -> Response
  match(Status::custom(code: code, reason: reason))
    Ok<Status> { value }:
      Response::new(status: value)
    Err:
      Response::internal_server_error()

fn into_response_value<T: IntoResponse<T>>(value: T): () -> Response
  value.into_response()

fn json_value_response(response: Response, value: JsonValue): () -> Response
  match(stringify_json(value))
    Ok<String> { value }:
      response
        .with(headers: response.headers.set(header: "content-type".as_slice(), value: "application/json".as_slice()))
        .with(body: Body::text(value))
    Err<JsonError> { error }:
      Response::internal_server_error().text(error.message)

fn msgpack_to_json(value: MsgPack): () -> JsonValue
  value.match(decoded)
    Null:
      JsonNull {}
    Bool:
      JsonBool { value: decoded.value }
    I32:
      JsonNumber { value: cast::to_f64(decoded.value) }
    I64:
      JsonNumber { value: cast::to_f64(decoded.value) }
    F32:
      JsonNumber { value: cast::to_f64(decoded.value) }
    F64:
      JsonNumber { value: decoded.value }
    String:
      JsonString { value: decoded }
    Array<MsgPack>:
      JsonArray { value: msgpack_array_to_json(decoded) }
    else:
      match(msgpack::unpack_map(value))
        Ok<Dict<String, MsgPack>> { value }:
          JsonObject { value: msgpack_map_to_json(value) }
        Err<MsgPackError>:
          JsonNull {}

fn msgpack_array_to_json(values: Array<MsgPack>): () -> Array<JsonValue>
  let ~out = Array<JsonValue>::with_capacity(values.len())
  var index = 0
  while index < values.len():
    match(values.get(index))
      Some<MsgPack> { value }:
        out.push(msgpack_to_json(value))
      None:
        void
    index = index + 1
  out

fn msgpack_map_to_json(values: Dict<String, MsgPack>): () -> Dict<String, JsonValue>
  let entries = values.entries()
  let ~out = Dict<String, JsonValue>::with_capacity(entries.len())
  var index = 0
  while index < entries.len():
    match(entries.get(index))
      Some<(String, MsgPack)> { value }:
        out.set(value.0, msgpack_to_json(value.1))
      None:
        void
    index = index + 1
  out
