//! Compiled VX wiki demo mounted by the site route.

use std::dict::Dict
use std::msgpack::MsgPack
use std::msgpack::self as msgpack
use std::result::types::all
use std::string::type::String
use std::vx::all

obj WikiModel {
  selected: String,
  query: String,
  title: String,
  body: String,
  saved_title: String,
  saved_body: String,
  panel: String,
  status: String
}

pub fn init() -> MsgPack
  encode_model(WikiModel {
    selected: "intro",
    query: String::init(),
    title: page_title("intro"),
    body: page_body("intro"),
    saved_title: page_title("intro"),
    saved_body: page_body("intro"),
    panel: "open",
    status: "Ready"
  })

pub fn update(model: MsgPack, message: MsgPack) -> MsgPack
  let current = decode_model(model)
  let action = message_action(message)

  if action == "select":
    let page = message_value_string(message, current.selected)
    return encode_model(WikiModel {
      selected: page,
      query: current.query,
      title: page_title(page),
      body: page_body(page),
      saved_title: page_title(page),
      saved_body: page_body(page),
      panel: current.panel,
      status: "Page opened"
    })

  if action == "search":
    let query = message_value_string(message, current.query)
    return encode_model(WikiModel {
      selected: current.selected,
      query: query,
      title: current.title,
      body: current.body,
      saved_title: current.saved_title,
      saved_body: current.saved_body,
      panel: current.panel,
      status: search_status(query)
    })

  if action == "new":
    return encode_model(WikiModel {
      selected: "draft",
      query: String::init(),
      title: "Untitled page",
      body: String::init(),
      saved_title: String::init(),
      saved_body: String::init(),
      panel: "open",
      status: "New page"
    })

  if action == "edit_title":
    return encode_model(WikiModel {
      selected: current.selected,
      query: current.query,
      title: message_value_string(message, current.title),
      body: current.body,
      saved_title: current.saved_title,
      saved_body: current.saved_body,
      panel: current.panel,
      status: "Unsaved changes"
    })

  if action == "edit_body":
    return encode_model(WikiModel {
      selected: current.selected,
      query: current.query,
      title: current.title,
      body: message_value_string(message, current.body),
      saved_title: current.saved_title,
      saved_body: current.saved_body,
      panel: current.panel,
      status: "Unsaved changes"
    })

  if action == "save":
    return step(
      model: encode_model(WikiModel {
        selected: current.selected,
        query: current.query,
        title: current.title,
        body: current.body,
        saved_title: current.saved_title,
        saved_body: current.saved_body,
        panel: current.panel,
        status: "Saving..."
      }),
      commands: Cmd<MsgPack>::delay(millis: 1i64, value: action_msg("saved")).payload
    )

  if action == "saved":
    return encode_model(WikiModel {
      selected: current.selected,
      query: current.query,
      title: current.title,
      body: current.body,
      saved_title: current.title,
      saved_body: current.body,
      panel: current.panel,
      status: "Saved"
    })

  if action == "cancel":
    return encode_model(WikiModel {
      selected: current.selected,
      query: current.query,
      title: current.saved_title,
      body: current.saved_body,
      saved_title: current.saved_title,
      saved_body: current.saved_body,
      panel: current.panel,
      status: "Draft restored"
    })

  if action == "toggle_panel":
    return encode_model(WikiModel {
      selected: current.selected,
      query: current.query,
      title: current.title,
      body: current.body,
      saved_title: current.saved_title,
      saved_body: current.saved_body,
      panel: toggled_panel(current.panel),
      status: "Panel toggled"
    })

  model

pub fn subscriptions(model: MsgPack) -> MsgPack
  keyboard_on_key_down<MsgPack>(key: "Escape", value: action_msg("cancel")).payload

pub fn view(model: MsgPack) -> MsgPack
  let decoded = decode_model(model)
  <main class="wiki-demo-shell" tabindex="0" data-vx-ref="wiki-shell">
    <Sidebar model={decoded} />
    <Editor model={decoded} />
  </main>

pub fn main() -> MsgPack
  view(init())

pub fn component_state_init() -> MsgPack
  msgpack::make_null()

pub fn component_state_update(model: MsgPack, message: MsgPack) -> MsgPack
  model

pub fn component_state_view(): Component -> MsgPack
  let (component_panel, panel_handle) = state(id: 1, initial: "open")
  var visible_panel = component_panel
  if component_panel == "open":
    panel_handle.set("remembered")
    visible_panel = "remembered"

  <section class="wiki-demo-inspector wiki-demo-component-state">
    <h3>Component state</h3>
    <p>{visible_panel}</p>
    <button type="button" on_click={action_msg("refresh_component_state")}>
      Refresh
    </button>
  </section>

fn Sidebar({ model: WikiModel })
  <aside class="wiki-demo-sidebar" aria-label="Wiki pages">
    <form class="wiki-demo-search" role="search">
      <input
        aria-label="Search pages"
        placeholder="Search pages"
        type="search"
        value={model.query}
        on_input={(payload: MsgPack) -> MsgPack => search_msg(payload)}
      />
      <ActionButton label="New" class="secondary" on_press={() => action_msg("new")} />
    </form>
    <nav class="wiki-demo-page-list">
      <MaybePageButton id="intro" title="Getting started" model={model} />
      <MaybePageButton id="state" title="State lives in Voyd" model={model} />
      <MaybePageButton id="events" title="Events" model={model} />
      <MaybeDraftButton model={model} />
    </nav>
    <p class="wiki-demo-hint">{query_label(model.query)}</p>
  </aside>

fn MaybePageButton({ id: String, title: String, model: WikiModel })
  if page_matches_query(title, model.query):
    <PageButton id={id} title={title} model={model} />
  else:
    fragment(Array<MsgPack>::init())

fn MaybeDraftButton({ model: WikiModel })
  if model.selected == "draft" and page_matches_query(model.title, model.query):
    <PageButton id="draft" title={draft_page_title(model)} model={model} />
  else:
    fragment(Array<MsgPack>::init())

fn PageButton({ id: String, title: String, model: WikiModel })
  <button
    type="button"
    class={selected_class(model.selected, id)}
    data-page-id={id}
    on_click={select_msg(id)}
  >
    {title}
  </button>

fn Editor({ model: WikiModel })
  <section class="wiki-demo-editor" aria-label="Page editor">
    <div class="wiki-demo-toolbar">
      <span class="wiki-demo-status">{model.status}</span>
      <span class={dirty_class(model)}>{dirty_label(model)}</span>
      <ActionButton label="Save draft" class="primary" on_press={() => action_msg("save")} />
      <ActionButton label="Cancel" class="secondary" on_press={() => action_msg("cancel")} />
      <ActionButton label={model.panel} class="secondary" on_press={() => action_msg("toggle_panel")} />
    </div>
    <label class="wiki-demo-label">
      Title
      <input
        type="text"
        value={model.title}
        on_input={(payload: MsgPack) -> MsgPack => edit_title_msg(payload)}
      />
    </label>
    <label class="wiki-demo-label wiki-demo-body-label">
      Body
      <textarea
        value={model.body}
        on_input={(payload: MsgPack) -> MsgPack => edit_body_msg(payload)}
      ></textarea>
    </label>
    <Inspector model={model} />
  </section>

fn Inspector({ model: WikiModel })
  if model.panel == "closed":
    <PanelSection class="wiki-demo-inspector is-closed">
      <h3>Panel</h3>
      <p>Closed</p>
    </PanelSection>
  else:
    <PanelSection class="wiki-demo-inspector">
      <h3>Panel</h3>
      <dl>
        <dt>Selected</dt>
        <dd>{model.selected}</dd>
        <dt>Draft</dt>
        <dd>{dirty_label(model)}</dd>
        <dt>Subscription</dt>
        <dd>Escape restores the draft</dd>
      </dl>
    </PanelSection>

fn PanelSection({ class: String, children: Array<MsgPack> })
  element(
    tag: "section",
    attrs: [attr(name: "class", value: class)],
    children: children
  )

fn ActionButton({ label: String, class: String, on_press: fn() -> MsgPack })
  element(
    tag: "button",
    attrs: [
      attr(name: "type", value: "button"),
      attr(name: "class", value: class),
      on_click(on_press)
    ],
    children: [text(label)]
  )

fn encode_model(model: WikiModel) -> MsgPack
  let ~out = Dict<String, MsgPack>::init()
  out.set("selected", model.selected)
  out.set("query", model.query)
  out.set("title", model.title)
  out.set("body", model.body)
  out.set("saved_title", model.saved_title)
  out.set("saved_body", model.saved_body)
  out.set("panel", model.panel)
  out.set("status", model.status)
  msgpack::make_map(out)

fn decode_model(payload: MsgPack) -> WikiModel
  match(msgpack::unpack_map(payload))
    Ok<Dict<String, MsgPack>> { value }:
      WikiModel {
        selected: field_string(value, "selected", "intro"),
        query: field_string(value, "query", ""),
        title: field_string(value, "title", "Getting started"),
        body: field_string(value, "body", page_body("intro")),
        saved_title: field_string(value, "saved_title", "Getting started"),
        saved_body: field_string(value, "saved_body", page_body("intro")),
        panel: field_string(value, "panel", "open"),
        status: field_string(value, "status", "Ready")
      }
    Err:
      decode_model(init())

fn step({ model: MsgPack, commands: MsgPack }) -> MsgPack
  let ~out = Dict<String, MsgPack>::init()
  out.set("model", model)
  out.set("commands", commands)
  msgpack::make_map(out)

fn select_msg(page: String) -> MsgPack
  message(action: "select", value: msgpack::make_string(page))

fn search_msg(payload: MsgPack) -> MsgPack
  message(action: "search", value: input_value(payload))

fn edit_title_msg(payload: MsgPack) -> MsgPack
  message(action: "edit_title", value: input_value(payload))

fn edit_body_msg(payload: MsgPack) -> MsgPack
  message(action: "edit_body", value: input_value(payload))

fn action_msg(action: String) -> MsgPack
  message(action: action, value: msgpack::make_null())

fn message({ action: String, value: MsgPack }) -> MsgPack
  let ~out = Dict<String, MsgPack>::init()
  out.set("action", action)
  out.set("value", value)
  msgpack::make_map(out)

fn input_value(payload: MsgPack) -> MsgPack
  match(msgpack::unpack_map(payload))
    Ok<Dict<String, MsgPack>> { value }:
      match(value.get("value"))
        Some<MsgPack> { value }:
          value
        None:
          msgpack::make_string("")
    Err:
      msgpack::make_string("")

fn message_action(message: MsgPack) -> String
  match(msgpack::unpack_map(message))
    Ok<Dict<String, MsgPack>> { value }:
      field_string(value, "action", "")
    Err:
      String::init()

fn message_value_string(message: MsgPack, fallback: String) -> String
  match(msgpack::unpack_map(message))
    Ok<Dict<String, MsgPack>> { value }:
      match(value.get("value"))
        Some<MsgPack> { value }:
          msgpack_string(value, fallback)
        None:
          fallback
    Err:
      fallback

fn msgpack_string(value: MsgPack, fallback: String) -> String
  match(msgpack::unpack_string(value))
    Ok<String> { value }:
      value
    Err:
      fallback

fn field_string(map: Dict<String, MsgPack>, field: String, fallback: String) -> String
  match(map.get(field))
    Some<MsgPack> { value }:
      match(msgpack::unpack_string(value))
        Ok<String> { value }:
          value
        Err:
          fallback
    None:
      fallback

fn selected_class(selected: String, id: String) -> String
  if selected == id:
    "is-selected"
  else:
    String::init()

fn dirty_class(model: WikiModel) -> String
  if is_dirty(model):
    "wiki-demo-dirty"
  else:
    "wiki-demo-dirty is-clean"

fn dirty_label(model: WikiModel) -> String
  if is_dirty(model):
    "Unsaved"
  else:
    "Saved"

fn is_dirty(model: WikiModel) -> bool
  not (model.title == model.saved_title and model.body == model.saved_body)

fn toggled_panel(panel: String) -> String
  if panel == "closed":
    "open"
  else:
    "closed"

fn query_label(query: String) -> String
  if query.byte_len() == 0:
    "3 pages"
  else:
    "Search: ".concat(query)

fn search_status(query: String) -> String
  if query.byte_len() == 0:
    "Search cleared"
  else:
    "Search updated"

fn page_matches_query(title: String, query: String) -> bool
  query.byte_len() == 0 or title.contains(query)

fn draft_page_title(model: WikiModel) -> String
  if model.title.byte_len() == 0:
    "Untitled page"
  else:
    model.title

fn page_title(selected: String) -> String
  if selected == "state":
    "State lives in Voyd"
  else:
    if selected == "events":
      "Events"
    else:
      if selected == "draft":
        "Untitled page"
      else:
        "Getting started"

fn page_body(selected: String) -> String
  if selected == "state":
    "The model, draft fields, selected page, save status, and side panel all update through Voyd."
  else:
    if selected == "events":
      "Static messages, inline payload closures, and passed button closures all produce app messages."
    else:
      if selected == "draft":
        String::init()
      else:
        "VX renders typed virtual DOM from Voyd and lets the browser host patch concrete DOM nodes."
