use std::optional::all
use std::string::type::StringSlice

pub fn parse_non_negative_segment(input: StringSlice): () -> Optional<i32>
  var value = 0
  var digit_count = 0
  var leading_zero = false

  var index = 0
  while index < input.byte_len():
    var byte = 0
    match(input.get_byte(index))
      Some<i32> { value }:
        byte = value
      None:
        return none<i32>()

    if byte < 48 or byte > 57 then:
      return none<i32>()

    let digit = byte - 48
    if digit_count == 0 then:
      leading_zero = digit == 0
    if digit_count > 0 and leading_zero then:
      return none<i32>()

    if value > 214748364 then:
      return none<i32>()
    if value == 214748364 and digit > 7 then:
      return none<i32>()

    value = value * 10 + digit
    digit_count = digit_count + 1
    index = index + 1

  if digit_count == 0 then:
    return none<i32>()
  some(value)
