//! Optional type definitions.
//!
//! Defines `Some`, `None`, and aliases used across the standard library.

@intrinsic_type(type: "optional-some")
/// Present optional variant.
///
/// Contains a payload value of type `T`.
pub obj Some<T> {
  /// Stored payload value.
  api value: T
}

@intrinsic_type(type: "optional-none")
/// Empty optional variant.
pub obj None {}

@intrinsic_type(type: "optional")
/// Optional sum type.
///
/// Represents either `Some<T>` or `None`.
pub type Optional<T> = Some<T> | None

/// Alias for `Optional<T>`.
pub type Option<T> = Optional<T>
