
macro bin_type_to_heap_type(type) -> void
  ` binaryen
    func: modBinaryenTypeToHeapType
    namespace: gc
    args: [BnrType<($type)>]

pub fn ds_array_init<T>(size: i32) -> DSArray<T>
  binaryen
    func: arrayNew
    namespace: gc
    args: [bin_type_to_heap_type(DSArray<T>), size]

pub fn get<T>(arr: DSArray<T>, index: i32) -> T
  binaryen
    func: arrayGet
    namespace: gc
    args: [arr, index, BnrType<T>, BnrConst(false)]

pub fn set<T>(arr: DSArray<T>, index: i32, value: T) -> DSArray<T>
  binaryen
    func: arraySet
    namespace: gc
    args: [arr, index, value]
  arr
