use macros::all

// Linear memory helpers built on Binaryen

pub fn grow(pages: i32) -> i32
  binaryen
    func: grow
    namespace: memory
    args: `(pages)

pub fn size() -> i32
  binaryen
    func: size
    namespace: memory
    args: `()

pub fn load_i32(ptr: i32) -> i32
  binaryen
    func: load
    namespace: i32
    args: `(BnrConst(0), BnrConst(0), ptr)

pub fn load_i64(ptr: i32) -> i64
  binaryen
    func: load
    namespace: i64
    args: `(BnrConst(0), BnrConst(0), ptr)

pub fn store(ptr: i32, value: i32) -> i32
  binaryen
    func: store
    namespace: i32
    args: `(BnrConst(0), BnrConst(0), ptr, value)
  value

pub fn store(ptr: i32, value: i64) -> i64
  binaryen
    func: store
    namespace: i64
    args: `(BnrConst(0), BnrConst(0), ptr, value)
  value
