//! ASCII normalization helpers for byte-to-string conversions.

use std::array::Array
use std::string::{ String, new_string }

/// Builds a safe string from ASCII byte values.
///
/// Params:
/// - `bytes`: Byte values expected to be ASCII.
///
/// Any byte outside the 0-127 range is replaced with `?` (`63`).
pub fn ascii_string_from_bytes({ bytes: Array<i32> }) -> String
  if bytes.is_empty():
    return String::init()

  let ~normalized = Array<i32>::with_capacity(bytes.len())
  var index = 0
  while index < bytes.len() do:
    normalized.push(normalize_ascii_byte(bytes.at(index)))
    index = index + 1
  new_string(normalized.to_fixed_array())

fn normalize_ascii_byte(value: i32) -> i32
  if value < 0 or value > 127:
    return 63
  value
