pub macro enum(enum_name, variants_block)
  let variants = variants_block.slice(1).map((variant) =>
    if is_list(variant) then:
      variant
    else:
      `($variant {})
  )
  let variant_names = variants.map((variant) => variant.get(0))
  let object_decls = variants.map((variant) =>
    `(obj $(variant.get(0)) $(variant.get(1)))
  )

  let first_variant = variant_names.get(0)
  let remaining_variants = variant_names.slice(1)
  let union_target = remaining_variants.reduce(
    first_variant,
    (acc, next) => `($acc | $next)
  )

  `(block $$(object_decls) (type ($enum_name = $union_target)))
