pub macro enum(enum_name, variants_block)
  let normalize_variant = (variant) =>
    if is_list(variant):
      if variant.length == 1:
        `($(variant.get(0)) {})
      else:
        if variant.length == 2:
          let second = variant.get(1)
          if is_list(second):
            if second.calls(generics):
              variant.push(`({}))
            else:
              variant
          else:
            variant
        else:
          if variant.length == 3:
            variant
          else:
            panic("enum macro: expected `Name`, `Name { ... }`, or `Name<T> { ... }`")
    else:
      `($variant {})

  let variant_generics = (variant) =>
    if is_list(variant):
      if variant.length == 3:
        let maybe_generics = variant.get(1)
        if is_list(maybe_generics):
          maybe_generics
        else:
          false
      else:
        false
    else:
      false

  let infer_enum_generics = (variants) =>
    if is_list(variants):
      variants.reduce(false, (acc, variant) =>
        if is_list(acc):
          acc
        else:
          variant_generics(variant)
      )
    else:
      false

  let variant_type_ref = (variant) =>
    if is_list(variant):
      if variant.length == 3:
        variant.slice(0, 2)
      else:
        if variant.length == 2:
          variant.get(0)
        else:
          panic("enum macro: normalized variant missing type head")
    else:
      panic("enum macro: normalized variant is not a list")

  let variant_body = (variant) =>
    if is_list(variant):
      if variant.length == 3:
        variant.get(2)
      else:
        if variant.length == 2:
          variant.get(1)
        else:
          panic("enum macro: normalized variant missing object body")
    else:
      panic("enum macro: normalized variant is not a list")

  let infer_enum_head = (enum_name, variants) =>
    if is_list(enum_name):
      enum_name
    else:
      let inferred_generics = infer_enum_generics(variants)
      if is_list(inferred_generics):
        `($enum_name $inferred_generics)
      else:
        enum_name

  let raw_variants = variants_block.slice(1)
  if not is_list(raw_variants):
    panic("enum macro: variants block did not produce a list")
  if raw_variants.length == 0:
    panic("enum macro requires at least one variant")

  let variants = raw_variants.map(normalize_variant)
  let enum_head = infer_enum_head(enum_name, variants)
  let variant_type_refs = variants.map(variant_type_ref)
  let object_decls = variants.map((variant) =>
    `(obj $(variant_type_ref(variant)) $(variant_body(variant)))
  )
  let union_target = variant_type_refs
    .slice(1)
    .reduce(variant_type_refs.get(0), (acc, next) => `($acc | $next))

  emit_many(object_decls.push(`(type ($enum_head = $union_target))))
