use std::string::type::{ String, StringSlice }

pub obj Utf8Error {
  /// Human-readable error message.
  api message: String
}

pub obj ParseIntError {
  /// Human-readable error message.
  api message: String
}

pub obj ParseFloatError {
  /// Human-readable error message.
  api message: String
}

pub obj DecodeError {
  /// Human-readable error message.
  api message: String
}

pub obj JsonError {
  /// Human-readable error message.
  api message: String
}

pub obj HostError {
  /// Machine-readable error code.
  api code: i32,
  /// Human-readable error message.
  api message: String
}

pub obj IoError {
  /// Machine-readable error code.
  api code: i32,
  /// Human-readable error message.
  api message: String
}

pub trait Error<T>
  fn message(self) -> String

@intrinsic(name: "__panic_trap")
fn panic_trap(): () -> void __panic_trap()

/// Stops execution immediately with a panic.
pub fn panic({ message _message: StringSlice }) -> void
  panic_trap()
