//! Shared error object definitions and panic primitive for the standard library.
//!
//! These types model common failure categories surfaced by std modules and host
//! effects, while `panic` exposes an intrinsic trap for unrecoverable failures.

use std::string::type::{ String, StringSlice }

pub obj Utf8Error {
  /// Human-readable error message.
  api message: String
}

pub obj ParseIntError {
  /// Human-readable error message.
  api message: String
}

pub obj ParseFloatError {
  /// Human-readable error message.
  api message: String
}

pub obj DecodeError {
  /// Human-readable error message.
  api message: String
}

pub obj JsonError {
  /// Human-readable error message.
  api message: String
}

pub obj HostError {
  /// Machine-readable error code.
  api code: i32,
  /// Human-readable error message.
  api message: String
}

pub obj IoError {
  /// Machine-readable error code.
  api code: i32,
  /// Human-readable error message.
  api message: String
}

pub trait Error<T>
  fn message(self) -> String

@intrinsic(name: "__panic_trap")
fn panic_trap(): () -> void __panic_trap()

/// Stops execution immediately with a panic.
pub fn panic(_message: String) -> void
  panic_trap()

pub fn panic(_message: StringSlice) -> void
  panic(_message.to_string())
