//! HTTP request/response helpers backed by the host networking runtime.
//!
//! `std::fetch` is organized around `FetchRequest` for deliberate request
//! construction, plus `get` and `post` helpers for the common cases. Requests
//! cross the host boundary as MessagePack DTOs and come back as
//! `Result<FetchResponse, HostError>`.

use std::array::Array
use std::error::HostError
use std::host_dto::HostDto
use std::msgpack::MsgPack
use std::msgpack::MsgPackError
use std::msgpack::self as msgpack
use std::optional::all
use std::result::types::all
use std::string::type::{ String, StringSlice, new_string }

pub obj FetchHeader {
  /// Case-insensitive header field name.
  api name: String,
  /// Header value.
  api value: String
}

pub type FetchHeaders = Array<FetchHeader>

pub obj FetchRequest {
  /// HTTP method (for example `GET` or `POST`).
  api method: String,
  /// Absolute request URL.
  api url: String,
  /// Request headers.
  api headers: FetchHeaders,
  /// Optional request body.
  api body?: String,
  /// Optional timeout budget in milliseconds.
  api timeout_millis?: i32
}

impl FetchRequest
  /// Canonical request builder for fully-specified HTTP requests.
  ///
  /// Prefer this when you need to set multiple fields before sending, or when
  /// you want to reuse a request value with `with_*` helpers.
  api fn init({
    method: String,
    url: String,
    headers?: FetchHeaders,
    body?: String,
    timeout_millis?: i32
  }) -> FetchRequest
    FetchRequest {
      method: method,
      url: url,
      headers: headers ?? Array<FetchHeader>::init(),
      body: body,
      timeout_millis
    }

  /// Shorthand for `init` with string-slice inputs.
  api fn init({
    method: StringSlice,
    url: StringSlice,
    headers?: FetchHeaders,
    body?: StringSlice,
    timeout_millis?: i32
  }) -> FetchRequest
    FetchRequest::init(
      method: method.to_string(),
      url: url.to_string(),
      headers: headers,
      body: body?.to_string(),
      timeout_millis: timeout_millis
    )

  /// Builds a `GET` request for `url`.
  api fn from_get(url: String) -> FetchRequest
    FetchRequest::init(method: http_get_method(), url: url)

  /// Shorthand for `from_get(url.to_string())`.
  api fn from_get(url: StringSlice) -> FetchRequest
    FetchRequest::from_get(url.to_string())

  /// Builds a `POST` request with a UTF-8 text body.
  api fn from_post({ url: String, body: String }) -> FetchRequest
    FetchRequest::init(method: http_post_method(), url: url).with_body(body)

  /// Shorthand for `from_post` with string-slice inputs.
  api fn from_post({ url: StringSlice, body: StringSlice }) -> FetchRequest
    FetchRequest::from_post(url: url.to_string(), body: body.to_string())

  /// Returns a copy with one header appended.
  ///
  /// Header-name matching in responses is case-insensitive, but this method
  /// preserves the exact casing you supply.
  api fn with_header(self, { name: String, value: String }) -> FetchRequest
    let ~next_headers = self.headers.copied(1)
    next_headers.push(header(name: name, value: value))
    FetchRequest {
      method: self.method,
      url: self.url,
      headers: next_headers,
      body: self.body,
      timeout_millis: self.timeout_millis
    }

  /// Shorthand for `with_header` with string-slice inputs.
  api fn with_header(self, { name: StringSlice, value: StringSlice }) -> FetchRequest
    self.with_header(name: name.to_string(), value: value.to_string())

  /// Returns a copy with a UTF-8 text body.
  api fn with_body(self, body: String) -> FetchRequest
    FetchRequest {
      method: self.method,
      url: self.url,
      headers: self.headers,
      body: Some<String> { value: body },
      timeout_millis: self.timeout_millis
    }

  /// Shorthand for `with_body(body.to_string())`.
  api fn with_body(self, body: StringSlice) -> FetchRequest
    self.with_body(body.to_string())

  /// Returns a copy with a timeout budget in milliseconds.
  api fn with_timeout(self, millis: i32) -> FetchRequest
    FetchRequest {
      method: self.method,
      url: self.url,
      headers: self.headers,
      body: self.body,
      timeout_millis: Some<i32> { value: millis }
    }

  /// Sends this request through the host networking effect.
  api fn send(self): Fetch -> Result<FetchResponse, HostError>
    request(request: self)

pub obj FetchResponse {
  /// HTTP response status code.
  api status: i32,
  /// HTTP response status text.
  api status_text: String,
  /// Response headers.
  api headers: FetchHeaders,
  /// UTF-8 decoded response body text.
  api body: String
}

impl FetchResponse
  /// Returns true for 2xx status codes.
  api fn is_success(self) -> bool
    self.status >= 200 and self.status < 300

  /// Returns the first response header value matching `name`.
  ///
  /// Matching is case-insensitive to align with HTTP header semantics.
  api fn header(self, name: String) -> Option<String>
    let target = name.lowered()
    var index = 0
    while index < self.headers.len():
      match(self.headers.get(index))
        Some<FetchHeader> { value }:
          if value.name.lowered().equals(target):
            return Some<String> { value: value.value }
        None:
          void
      index = index + 1
    None {}

  /// Shorthand for `header(name.to_string())`.
  api fn header(self, name: StringSlice) -> Option<String>
    self.header(name.to_string())

/// Host networking effect used by `std::fetch`.
///
/// The payload is a MessagePack map with request metadata and optional body/timeout.
@effect(id: "voyd.std.fetch")
pub eff Fetch
  /// Sends an HTTP request.
  ///
  /// `payload` must encode:
  /// - `method`: HTTP method string (`GET`, `POST`, and so on)
  /// - `url`: absolute URL
  /// - `headers`: array of `{ name, value }`
  /// - `body`: optional UTF-8 string or `null`
  /// - `timeout_millis`: optional i32 or `null`
  ///
  /// Returns a MessagePack object shaped as:
  /// - success: `{ ok: true, value: <response dto> }`
  /// - failure: `{ ok: false, code: i32, message: string }`
  request(tail, payload: MsgPack) -> MsgPack

/// Creates one header value.
pub fn header({ name: String, value: String }): () -> FetchHeader
  FetchHeader { name: name, value: value }

/// Shorthand for `header` with string-slice inputs.
pub fn header({ name: StringSlice, value: StringSlice }): () -> FetchHeader
  header(name: name.to_string(), value: value.to_string())

/// Sends an HTTP request.
///
/// This is the canonical send path for pre-built `FetchRequest` values.
/// Use it when request construction and request execution should stay separate.
pub fn request({ request: FetchRequest }): Fetch -> Result<FetchResponse, HostError>
  decode_request_result(Fetch::request(encode_request_payload(request)))

/// Sends an HTTP request from explicit values.
///
/// This is the convenience entry point when building a one-off request inline.
pub fn request({
  method: String,
  url: String,
  headers?: FetchHeaders,
  body?: String,
  timeout_millis?: i32
}): Fetch -> Result<FetchResponse, HostError>
  request(request: FetchRequest::init(
    method: method,
    url: url,
    headers: headers,
    body: body,
    timeout_millis: timeout_millis
  ))

/// Shorthand for `request` with string-slice inputs.
pub fn request({
  method: StringSlice,
  url: StringSlice,
  headers?: FetchHeaders,
  body?: StringSlice,
  timeout_millis?: i32
}): Fetch -> Result<FetchResponse, HostError>
  request(
    method: method.to_string(),
    url: url.to_string(),
    headers: headers,
    body: body?.to_string(),
    timeout_millis: timeout_millis
  )

/// Sends a `GET` request.
pub fn get(url: String): Fetch -> Result<FetchResponse, HostError>
  request(request: FetchRequest::from_get(url))

/// Shorthand for `get(url.to_string())`.
pub fn get(url: StringSlice): Fetch -> Result<FetchResponse, HostError>
  get(url.to_string())

/// Sends a `POST` request with a UTF-8 text body.
pub fn post({ url: String, body: String }): Fetch -> Result<FetchResponse, HostError>
  request(request: FetchRequest::from_post(url: url, body: body))

/// Shorthand for `post` with string-slice inputs.
pub fn post({ url: StringSlice, body: StringSlice }): Fetch -> Result<FetchResponse, HostError>
  post(url: url.to_string(), body: body.to_string())

fn encode_request_payload(request: FetchRequest): () -> MsgPack
  HostDto::init()
    .set("method", msgpack::make_string(request.method))
    .set("url", msgpack::make_string(request.url))
    .set("headers", encode_headers(request.headers))
    .set("body", encode_optional_string(request.body))
    .set("timeout_millis", encode_optional_i32(request.timeout_millis))
    .pack()

fn encode_headers(headers: FetchHeaders): () -> MsgPack
  let ~encoded = Array<MsgPack>::with_capacity(headers.len())
  var index = 0
  while index < headers.len():
    match(headers.get(index))
      Some<FetchHeader> { value }:
        encoded.push(encode_header(value))
      None:
        void
    index = index + 1
  msgpack::make_array(encoded)

fn encode_header(value: FetchHeader): () -> MsgPack
  HostDto::init()
    .set("name", msgpack::make_string(value.name))
    .set("value", msgpack::make_string(value.value))
    .pack()

fn encode_optional_string(value: Option<String>): () -> MsgPack
  match(value)
    Some<String> { value }:
      msgpack::make_string(value)
    None:
      msgpack::make_null()

fn encode_optional_i32(value: Option<i32>): () -> MsgPack
  match(value)
    Some<i32> { value }:
      msgpack::make_i32(value)
    None:
      msgpack::make_null()

fn decode_request_result(payload: MsgPack): () -> Result<FetchResponse, HostError>
  match(HostDto::unpack(payload))
    Err<HostError> { error }:
      Err<HostError> { error: error }
    Ok<HostDto> { value: decoded }:
      match(decoded.read_bool("ok"))
        Err<HostError> { error }:
          Err<HostError> { error: error }
        Ok<bool> { value }:
          if value == false:
            decode_host_error_result(decoded)
          else:
            match(decoded.read_msgpack("value"))
              Err<HostError> { error }:
                Err<HostError> { error: error }
              Ok<MsgPack> { value }:
                decode_fetch_response(value)

fn decode_fetch_response(payload: MsgPack): () -> Result<FetchResponse, HostError>
  match(HostDto::unpack(payload))
    Err<HostError> { error }:
      Err<HostError> { error: error }
    Ok<HostDto> { value: decoded }:
      match(decoded.read_i32("status"))
        Err<HostError> { error }:
          Err<HostError> { error: error }
        Ok<i32> { value: status }:
          match(decoded.read_string("status_text"))
            Err<HostError> { error }:
              Err<HostError> { error: error }
            Ok<String> { value: status_text }:
              match(decoded.read_msgpack("headers"))
                Err<HostError> { error }:
                  Err<HostError> { error: error }
                Ok<MsgPack> { value: headers_payload }:
                  match(decode_headers(headers_payload))
                    Err<HostError> { error }:
                      Err<HostError> { error: error }
                    Ok<FetchHeaders> { value: headers }:
                      match(decoded.read_string("body"))
                        Err<HostError> { error }:
                          Err<HostError> { error: error }
                        Ok<String> { value: body }:
                          Ok<FetchResponse> {
                            value: FetchResponse {
                              status: status,
                              status_text: status_text,
                              headers: headers,
                              body: body
                            }
                          }

fn decode_headers(payload: MsgPack): () -> Result<FetchHeaders, HostError>
  match(msgpack::unpack_array(payload))
    Err<MsgPackError> { error }:
      Err<HostError> { error: msgpack_error_to_host_error(error) }
    Ok<Array<MsgPack>> { value: source }:
      let ~headers = Array<FetchHeader>::with_capacity(source.len())
      var index = 0
      while index < source.len():
        match(source.get(index))
          Some<MsgPack> { value }:
            match(decode_header(value))
              Ok<FetchHeader> { value }:
                headers.push(value)
              Err<HostError> { error }:
                return Err<HostError> { error: error }
          None:
            void
        index = index + 1
      Ok<FetchHeaders> { value: headers }

fn decode_header(payload: MsgPack): () -> Result<FetchHeader, HostError>
  match(HostDto::unpack(payload))
    Err<HostError> { error }:
      Err<HostError> { error: error }
    Ok<HostDto> { value: decoded }:
      match(decoded.read_string("name"))
        Err<HostError> { error }:
          Err<HostError> { error: error }
        Ok<String> { value: name }:
          match(decoded.read_string("value"))
            Err<HostError> { error }:
              Err<HostError> { error: error }
            Ok<String> { value }:
              Ok<FetchHeader> { value: FetchHeader { name: name, value: value } }

fn decode_host_error_result(payload: HostDto): () -> Result<FetchResponse, HostError>
  match(payload.read_i32("code"))
    Err<HostError> { error }:
      Err<HostError> { error: error }
    Ok<i32> { value: code }:
      match(payload.read_string("message"))
        Err<HostError> { error }:
          Err<HostError> { error: error }
        Ok<String> { value: message }:
          Err<HostError> { error: HostError { code: code, message: message } }

fn msgpack_error_to_host_error(error: MsgPackError): () -> HostError
  HostError { code: error.code, message: error.message }

fn http_get_method() -> String
  "GET".as_slice().to_string()

fn http_post_method() -> String
  "POST".as_slice().to_string()
