//! Shared DTO helpers for host-bound MessagePack payloads.
//!
//! `HostDto` wraps a MessagePack map and provides ergonomic read/write helpers for
//! host interop contracts used across std effect modules.

use std::error::HostError
use std::dict::Dict
use std::msgpack::MsgPack
use std::msgpack::MsgPackError
use std::msgpack::self as msgpack
use std::msgpack::errors::error_code_missing_field
use std::optional::types::all
use std::result::types::all
use std::string::type::{ String, new_string }

pub obj HostDto {
  payload: Dict<String, MsgPack>
}

impl HostDto
  /// Creates an empty host payload object.
  api fn init() -> HostDto
    HostDto { payload: Dict<String, MsgPack>::init() }

  /// Builds a DTO from a MessagePack payload.
  api fn unpack(payload: MsgPack) -> Result<HostDto, HostError>
    match(msgpack::unpack_map(payload))
      Ok<Dict<String, MsgPack>> { value }:
        Ok<HostDto> { value: HostDto { payload: value } }
      Err<MsgPackError> { error }:
        Err<HostError> { error: host_dto_error(error.code, error.message) }

  /// Serializes this DTO into a MessagePack map payload.
  api fn pack(self) -> MsgPack
    msgpack::make_map(self.payload)

  /// Returns a copy of the DTO with one field set.
  api fn set(self, key: String, value: MsgPack) -> HostDto
    let ~next = self.payload
    next.set(key, value)
    HostDto { payload: next }

  /// Reads a required MessagePack field from the payload.
  api fn read_msgpack(self, key: String) -> Result<MsgPack, HostError>
    match(self.payload.get(key))
      Some<MsgPack> { value }:
        Ok<MsgPack> { value: value }
      None:
        Err<HostError> { error: missing_field_error(key) }

  /// Reads a required boolean field from the payload.
  api fn read_bool(self, key: String) -> Result<bool, HostError>
    match(self.read_msgpack(key))
      Ok<MsgPack> { value }:
        match(msgpack::unpack_bool(value))
          Ok<bool> { value }:
            Ok<bool> { value: value }
          Err<MsgPackError> { error }:
            Err<HostError> { error: host_dto_error(error.code, error.message) }
      Err<HostError> { error }:
        Err<HostError> { error: error }

  /// Reads a required 32-bit integer field from the payload.
  api fn read_i32(self, key: String) -> Result<i32, HostError>
    match(self.read_msgpack(key))
      Ok<MsgPack> { value }:
        match(msgpack::unpack_i32(value))
          Ok<i32> { value }:
            Ok<i32> { value: value }
          Err<MsgPackError> { error }:
            Err<HostError> { error: host_dto_error(error.code, error.message) }
      Err<HostError> { error }:
        Err<HostError> { error: error }

  /// Reads a required string field from the payload.
  api fn read_string(self, key: String) -> Result<String, HostError>
    match(self.read_msgpack(key))
      Ok<MsgPack> { value }:
        match(msgpack::unpack_string(value))
          Ok<String> { value }:
            Ok<String> { value: value }
          Err<MsgPackError> { error }:
            Err<HostError> { error: host_dto_error(error.code, error.message) }
      Err<HostError> { error }:
        Err<HostError> { error: error }

fn host_dto_error(code: i32, message: String): () -> HostError
  HostError { code: code, message: message }

fn missing_field_error(key: String): () -> HostError
  host_dto_error(
    error_code_missing_field(),
    "msgpack unpack failed: missing field `".concat(key).concat("`")
  )
