//! Public MessagePack API surface for constructing values and encoding/decoding
//! them at the Wasm memory boundary.
//!
//! `make_*` functions construct typed MessagePack values, `unpack_*` functions
//! validate and extract native values, and `encode_value` / `decode_value`
//! bridge MessagePack bytes across linear memory.

use self::fns::self as msgpack_fns
use self::fns::MsgPack
use std::array::Array
use std::dict::{ Dict, DictKey }
use std::msgpack::errors::{
  MsgPackError,
  error_code_missing_field,
  error_code_numeric_overflow,
  error_code_type_mismatch,
  make_error
}
use std::number::cast::self as cast
use std::number::cast::CastError
use std::result::types::all
use std::string::type::{ String, StringSlice, new_string }
pub use self::fns::MsgPack
pub use self::errors::MsgPackError
pub use self::types::{ Binary, Bool, F32, F64, I32, I64, Null, Numeric }

/// Constructs the MessagePack `null` value.
pub fn make_null(): () -> MsgPack
  msgpack_fns::make_null()

pub fn make_bool(value: bool): () -> MsgPack
  msgpack_fns::make_bool(value)

/// Constructs a MessagePack string from owned text.
pub fn make_string(value: String): () -> MsgPack
  msgpack_fns::make_string(value)

/// Shorthand for `make_string(value.to_string())`.
pub fn make_string(value: StringSlice): () -> MsgPack
  msgpack_fns::make_string(value)

pub fn make_binary(value: Binary): () -> MsgPack
  msgpack_fns::make_binary(value)

/// Constructs a MessagePack array from an existing sequence of values.
pub fn make_array(value: Array<MsgPack>): () -> MsgPack
  msgpack_fns::make_array(value)

pub fn make_f32(value: f32): () -> MsgPack
  msgpack_fns::make_f32(value)

pub fn make_f64(value: f64): () -> MsgPack
  F64 { value }

pub fn make_i32(value: i32): () -> MsgPack
  msgpack_fns::make_i32(value)

pub fn make_i64(value: i64): () -> MsgPack
  msgpack_fns::make_i64(value)

/// Constructs a MessagePack map from string keys to values.
pub fn make_map(value: Dict<String, MsgPack>): () -> MsgPack
  msgpack_fns::make_map(value)

pub fn unpack_bool(value: MsgPack): () -> Result<bool, MsgPackError>
  value.match(decoded)
    Bool:
      Ok<bool> { value: decoded.value }
    else:
      type_mismatch_result<bool>("bool")

pub fn unpack_string(value: MsgPack): () -> Result<String, MsgPackError>
  value.match(decoded)
    String:
      Ok<String> { value: decoded }
    else:
      type_mismatch_result<String>("string")

pub fn unpack_binary(value: MsgPack): () -> Result<Binary, MsgPackError>
  value.match(decoded)
    Binary:
      Ok<Binary> { value: decoded }
    else:
      type_mismatch_result<Binary>("binary")

pub fn unpack_array(value: MsgPack): () -> Result<Array<MsgPack>, MsgPackError>
  value.match(decoded)
    Array<MsgPack>:
      Ok<Array<MsgPack>> { value: decoded }
    else:
      type_mismatch_result<Array<MsgPack>>("array")

/// Extracts an `f32`, accepting both MessagePack `f32` and `f64` values.
pub fn unpack_f32(value: MsgPack): () -> Result<f32, MsgPackError>
  value.match(decoded)
    F32:
      Ok<f32> { value: decoded.value }
    F64:
      Ok<f32> { value: cast::to_f32(decoded.value) }
    else:
      type_mismatch_result<f32>("f32")

/// Extracts an `f64`, accepting both MessagePack `f32` and `f64` values.
pub fn unpack_f64(value: MsgPack): () -> Result<f64, MsgPackError>
  value.match(decoded)
    F64:
      Ok<f64> { value: decoded.value }
    F32:
      Ok<f64> { value: cast::to_f64(decoded.value) }
    else:
      type_mismatch_result<f64>("f64")

/// Extracts an `i32`, rejecting values that overflow that range.
pub fn unpack_i32(value: MsgPack): () -> Result<i32, MsgPackError>
  value.match(decoded)
    I32:
      Ok<i32> { value: decoded.value }
    I64:
      match(cast::to_i32_checked(decoded.value))
        Ok<i32> { value }:
          Ok<i32> { value: value }
        Err<CastError>:
          Err<MsgPackError> {
            error: make_error(
              error_code_numeric_overflow(),
              "msgpack unpack failed: integer does not fit in i32"
            )
          }
    else:
      type_mismatch_result<i32>("i32")

pub fn unpack_i64(value: MsgPack): () -> Result<i64, MsgPackError>
  value.match(decoded)
    I64:
      Ok<i64> { value: decoded.value }
    I32:
      Ok<i64> { value: cast::to_i64(decoded.value) }
    else:
      type_mismatch_result<i64>("i64")

/// Extracts a string-keyed map.
pub fn unpack_map(value: MsgPack): () -> Result<Dict<String, MsgPack>, MsgPackError>
  msgpack_fns::unpack_map_result(value)

fn msgpack_array_with_capacity(size: i32): () -> Array<MsgPack>
  Array<MsgPack>::with_capacity(size)

fn msgpack_array_push(array: Array<MsgPack>, value: MsgPack): () -> Array<MsgPack>
  array.pushed(value)

fn msgpack_array_length(array: Array<MsgPack>): () -> i32
  array.len()

fn msgpack_array_raw_storage(array: Array<MsgPack>): () -> FixedArray<MsgPack>
  array.raw_storage()

fn msgpack_map_new(): () -> Dict<String, MsgPack>
  Dict<String, MsgPack>::init()

fn msgpack_map_set(map: Dict<String, MsgPack>, key: String, value: MsgPack): () -> Dict<String, MsgPack>
  let ~next = map
  next.set(key, value)
  next

/// Encodes `value` into the caller-provided memory region `[ptr, ptr + len)`.
///
/// Returns the number of bytes written, or `Err(MsgPackError)` when the region
/// is too small for the encoded payload.
pub fn encode_value(value: MsgPack, ptr: i32, len: i32): () -> Result<i32, MsgPackError>
  msgpack_fns::encode_value_result(value, ptr, len)

/// Decodes one MessagePack value from the readable memory region `[ptr, ptr + len)`.
///
/// Returns `Err(MsgPackError)` when decoding fails or when trailing bytes remain
/// after the first value.
pub fn decode_value(ptr: i32, len: i32): () -> Result<MsgPack, MsgPackError>
  msgpack_fns::decode_value_result(ptr, len)

pub fn missing_field<T>(field: String): () -> Result<T, MsgPackError>
  Err<MsgPackError> {
    error: make_error(
      error_code_missing_field(),
      "msgpack unpack failed: missing field `".concat(field).concat("`")
    )
  }

fn type_mismatch_result<T>(expected: String): () -> Result<T, MsgPackError>
  Err<MsgPackError> {
    error: make_error(
      error_code_type_mismatch(),
      "msgpack unpack failed: expected ".concat(expected)
    )
  }
