//! Standard output/error stream helpers backed by host runtime operations.
//!
//! `std::output` is the public surface for stdout/stderr writes, flushing, and
//! terminal detection. Single-argument helpers default to stdout; pass
//! `StdErr {}` when you need to target stderr explicitly.

use std::array::Array
use std::bytes::{ Bytes }
use std::error::{ HostError, IoError }
use std::host_dto::HostDto
use std::msgpack::MsgPack
use std::msgpack::MsgPackError
use std::msgpack::self as msgpack
use std::result::types::all
use std::string::type::{ String, StringSlice, new_string }

pub obj StdOut {}
pub obj StdErr {}

pub type OutputTarget = StdOut | StdErr

/// Host output effect used by `std::output`.
///
/// Operations in this effect forward writes/flushes to host-managed stdout and
/// stderr streams using MessagePack DTO payloads.
@effect(id: "voyd.std.output")
pub eff Output
  /// Writes UTF-8 text to the selected output stream.
  ///
  /// `payload` contains `{ value, target }`, where `target` is `"stdout"` or `"stderr"`.
  write_op(tail, payload: MsgPack) -> MsgPack
  /// Writes raw bytes to the selected output stream.
  ///
  /// `payload` contains `{ bytes, target }`.
  write_bytes_op(tail, payload: MsgPack) -> MsgPack
  /// Flushes buffered data for the selected output stream.
  ///
  /// `payload` contains `{ target }`.
  flush_op(tail, payload: MsgPack) -> MsgPack
  /// Returns whether the selected stream is a terminal.
  ///
  /// `payload` contains `{ target }`.
  is_tty_op(tail, payload: MsgPack) -> bool

/// Shorthand for `write(value, StdOut {})`.
pub fn write(value: StringSlice): Output -> Result<Unit, IoError>
  write(value, StdOut {})

/// Shorthand for `write(value.as_slice())`.
pub fn write(value: String): Output -> Result<Unit, IoError>
  write(value.as_slice())

/// Writes UTF-8 text to `target`.
///
/// Use this overload as the canonical text-write entry point when you need to
/// choose stdout vs stderr explicitly.
pub fn write(value: StringSlice, target: OutputTarget): Output -> Result<Unit, IoError>
  decode_write_result(Output::write_op(encode_write_payload(value.to_string(), target)))

/// Shorthand for `write(value.as_slice(), target)`.
pub fn write(value: String, target: OutputTarget): Output -> Result<Unit, IoError>
  write(value.as_slice(), target)

/// Shorthand for `write_line(value, StdOut {})`.
pub fn write_line(value: StringSlice): Output -> Result<Unit, IoError>
  write_line(value, StdOut {})

/// Shorthand for `write_line(value.as_slice())`.
pub fn write_line(value: String): Output -> Result<Unit, IoError>
  write_line(value.as_slice())

/// Writes `value` followed by exactly one line-feed byte to `target`.
///
/// This is the canonical line-oriented write API for this module. It always
/// appends `\n` and does not inspect whether `value` already ends with one.
pub fn write_line(value: StringSlice, target: OutputTarget): Output -> Result<Unit, IoError>
  let line = line_string(value)
  write(line.as_slice(), target)

/// Shorthand for `write_line(value.as_slice(), target)`.
pub fn write_line(value: String, target: OutputTarget): Output -> Result<Unit, IoError>
  write_line(value.as_slice(), target)

/// Shorthand for `write(bytes, StdOut {})`.
pub fn write(bytes: Bytes): Output -> Result<Unit, IoError>
  write(bytes, StdOut {})

/// Writes raw bytes to `target` without UTF-8 encoding.
///
/// Use this for binary output or when text conversion would be incorrect.
pub fn write(bytes: Bytes, target: OutputTarget): Output -> Result<Unit, IoError>
  decode_write_result(Output::write_bytes_op(encode_write_bytes_payload(bytes, target)))

/// Shorthand for `flush(StdOut {})`.
pub fn flush(): Output -> Result<Unit, IoError>
  flush(StdOut {})

/// Flushes buffered output for `target`.
pub fn flush(target: OutputTarget): Output -> Result<Unit, IoError>
  decode_write_result(Output::flush_op(encode_target_payload(target)))

/// Shorthand for `is_tty(StdOut {})`.
pub fn is_tty(): Output -> bool
  is_tty(StdOut {})

/// Returns whether `target` is attached to an interactive terminal.
pub fn is_tty(target: OutputTarget): Output -> bool
  Output::is_tty_op(encode_target_payload(target))

fn encode_write_payload(value: String, target: OutputTarget): () -> MsgPack
  HostDto::init()
    .set("value", msgpack::make_string(value))
    .set("target", encode_output_target(target))
    .pack()

fn line_string(value: StringSlice): () -> String
  let ~line_bytes = value.to_string().to_utf8()
  line_bytes.push(10)
  new_string(line_bytes.to_fixed_array())

fn encode_write_bytes_payload(bytes: Bytes, target: OutputTarget): () -> MsgPack
  HostDto::init()
    .set("bytes", encode_bytes(bytes))
    .set("target", encode_output_target(target))
    .pack()

fn encode_target_payload(target: OutputTarget): () -> MsgPack
  HostDto::init()
    .set("target", encode_output_target(target))
    .pack()

fn encode_output_target(target: OutputTarget): () -> MsgPack
  target.match(active)
    StdOut:
      msgpack::make_string("stdout")
    StdErr:
      msgpack::make_string("stderr")

fn encode_bytes(bytes: Bytes): () -> MsgPack
  let source = bytes.to_array()
  let ~encoded = Array<MsgPack>::with_capacity(source.len())
  var index = 0
  while index < source.len() do:
    match(source.get(index))
      Some<i32> { value }:
        encoded.push(msgpack::make_i32(value))
      None:
        void
    index = index + 1
  msgpack::make_array(encoded)

fn decode_write_result(payload: MsgPack): () -> Result<Unit, IoError>
  match(HostDto::unpack(payload))
    Err<HostError> { error }:
      Err<IoError> { error: host_error_to_io_error(error) }
    Ok<HostDto> { value: decoded }:
      match(decoded.read_bool("ok"))
        Err<HostError> { error }:
          Err<IoError> { error: host_error_to_io_error(error) }
        Ok<bool> { value }:
          if value:
            Ok<Unit> { value: Unit {} }
          else:
            decode_io_error_result(decoded)

fn decode_io_error_result(payload: HostDto): () -> Result<Unit, IoError>
  match(payload.read_i32("code"))
    Err<HostError> { error }:
      Err<IoError> { error: host_error_to_io_error(error) }
    Ok<i32> { value: code }:
      match(payload.read_string("message"))
        Err<HostError> { error }:
          Err<IoError> { error: host_error_to_io_error(error) }
        Ok<String> { value: message }:
          Err<IoError> {
            error: IoError { code: code, message: message }
          }

fn host_error_to_io_error(error: HostError): () -> IoError
  IoError { code: error.code, message: error.message }
