use std::array::self as array

pub use self::optional
pub use self::string
pub use self::box
pub use self::memory
pub use self::msgpack
pub use self::iterator
pub use std::optional::types::{ Optional, Option, Some, None }
pub use std::optional::fns::{
  some,
  none,
  is_some,
  is_none,
  unwrap_or,
  unwrap_or_else,
  map,
  and_then,
  or_value,
  or_else
}
pub use std::array::{ Array, ArrayPop }
pub use std::map::{ Map, MapEntry, new_map }
pub use std::iterator::{ Iterable, Iterator, for }
pub use std::string::types::{ String }
pub use std::string::fns::{ new_string }
pub use std::box::{ Box }
pub use std::test::assertions::{ Test, assert }
pub use self::vx

pub fn new_array<T>({ from source: FixedArray<T> }): () -> Array<T>
  array::new_array_unchecked<T>({ from: source })
