//! Safe default imports for source modules.
//!
//! `std::prelude` is implicitly imported for `src` modules and should stay
//! limited to everyday, high-confidence APIs. Advanced constructors that depend
//! on raw storage invariants, such as `std::array::new_array_unchecked` and
//! `std::string::new_string`, require explicit module-qualified imports.

pub std::optional::types::{ Optional, Option, Some, None }
pub std::optional::fns::{ some, none, '??' }
pub std::result::types::{ Result, Ok, Err }
pub std::result::fns::{ ok, err, and_then, unwrap_or }

pub std::traits::{ Eq, Ord, Hash, Default, Clone, Copy }
pub std::traits::{ Sequence, Iterator, for }
pub std::range::{ Range }

pub std::array::{ Array, ArrayPop }
pub std::dict::{ Dict, DictEntry, DictKey }
pub std::deque::{ Deque }
pub std::set::{ Set }
pub std::bytes::{ Byte, Bytes, ByteBuffer }
pub std::box::{ Box }
pub std::math
pub std::output
pub std::output::print

pub std::string::{
  String,
  StringSlice,
  StringIndex,
  CharSet,
  Utf8Error,
  ParseIntError,
  ParseFloatError,
  from_utf8
}

pub std::error::panic
pub std::test::assertions::{ assert }
