use std::array::Array
use std::bytes::ByteBuffer
use std::msgpack::MsgPack
use std::msgpack::self as msgpack
use std::optional::types::all
use std::subscript::Range

@effect(id: "std::random::Random")
pub eff Random
  next_i64(tail) -> i64
  fill_bytes(tail, len: i32) -> MsgPack

/// Returns a random 64-bit integer.
pub fn next_i64(): Random -> i64
  Random::next_i64()

/// Fills a byte buffer with cryptographically secure random bytes.
pub fn fill_bytes(~buf: ByteBuffer, len: i32): Random -> void
  if len <= 0 then:
    return void

  let payload = Random::fill_bytes(len)
  let decoded = msgpack::unpack_array(payload)

  var index = 0
  while index < len do:
    if index < decoded.len() then:
      match(decoded.get(index))
        Some<MsgPack> { value }:
          let remainder = msgpack::unpack_i32(value) % 256
          buf.push(value: if remainder < 0 then: remainder + 256 else: remainder)
        None:
          let next = wrap_i64(next_i64())
          let remainder = next % 256
          buf.push(value: if remainder < 0 then: remainder + 256 else: remainder)
    else:
      let next = wrap_i64(next_i64())
      let remainder = next % 256
      buf.push(value: if remainder < 0 then: remainder + 256 else: remainder)
    index = index + 1

/// Fills a byte buffer with cryptographically secure random bytes.
pub fn fill_buffer(~buf: ByteBuffer, len: i32): Random -> void
  fill_bytes(buf, len)

/// Returns a random boolean value.
pub fn random_bool(): Random -> bool
  let value = wrap_i64(next_i64())
  value % 2 == 0

/// Returns a random integer within the provided range.
pub fn random_int({ range: Range }): Random -> i32
  let start = range_start_or_zero(range.start)
  let start_i64 = extend_i32_s(start)
  let end_exclusive = range_end_exclusive(range, start_i64)
  if end_exclusive <= start_i64 then:
    return start

  let span = end_exclusive - start_i64
  let seed = next_i64()
  let remainder = seed % span
  let sample = start_i64 +
    (if remainder < extend_i32_s(0) then: remainder + span else: remainder)
  wrap_i64(sample)

fn range_start_or_zero(start: Option<i32>) -> i32
  match(start)
    Some<i32> { value }:
      value
    None:
      0

fn range_end_exclusive(range: Range, start: i64) -> i64
  match(range.end)
    Some<i32> { value }:
      let end = extend_i32_s(value)
      if range.include_end then:
        end + extend_i32_s(1)
      else:
        end
    None:
      start + extend_i32_s(1)

fn wrap_i64(value: i64): () -> i32 __i32_wrap_i64(value)
fn extend_i32_s(value: i32): () -> i64 __i64_extend_s(value)
