//! Integer range type and iteration behavior.
//!
//! `Range` is used by slicing and range-based APIs across std.

use std::optional::all
use std::optional::types::Optional
use std::shared_cell::SharedCell
use std::traits::sequence::all

/// Range value used by slicing and bounded APIs.
@intrinsic_type(type: "voyd.std.range")
pub obj Range<T> {
  /// Optional inclusive starting index.
  api start: Optional<T>,

  /// Optional ending index.
  api end: Optional<T>,

  /// Whether `end` is included in the range.
  api include_end: bool
}

/// Iterator state for `Range` sequences.
obj RangeIterator {
  state: SharedCell<RangeIteratorState>,
  end: i32
}

obj RangeIteratorState {
  current: i32,
  include_end: bool
}

impl Sequence<i32> for Range<i32>
  /// Returns an iterator over integer range values.
  api fn iter(self) -> Iterator<i32>
    let start = range_bound_or(self.start, 0)
    let end = range_bound_or(self.end, start)
    RangeIterator {
      state: SharedCell(RangeIteratorState {
        current: start,
        include_end: self.include_end
      }),
      end
    }

impl Iterator<i32> for RangeIterator
  /// Returns the next value in the range or `None` when exhausted.
  api fn next(self) -> Option<i32>
    self.state.with_mut((~state) =>
      if state.include_end:
        if state.current > self.end:
          return None {}
      else:
        if state.current >= self.end:
          return None {}

      let value = state.current
      if state.include_end and state.current == self.end then:
        // Avoid i32 overflow for inclusive ranges that end at i32::MAX.
        state.include_end = false
      else:
        state.current = state.current + 1
      Some<i32> { value }
    )

fn range_bound_or(value: Optional<i32>, fallback: i32) -> i32
  match(value)
    Some<i32> { value: result }:
      result
    None:
      fallback
