//! Integer range type and iteration behavior.
//!
//! `Range` is used by slicing and range-based APIs across std.

use std::optional::all
use std::optional::types::Optional
use std::fixed_array::fns::{ new_fixed_array }
use std::traits::sequence::all

/// Range value used by slicing and bounded APIs.
@intrinsic_type(type: "voyd.std.range")
pub obj Range<T> {
  /// Optional inclusive starting index.
  api start: Optional<T>,

  /// Optional ending index.
  api end: Optional<T>,

  /// Whether `end` is included in the range.
  api include_end: bool
}

/// Iterator state for `Range` sequences.
obj RangeIterator {
  // `next` is a leaf operation, so its private fixed storage cannot be
  // re-entered while an update is in progress.
  state: FixedArray<i32>,
  end: i32
}

impl Sequence<i32> for Range<i32>
  /// Returns an iterator over integer range values.
  api fn iter(self) -> Iterator<i32>
    let start = range_bound_or(self.start, 0)
    let end = range_bound_or(self.end, start)
    let state = new_fixed_array<i32>(2)
    __array_set(state, 0, start)
    __array_set(state, 1, if self.include_end then: 1 else: 0)
    RangeIterator { state, end }

impl Iterator<i32> for RangeIterator
  /// Returns the next value in the range or `None` when exhausted.
  api fn next(self) -> Option<i32>
    let current = __array_get(self.state, 0)
    let include_end = __array_get(self.state, 1) == 1
    if include_end:
      if current > self.end:
        return None {}
    else:
      if current >= self.end:
        return None {}

    if include_end and current == self.end then:
      // Avoid i32 overflow for inclusive ranges that end at i32::MAX.
      __array_set(self.state, 1, 0)
    else:
      __array_set(self.state, 0, current + 1)
    Some<i32> { value: current }

fn range_bound_or(value: Optional<i32>, fallback: i32) -> i32
  match(value)
    Some<i32> { value: result }:
      result
    None:
      fallback
