//! Time primitives backed by the host `Time` effect.
//! Includes monotonic timing (`Instant`), wall-clock timing (`SystemTime`),
//! duration utilities, and blocking sleep.

use std::error::{ HostError, panic }
use std::host_dto::HostDto
use std::msgpack::MsgPack
use std::number::cast::{ to_i64 }
use std::result::types::all
use std::string::type::{ String, new_string }
use std::task::self as task

/// Represents a millisecond-based time span.
pub obj Duration {
  millis: i64
}

impl Duration
  /// Constructs a duration from milliseconds.
  api fn from_millis(ms: i64) -> Duration
    Duration { millis: ms }

  /// Constructs a duration from seconds.
  api fn from_secs(s: i64) -> Duration
    Duration { millis: s * to_i64(1000) }

  /// Returns the duration in milliseconds.
  api fn as_millis(self) -> i64
    self.millis

  /// Returns the duration in seconds.
  api fn as_secs(self) -> i64
    self.millis / to_i64(1000)

/// Monotonic timestamp that is suitable for elapsed-time measurement.
pub obj Instant {
  monotonic_millis: i64
}

impl Instant
  /// Captures the current time value.
  api fn now(): Time -> Instant
    Instant { monotonic_millis: Time::monotonic_now_millis() }

  /// Returns the duration since this instant was captured.
  api fn elapsed(self): Time -> Duration
    let now = Time::monotonic_now_millis()
    Duration::from_millis(now - self.monotonic_millis)

/// Wall-clock timestamp represented as milliseconds from the Unix epoch.
pub obj SystemTime {
  unix_millis_value: i64
}

impl SystemTime
  /// Captures the current time value.
  api fn now(): Time -> SystemTime
    SystemTime { unix_millis_value: Time::system_now_millis() }

  /// Returns milliseconds since the Unix epoch.
  api fn unix_millis(self) -> i64
    self.unix_millis_value

/// Interval overlap policy.
///
/// Policies are explicit so repeating work does not silently adopt JS-style
/// concurrent overlap.
pub obj Overlap {
  kind: i32
}

impl Overlap
  /// Run one callback at a time. The next delay starts after the callback finishes.
  api fn serial() -> Overlap
    Overlap { kind: 0 }

  /// Allow ticks to overlap by spawning a detached callback task for each tick.
  api fn concurrent() -> Overlap
    Overlap { kind: 1 }

/// Host-provided time operations.
///
/// `std::time` decodes host responses into typed success/error values.
@effect(id: "voyd.std.time")
pub eff Time
  /// Returns a monotonic millisecond timestamp suitable for elapsed-time math.
  monotonic_now_millis(tail) -> i64
  /// Returns wall-clock milliseconds since Unix epoch.
  system_now_millis(tail) -> i64
  /// Suspends execution for `ms` milliseconds.
  ///
  /// Returns `{ ok: true }` on success or `{ ok: false, code, message }` on failure.
  sleep_millis(tail, ms: i64) -> MsgPack

/// Suspends execution for the provided millisecond count.
/// Example: `time::sleep(250)`.
pub fn sleep(ms: i64): Time -> Result<Unit, HostError>
  decode_host_void_result(Time::sleep_millis(ms))

/// Suspends execution for the provided duration.
/// Example: `time::sleep(Duration::from_secs(1))`.
pub fn sleep(duration: Duration): Time -> Result<Unit, HostError>
  sleep(duration.as_millis())

/// Schedules a detached callback task to run after the provided delay.
pub fn set_timeout<T>(delay: Duration, work: fn() -> T): task::TaskRuntime -> task::Task<T>
  task::detach(() => run_timeout(delay, work))

/// Runs callback work after waiting for the provided delay.
pub fn after_delay<T>(delay: Duration, work: fn() -> T): (task::TaskRuntime, Time) -> T
  run_timeout(delay, work)

/// Schedules repeating callback work using the provided overlap policy.
///
/// The returned task is the interval driver. Cancelling it prevents future ticks.
pub fn set_interval<T>(delay: Duration, overlap: Overlap, work: fn() -> T): task::TaskRuntime -> task::Task<Unit>
  task::detach(() => run_interval(delay, overlap, work))

fn run_timeout<T>(delay: Duration, work: fn() -> T): (task::TaskRuntime, Time) -> T
  sleep_or_panic(delay)
  invoke_callback(work)

fn run_interval<T>(delay: Duration, overlap: Overlap, work: fn() -> T): (task::TaskRuntime, Time) -> Unit
  while true do:
    sleep_or_panic(delay)
    if overlap.kind == 1 then:
      let _ = task::detach(work)
    else:
      let _ = invoke_callback(work)
  Unit {}

fn invoke_callback<T>(work: fn() -> T) -> T
  work()

fn sleep_or_panic(delay: Duration): Time -> Unit
  match(sleep(delay))
    Ok<Unit>:
      Unit {}
    Err<HostError> { error }:
      panic(error.message)
      Unit {}

fn decode_host_void_result(payload: MsgPack): () -> Result<Unit, HostError>
  match(HostDto::unpack(payload))
    Err<HostError> { error }:
      Err<HostError> { error: error }
    Ok<HostDto> { value: decoded }:
      match(decoded.read_bool("ok".as_slice().to_string()))
        Err<HostError> { error }:
          Err<HostError> { error: error }
        Ok<bool> { value }:
          if value:
            Ok<Unit> { value: Unit {} }
          else:
            decode_host_error_result(decoded)

fn decode_host_error_result(payload: HostDto): () -> Result<Unit, HostError>
  match(payload.read_i32("code".as_slice().to_string()))
    Err<HostError> { error }:
      Err<HostError> { error: error }
    Ok<i32> { value: code }:
      match(payload.read_string("message".as_slice().to_string()))
        Err<HostError> { error }:
          Err<HostError> { error: error }
        Ok<String> { value: message }:
          Err<HostError> {
            error: HostError { code: code, message: message }
          }
