use std::array::Array
use std::dict::Dict
use std::msgpack::MsgPack
use std::msgpack::self as msgpack
use std::optional::types::all
use std::string::type::{ String, new_string }

pub fn create_element({
  name: String,
  attributes?: Array<Array<MsgPack>>,
  children: Array<MsgPack>
}) -> MsgPack
  let ~element = Dict<MsgPack>::new()
  element.set("name", name)
  element.set("children", children)
  if attributes is Some:
    let attrs = attributes_to_map(attributes.value)
    element.set("attributes", attrs)
  element

fn attributes_to_map(attributes: Array<Array<MsgPack>>): () -> Dict<MsgPack>
  let ~acc = Dict<MsgPack>::new()
  var index = 0
  while index < attributes.len() do:
    match(attributes.get(index))
      Some<Array<MsgPack>> { value: pair }:
        match(pair.get(0))
          Some<MsgPack> { value: key }:
            match(pair.get(1))
              Some<MsgPack> { value: value }:
                acc.set(msgpack::unpack_string(key), value)
              None:
                void
          None:
            void
      None:
        void
    index = index + 1
  acc
